---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5DABA, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x78A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5DAEF, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x78D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5DB2C, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5DB96, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5DC2A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0xA6, offset: 0x5DCA9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x4084, symSize: 0x14 }
  - { offsetInCU: 0xE8, offset: 0x5DCEB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x44 }
  - { offsetInCU: 0x1CB, offset: 0x5DDCE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x40DC, symSize: 0x28 }
  - { offsetInCU: 0x25E, offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0xA4 }
  - { offsetInCU: 0x276, offset: 0x5DE79, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1DC, symBinAddr: 0x41E8, symSize: 0x3C }
  - { offsetInCU: 0x28A, offset: 0x5DE8D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0x218, symBinAddr: 0x4224, symSize: 0x8 }
  - { offsetInCU: 0x2A2, offset: 0x5DEA5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpfi', symObjAddr: 0x220, symBinAddr: 0x422C, symSize: 0xC }
  - { offsetInCU: 0x2BA, offset: 0x5DEBD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC9eventSink33_9584F05EAAADB49DAFC097AB926B4298LLyypSgcSgvpfi', symObjAddr: 0x22C, symBinAddr: 0x4238, symSize: 0xC }
  - { offsetInCU: 0x2D2, offset: 0x5DED5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x238, symBinAddr: 0x4244, symSize: 0x4 }
  - { offsetInCU: 0x2E6, offset: 0x5DEE9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x23C, symBinAddr: 0x4248, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x5DEFD, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x280, symBinAddr: 0x428C, symSize: 0xC }
  - { offsetInCU: 0x30E, offset: 0x5DF11, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x28C, symBinAddr: 0x4298, symSize: 0x4 }
  - { offsetInCU: 0x322, offset: 0x5DF25, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x290, symBinAddr: 0x429C, symSize: 0x90 }
  - { offsetInCU: 0x336, offset: 0x5DF39, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x320, symBinAddr: 0x432C, symSize: 0xBC }
  - { offsetInCU: 0x34A, offset: 0x5DF4D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x3DC, symBinAddr: 0x43E8, symSize: 0x8 }
  - { offsetInCU: 0x35E, offset: 0x5DF61, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x3E4, symBinAddr: 0x43F0, symSize: 0x4 }
  - { offsetInCU: 0x372, offset: 0x5DF75, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x3E8, symBinAddr: 0x43F4, symSize: 0x8 }
  - { offsetInCU: 0x386, offset: 0x5DF89, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x3F0, symBinAddr: 0x43FC, symSize: 0x10 }
  - { offsetInCU: 0x417, offset: 0x5E01A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x4104, symSize: 0x40 }
  - { offsetInCU: 0x56B, offset: 0x5E16E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x5AD, offset: 0x5E1B0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x24 }
  - { offsetInCU: 0x63D, offset: 0x5E240, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x4040, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x5E396, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x440C, symSize: 0x14C }
  - { offsetInCU: 0x150, offset: 0x5E4BB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x418, symBinAddr: 0x4824, symSize: 0x20 }
  - { offsetInCU: 0x1B3, offset: 0x5E51E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x560, symBinAddr: 0x496C, symSize: 0x88 }
  - { offsetInCU: 0x245, offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x6A0, symBinAddr: 0x4AAC, symSize: 0x4 }
  - { offsetInCU: 0x261, offset: 0x5E5CC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvgTW', symObjAddr: 0x6A4, symBinAddr: 0x4AB0, symSize: 0x58 }
  - { offsetInCU: 0x29E, offset: 0x5E609, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvsTW', symObjAddr: 0x6FC, symBinAddr: 0x4B08, symSize: 0x5C }
  - { offsetInCU: 0x2E5, offset: 0x5E650, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x758, symBinAddr: 0x4B64, symSize: 0x44 }
  - { offsetInCU: 0x322, offset: 0x5E68D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x79C, symBinAddr: 0x4BA8, symSize: 0x4 }
  - { offsetInCU: 0x33E, offset: 0x5E6A9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x7A0, symBinAddr: 0x4BAC, symSize: 0x58 }
  - { offsetInCU: 0x3B9, offset: 0x5E724, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x8E0, symBinAddr: 0x4CEC, symSize: 0x3FC }
  - { offsetInCU: 0x7ED, offset: 0x5EB58, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x60C, symBinAddr: 0x4A18, symSize: 0x8 }
  - { offsetInCU: 0x801, offset: 0x5EB6C, size: 0x8, addend: 0x0, symName: '_$s7Network6NWPathVIeghn_SgWOy', symObjAddr: 0x614, symBinAddr: 0x4A20, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0x5EB80, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x654, symBinAddr: 0x4A60, symSize: 0x4C }
  - { offsetInCU: 0xA0E, offset: 0x5ED79, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_SgWOe', symObjAddr: 0xCDC, symBinAddr: 0x50E8, symSize: 0x10 }
  - { offsetInCU: 0xA22, offset: 0x5ED8D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCEC, symBinAddr: 0x50F8, symSize: 0x20 }
  - { offsetInCU: 0xA36, offset: 0x5EDA1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD48, symBinAddr: 0x5118, symSize: 0x40 }
  - { offsetInCU: 0xC67, offset: 0x5EFD2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x440C, symSize: 0x14C }
  - { offsetInCU: 0xD80, offset: 0x5F0EB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x14C, symBinAddr: 0x4558, symSize: 0x58 }
  - { offsetInCU: 0xD9F, offset: 0x5F10A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x1A4, symBinAddr: 0x45B0, symSize: 0x5C }
  - { offsetInCU: 0xDC8, offset: 0x5F133, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x200, symBinAddr: 0x460C, symSize: 0x44 }
  - { offsetInCU: 0xDE7, offset: 0x5F152, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x244, symBinAddr: 0x4650, symSize: 0x4 }
  - { offsetInCU: 0xE08, offset: 0x5F173, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x248, symBinAddr: 0x4654, symSize: 0x1D0 }
  - { offsetInCU: 0xEFD, offset: 0x5F268, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x438, symBinAddr: 0x4844, symSize: 0xD0 }
  - { offsetInCU: 0xFEA, offset: 0x5F355, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x508, symBinAddr: 0x4914, symSize: 0x58 }
  - { offsetInCU: 0x108A, offset: 0x5F3F5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x624, symBinAddr: 0x4A30, symSize: 0x30 }
  - { offsetInCU: 0x113F, offset: 0x5F4AA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7F8, symBinAddr: 0x4C04, symSize: 0xE8 }
  - { offsetInCU: 0x68, offset: 0x5F6CC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x5170, symSize: 0x30 }
  - { offsetInCU: 0xD0, offset: 0x5F734, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x51F4, symSize: 0x94 }
  - { offsetInCU: 0x17F, offset: 0x5F7E3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x294, symBinAddr: 0x5400, symSize: 0x7C }
  - { offsetInCU: 0x1D1, offset: 0x5F835, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x48C, symBinAddr: 0x55F8, symSize: 0x12C }
  - { offsetInCU: 0x28C, offset: 0x5F8F0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8E8, symBinAddr: 0x5A54, symSize: 0xB8 }
  - { offsetInCU: 0x325, offset: 0x5F989, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9EC, symBinAddr: 0x5B58, symSize: 0x2C }
  - { offsetInCU: 0x3BA, offset: 0x5FA1E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcTf4en_nAA011PathMonitordG0C_Tg5', symObjAddr: 0xBA4, symBinAddr: 0x5D10, symSize: 0x118 }
  - { offsetInCU: 0x46A, offset: 0x5FACE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0xCBC, symBinAddr: 0x5E28, symSize: 0x19C }
  - { offsetInCU: 0x57C, offset: 0x5FBE0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x10F8, symBinAddr: 0x6224, symSize: 0x2C4 }
  - { offsetInCU: 0x68A, offset: 0x5FCEE, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x310, symBinAddr: 0x547C, symSize: 0xE0 }
  - { offsetInCU: 0x69E, offset: 0x5FD02, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x858, symBinAddr: 0x59C4, symSize: 0x2C }
  - { offsetInCU: 0x6CC, offset: 0x5FD30, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfETo', symObjAddr: 0xA48, symBinAddr: 0x5BB4, symSize: 0x3C }
  - { offsetInCU: 0x7FB, offset: 0x5FE5F, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xE58, symBinAddr: 0x5FC4, symSize: 0x10 }
  - { offsetInCU: 0x80F, offset: 0x5FE73, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xE68, symBinAddr: 0x5FD4, symSize: 0x40 }
  - { offsetInCU: 0x97A, offset: 0x5FFDE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCMa', symObjAddr: 0x1020, symBinAddr: 0x614C, symSize: 0x20 }
  - { offsetInCU: 0x98E, offset: 0x5FFF2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1064, symBinAddr: 0x6190, symSize: 0x8 }
  - { offsetInCU: 0x9A2, offset: 0x60006, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x106C, symBinAddr: 0x6198, symSize: 0x48 }
  - { offsetInCU: 0x9B6, offset: 0x6001A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x10B4, symBinAddr: 0x61E0, symSize: 0x24 }
  - { offsetInCU: 0x9CA, offset: 0x6002E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x10D8, symBinAddr: 0x6204, symSize: 0x20 }
  - { offsetInCU: 0x9E9, offset: 0x6004D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x1420, symBinAddr: 0x654C, symSize: 0x8 }
  - { offsetInCU: 0x9FD, offset: 0x60061, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1428, symBinAddr: 0x6554, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0x60075, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1438, symBinAddr: 0x6564, symSize: 0x8 }
  - { offsetInCU: 0xA25, offset: 0x60089, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1440, symBinAddr: 0x656C, symSize: 0x48 }
  - { offsetInCU: 0xA39, offset: 0x6009D, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1488, symBinAddr: 0x65B4, symSize: 0x4C }
  - { offsetInCU: 0xA4D, offset: 0x600B1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x14D4, symBinAddr: 0x6600, symSize: 0x44 }
  - { offsetInCU: 0xA61, offset: 0x600C5, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1518, symBinAddr: 0x6644, symSize: 0x10 }
  - { offsetInCU: 0xA75, offset: 0x600D9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcySayAA0D4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x154C, symBinAddr: 0x6678, symSize: 0x20 }
  - { offsetInCU: 0xB8D, offset: 0x601F1, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay17connectivity_plus16ConnectivityTypeOG_SSTg5028$s17connectivity_plus27Swifte82PlusPluginC10statusFrom33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesSaySSGSayAA0D4F14OG_tFSSAIXEfU_AE0iejK0CTf1cn_nTf4nd_n', symObjAddr: 0xEE8, symBinAddr: 0x6014, symSize: 0x138 }
  - { offsetInCU: 0xE61, offset: 0x604C5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x516C, symSize: 0x4 }
  - { offsetInCU: 0xEB3, offset: 0x60517, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x51A0, symSize: 0x54 }
  - { offsetInCU: 0xF58, offset: 0x605BC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x5288, symSize: 0x178 }
  - { offsetInCU: 0x1004, offset: 0x60668, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3F0, symBinAddr: 0x555C, symSize: 0x9C }
  - { offsetInCU: 0x10CF, offset: 0x60733, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tF', symObjAddr: 0x5B8, symBinAddr: 0x5724, symSize: 0x1F4 }
  - { offsetInCU: 0x112D, offset: 0x60791, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7AC, symBinAddr: 0x5918, symSize: 0xAC }
  - { offsetInCU: 0x11C6, offset: 0x6082A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x884, symBinAddr: 0x59F0, symSize: 0x64 }
  - { offsetInCU: 0x1233, offset: 0x60897, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfC', symObjAddr: 0x9A0, symBinAddr: 0x5B0C, symSize: 0x20 }
  - { offsetInCU: 0x1247, offset: 0x608AB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfc', symObjAddr: 0x9C0, symBinAddr: 0x5B2C, symSize: 0x2C }
  - { offsetInCU: 0x12A0, offset: 0x60904, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfD', symObjAddr: 0xA18, symBinAddr: 0x5B84, symSize: 0x30 }
  - { offsetInCU: 0x12C3, offset: 0x60927, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xA84, symBinAddr: 0x5BF0, symSize: 0x1C }
  - { offsetInCU: 0x1308, offset: 0x6096C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xAA0, symBinAddr: 0x5C0C, symSize: 0x104 }
...
