---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x29012, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x13F10, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x29046, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13F40, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x29082, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x2910C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x29135, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x14228, symBinAddr: 0x23C28, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x2914A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x14230, symBinAddr: 0x23C30, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x2922D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xF78, symBinAddr: 0x4F78, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x29258, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x14260, symBinAddr: 0x23C60, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x2926E, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x14268, symBinAddr: 0x23C68, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x292C5, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x14238, symBinAddr: 0x23C38, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x29303, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x14258, symBinAddr: 0x23C58, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x29321, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x14250, symBinAddr: 0x23C50, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x29336, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x14240, symBinAddr: 0x23C40, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x2934B, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x14248, symBinAddr: 0x23C48, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x2936E, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x65B0, symBinAddr: 0x1C440, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x29392, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x65D8, symBinAddr: 0x1C468, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x29400, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x29434, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x29471, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x2953F, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x2C }
  - { offsetInCU: 0x509, offset: 0x29564, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x64 }
  - { offsetInCU: 0x539, offset: 0x29594, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x108 }
  - { offsetInCU: 0x5CB, offset: 0x29626, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x108 }
  - { offsetInCU: 0x64C, offset: 0x296A7, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x30C, symBinAddr: 0x430C, symSize: 0x1B8 }
  - { offsetInCU: 0x701, offset: 0x2975C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0x14C }
  - { offsetInCU: 0x785, offset: 0x297E0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x610, symBinAddr: 0x4610, symSize: 0x48 }
  - { offsetInCU: 0x7CE, offset: 0x29829, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x60 }
  - { offsetInCU: 0x816, offset: 0x29871, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x6B8, symBinAddr: 0x46B8, symSize: 0x90 }
  - { offsetInCU: 0x877, offset: 0x298D2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0xE8 }
  - { offsetInCU: 0x96E, offset: 0x299C9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x70 }
  - { offsetInCU: 0xA14, offset: 0x29A6F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x470 }
  - { offsetInCU: 0xCF4, offset: 0x29D4F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xD10, symBinAddr: 0x4D10, symSize: 0x188 }
  - { offsetInCU: 0xE26, offset: 0x29E81, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0xE0 }
  - { offsetInCU: 0xE69, offset: 0x29EC4, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x2C }
  - { offsetInCU: 0xE92, offset: 0x29EED, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xFE4, symBinAddr: 0x4FE4, symSize: 0x80 }
  - { offsetInCU: 0xF36, offset: 0x29F91, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0xD4 }
  - { offsetInCU: 0x1017, offset: 0x2A072, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1138, symBinAddr: 0x5138, symSize: 0x10 }
  - { offsetInCU: 0x1079, offset: 0x2A0D4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1148, symBinAddr: 0x5148, symSize: 0xE4 }
  - { offsetInCU: 0x123E, offset: 0x2A299, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x122C, symBinAddr: 0x522C, symSize: 0x1C }
  - { offsetInCU: 0x12D0, offset: 0x2A32B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1248, symBinAddr: 0x5248, symSize: 0xC8 }
  - { offsetInCU: 0x1331, offset: 0x2A38C, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x1310, symBinAddr: 0x5310, symSize: 0xFC }
  - { offsetInCU: 0x140F, offset: 0x2A46A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x140C, symBinAddr: 0x540C, symSize: 0x10 }
  - { offsetInCU: 0x1438, offset: 0x2A493, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x141C, symBinAddr: 0x541C, symSize: 0x8 }
  - { offsetInCU: 0x1457, offset: 0x2A4B2, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1424, symBinAddr: 0x5424, symSize: 0x54 }
  - { offsetInCU: 0x14B4, offset: 0x2A50F, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x1CC }
  - { offsetInCU: 0x1596, offset: 0x2A5F1, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x1644, symBinAddr: 0x5644, symSize: 0x40 }
  - { offsetInCU: 0x1618, offset: 0x2A673, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1684, symBinAddr: 0x5684, symSize: 0x44 }
  - { offsetInCU: 0x1641, offset: 0x2A69C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16C8, symBinAddr: 0x56C8, symSize: 0x3C }
  - { offsetInCU: 0x1660, offset: 0x2A6BB, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1704, symBinAddr: 0x5704, symSize: 0x200 }
  - { offsetInCU: 0x175A, offset: 0x2A7B5, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x40 }
  - { offsetInCU: 0x17ED, offset: 0x2A848, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1944, symBinAddr: 0x5944, symSize: 0x4C }
  - { offsetInCU: 0x1816, offset: 0x2A871, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x1990, symBinAddr: 0x5990, symSize: 0x44 }
  - { offsetInCU: 0x1835, offset: 0x2A890, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x19D4, symBinAddr: 0x59D4, symSize: 0x164 }
  - { offsetInCU: 0x18FD, offset: 0x2A958, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1B38, symBinAddr: 0x5B38, symSize: 0x10 }
  - { offsetInCU: 0x196E, offset: 0x2A9C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1B48, symBinAddr: 0x5B48, symSize: 0x3C }
  - { offsetInCU: 0x1997, offset: 0x2A9F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B84, symBinAddr: 0x5B84, symSize: 0x30 }
  - { offsetInCU: 0x19B6, offset: 0x2AA11, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0x1CC }
  - { offsetInCU: 0x1A98, offset: 0x2AAF3, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1D80, symBinAddr: 0x5D80, symSize: 0x40 }
  - { offsetInCU: 0x1B1A, offset: 0x2AB75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1DC0, symBinAddr: 0x5DC0, symSize: 0x4C }
  - { offsetInCU: 0x1B43, offset: 0x2AB9E, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0x134 }
  - { offsetInCU: 0x1C00, offset: 0x2AC5B, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1F40, symBinAddr: 0x5F40, symSize: 0x9C }
  - { offsetInCU: 0x1C90, offset: 0x2ACEB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1FDC, symBinAddr: 0x5FDC, symSize: 0x28 }
  - { offsetInCU: 0x1CB9, offset: 0x2AD14, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2004, symBinAddr: 0x6004, symSize: 0x28 }
  - { offsetInCU: 0x1CD8, offset: 0x2AD33, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x202C, symBinAddr: 0x602C, symSize: 0x134 }
  - { offsetInCU: 0x1D95, offset: 0x2ADF0, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0x6160, symSize: 0x9C }
  - { offsetInCU: 0x1E25, offset: 0x2AE80, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x21FC, symBinAddr: 0x61FC, symSize: 0x2BC }
  - { offsetInCU: 0x1FA7, offset: 0x2B002, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x24B8, symBinAddr: 0x64B8, symSize: 0x10 }
  - { offsetInCU: 0x1FCC, offset: 0x2B027, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C8, symBinAddr: 0x64C8, symSize: 0x8 }
  - { offsetInCU: 0x1FEB, offset: 0x2B046, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x24D0, symBinAddr: 0x64D0, symSize: 0x6C }
  - { offsetInCU: 0x2068, offset: 0x2B0C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x253C, symBinAddr: 0x653C, symSize: 0x3C }
  - { offsetInCU: 0x2091, offset: 0x2B0EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x2578, symBinAddr: 0x6578, symSize: 0x30 }
  - { offsetInCU: 0x20B0, offset: 0x2B10B, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.252', symObjAddr: 0x25A8, symBinAddr: 0x65A8, symSize: 0xB8 }
  - { offsetInCU: 0x2178, offset: 0x2B1D3, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.253', symObjAddr: 0x2660, symBinAddr: 0x6660, symSize: 0x150 }
  - { offsetInCU: 0x224B, offset: 0x2B2A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x27B0, symBinAddr: 0x67B0, symSize: 0x3C }
  - { offsetInCU: 0x2274, offset: 0x2B2CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x27EC, symBinAddr: 0x67EC, symSize: 0x2C }
  - { offsetInCU: 0x2293, offset: 0x2B2EE, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]', symObjAddr: 0x2818, symBinAddr: 0x6818, symSize: 0x134 }
  - { offsetInCU: 0x2350, offset: 0x2B3AB, size: 0x8, addend: 0x0, symName: '___73-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:]_block_invoke', symObjAddr: 0x294C, symBinAddr: 0x694C, symSize: 0x9C }
  - { offsetInCU: 0x23E0, offset: 0x2B43B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x29E8, symBinAddr: 0x69E8, symSize: 0x80 }
  - { offsetInCU: 0x2494, offset: 0x2B4EF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2A68, symBinAddr: 0x6A68, symSize: 0x288 }
  - { offsetInCU: 0x258D, offset: 0x2B5E8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2CF0, symBinAddr: 0x6CF0, symSize: 0x34 }
  - { offsetInCU: 0x25CB, offset: 0x2B626, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2D24, symBinAddr: 0x6D24, symSize: 0x34 }
  - { offsetInCU: 0x2609, offset: 0x2B664, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2D58, symBinAddr: 0x6D58, symSize: 0x30 }
  - { offsetInCU: 0x263B, offset: 0x2B696, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2D88, symBinAddr: 0x6D88, symSize: 0x14 }
  - { offsetInCU: 0x2669, offset: 0x2B6C4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2D9C, symBinAddr: 0x6D9C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2C28B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6DA8, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2C29D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6DA8, symSize: 0x168 }
  - { offsetInCU: 0x63, offset: 0x2C2C7, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3DD8, symBinAddr: 0x23C70, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2C2DC, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3DE0, symBinAddr: 0x23C78, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2C3B6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x708C, symSize: 0xA4 }
  - { offsetInCU: 0x17B, offset: 0x2C3DF, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3DE8, symBinAddr: 0x23C80, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2C497, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x7130, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2C4C0, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3DF0, symBinAddr: 0x23C88, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2C4D5, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3DF8, symBinAddr: 0x23C90, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2C50A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x71F8, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2C533, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3E00, symBinAddr: 0x23C98, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2C548, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3E08, symBinAddr: 0x23CA0, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2C633, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x6F10, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2C671, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x6F2C, symSize: 0xF8 }
  - { offsetInCU: 0x46E, offset: 0x2C6D2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x7024, symSize: 0x68 }
  - { offsetInCU: 0x4E5, offset: 0x2C749, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x7170, symSize: 0x88 }
  - { offsetInCU: 0x554, offset: 0x2C7B8, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x7238, symSize: 0x3C }
  - { offsetInCU: 0x579, offset: 0x2C7DD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x7274, symSize: 0x4C }
  - { offsetInCU: 0x5A9, offset: 0x2C80D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x72C0, symSize: 0x6C }
  - { offsetInCU: 0x5E6, offset: 0x2C84A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x584, symBinAddr: 0x732C, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x2C87B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x58C, symBinAddr: 0x7334, symSize: 0x3C }
  - { offsetInCU: 0x68B, offset: 0x2C8EF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x5C8, symBinAddr: 0x7370, symSize: 0x94 }
  - { offsetInCU: 0x6CB, offset: 0x2C92F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x65C, symBinAddr: 0x7404, symSize: 0x11C }
  - { offsetInCU: 0x70D, offset: 0x2C971, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x778, symBinAddr: 0x7520, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2CB2D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x752C, symSize: 0x9C }
  - { offsetInCU: 0x40, offset: 0x2CB46, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0x1C6A0, symSize: 0x0 }
  - { offsetInCU: 0xDD, offset: 0x2CBE3, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x752C, symSize: 0x9C }
  - { offsetInCU: 0x120, offset: 0x2CC26, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x75C8, symSize: 0x74 }
  - { offsetInCU: 0x172, offset: 0x2CC78, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x763C, symSize: 0x9C }
  - { offsetInCU: 0x22B, offset: 0x2CD31, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x76D8, symSize: 0x9C }
  - { offsetInCU: 0x294, offset: 0x2CD9A, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x7774, symSize: 0xF8 }
  - { offsetInCU: 0x2FE, offset: 0x2CE04, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x786C, symSize: 0x154 }
  - { offsetInCU: 0x388, offset: 0x2CE8E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x79C0, symSize: 0x1A0 }
  - { offsetInCU: 0x415, offset: 0x2CF1B, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x7B60, symSize: 0xA8 }
  - { offsetInCU: 0x483, offset: 0x2CF89, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x7C08, symSize: 0x8 }
  - { offsetInCU: 0x4B8, offset: 0x2CFBE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x7C10, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2D088, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7C40, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x2D107, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x7C40, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x2D159, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x7CE4, symSize: 0xA4 }
  - { offsetInCU: 0x13C, offset: 0x2D19D, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x7D88, symSize: 0xA8 }
  - { offsetInCU: 0x1A6, offset: 0x2D207, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x7E30, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x2D271, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x7F38, symSize: 0x8 }
  - { offsetInCU: 0x245, offset: 0x2D2A6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x7F40, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x2D2DB, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x7F48, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2D398, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7F78, symSize: 0x74 }
  - { offsetInCU: 0x14B, offset: 0x2D4BC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x7F78, symSize: 0x74 }
  - { offsetInCU: 0x19E, offset: 0x2D50F, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x7FEC, symSize: 0xE4 }
  - { offsetInCU: 0x23C, offset: 0x2D5AD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x158, symBinAddr: 0x80D0, symSize: 0x188 }
  - { offsetInCU: 0x2B8, offset: 0x2D629, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x8258, symSize: 0x90 }
  - { offsetInCU: 0x329, offset: 0x2D69A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C0, symBinAddr: 0x82E8, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x2D718, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D0, symBinAddr: 0x82F8, symSize: 0x30 }
  - { offsetInCU: 0x3D0, offset: 0x2D741, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x430, symBinAddr: 0x8328, symSize: 0x1F0 }
  - { offsetInCU: 0x453, offset: 0x2D7C4, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x620, symBinAddr: 0x8518, symSize: 0x6C }
  - { offsetInCU: 0x4B6, offset: 0x2D827, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x68C, symBinAddr: 0x8584, symSize: 0x104 }
  - { offsetInCU: 0x572, offset: 0x2D8E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x790, symBinAddr: 0x8688, symSize: 0x38 }
  - { offsetInCU: 0x59B, offset: 0x2D90C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7C8, symBinAddr: 0x86C0, symSize: 0x38 }
  - { offsetInCU: 0x5BA, offset: 0x2D92B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x800, symBinAddr: 0x86F8, symSize: 0x1A4 }
  - { offsetInCU: 0x62E, offset: 0x2D99F, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0x889C, symSize: 0x44 }
  - { offsetInCU: 0x681, offset: 0x2D9F2, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9E8, symBinAddr: 0x88E0, symSize: 0xA8 }
  - { offsetInCU: 0x71D, offset: 0x2DA8E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA90, symBinAddr: 0x8988, symSize: 0x1A8 }
  - { offsetInCU: 0x7A0, offset: 0x2DB11, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC38, symBinAddr: 0x8B30, symSize: 0xF4 }
  - { offsetInCU: 0x861, offset: 0x2DBD2, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD2C, symBinAddr: 0x8C24, symSize: 0x78 }
  - { offsetInCU: 0x8C3, offset: 0x2DC34, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA4, symBinAddr: 0x8C9C, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x2DC64, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD4, symBinAddr: 0x8CCC, symSize: 0x120 }
  - { offsetInCU: 0x955, offset: 0x2DCC6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEF4, symBinAddr: 0x8DEC, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x2DCFB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEFC, symBinAddr: 0x8DF4, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x2DD30, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF04, symBinAddr: 0x8DFC, symSize: 0x8 }
  - { offsetInCU: 0x9F4, offset: 0x2DD65, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF0C, symBinAddr: 0x8E04, symSize: 0x8 }
  - { offsetInCU: 0xA29, offset: 0x2DD9A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF14, symBinAddr: 0x8E0C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2E269, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8E54, symSize: 0x134 }
  - { offsetInCU: 0x40, offset: 0x2E282, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x650, symBinAddr: 0x1C7F8, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2E2DA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x8E54, symSize: 0x134 }
  - { offsetInCU: 0x156, offset: 0x2E398, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x134, symBinAddr: 0x8F88, symSize: 0x1F0 }
  - { offsetInCU: 0x29D, offset: 0x2E4DF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x324, symBinAddr: 0x9178, symSize: 0xC4 }
  - { offsetInCU: 0x339, offset: 0x2E57B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x3E8, symBinAddr: 0x923C, symSize: 0x58 }
  - { offsetInCU: 0x388, offset: 0x2E5CA, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x440, symBinAddr: 0x9294, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2E6AB, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x9380, symSize: 0x28 }
  - { offsetInCU: 0x4E, offset: 0x2E6D2, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x680, symBinAddr: 0x23978, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x2E6F1, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x688, symBinAddr: 0x23980, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x2E71B, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4668, symBinAddr: 0x23CA8, symSize: 0x0 }
  - { offsetInCU: 0x160, offset: 0x2E7E4, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4670, symBinAddr: 0x23CB0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x2E7F9, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4680, symBinAddr: 0x23CC0, symSize: 0x0 }
  - { offsetInCU: 0x18F, offset: 0x2E813, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4688, symBinAddr: 0x23CC8, symSize: 0x0 }
  - { offsetInCU: 0x1B2, offset: 0x2E836, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4678, symBinAddr: 0x23CB8, symSize: 0x0 }
  - { offsetInCU: 0x244, offset: 0x2E8C8, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x9380, symSize: 0x28 }
  - { offsetInCU: 0x285, offset: 0x2E909, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x93A8, symSize: 0xC4 }
  - { offsetInCU: 0x3CA, offset: 0x2EA4E, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x946C, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x2EA92, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x947C, symSize: 0x38 }
  - { offsetInCU: 0x43A, offset: 0x2EABE, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x94B4, symSize: 0xE0 }
  - { offsetInCU: 0x4BB, offset: 0x2EB3F, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x220, symBinAddr: 0x95A0, symSize: 0x3C }
  - { offsetInCU: 0x56F, offset: 0x2EBF3, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x214, symBinAddr: 0x9594, symSize: 0xC }
  - { offsetInCU: 0x589, offset: 0x2EC0D, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2F4, symBinAddr: 0x9674, symSize: 0x188 }
  - { offsetInCU: 0x650, offset: 0x2ECD4, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x25C, symBinAddr: 0x95DC, symSize: 0x24 }
  - { offsetInCU: 0x699, offset: 0x2ED1D, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x280, symBinAddr: 0x9600, symSize: 0x64 }
  - { offsetInCU: 0x6EA, offset: 0x2ED6E, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2E4, symBinAddr: 0x9664, symSize: 0x10 }
  - { offsetInCU: 0x710, offset: 0x2ED94, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x47C, symBinAddr: 0x97FC, symSize: 0x54 }
  - { offsetInCU: 0x7A1, offset: 0x2EE25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x9850, symSize: 0x8 }
  - { offsetInCU: 0x7C8, offset: 0x2EE4C, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4E0, symBinAddr: 0x9858, symSize: 0x3C }
  - { offsetInCU: 0x86A, offset: 0x2EEEE, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x51C, symBinAddr: 0x9894, symSize: 0x3C }
  - { offsetInCU: 0x90C, offset: 0x2EF90, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x558, symBinAddr: 0x98D0, symSize: 0x3C }
  - { offsetInCU: 0x9AE, offset: 0x2F032, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x594, symBinAddr: 0x990C, symSize: 0x3C }
  - { offsetInCU: 0xA50, offset: 0x2F0D4, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5D0, symBinAddr: 0x9948, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x2F363, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x9964, symSize: 0x84 }
  - { offsetInCU: 0x78, offset: 0x2F3B4, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x9964, symSize: 0x84 }
  - { offsetInCU: 0xE3, offset: 0x2F41F, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x84, symBinAddr: 0x99E8, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2F4A6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x138, symBinAddr: 0x9A9C, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2F4CB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x148, symBinAddr: 0x9AAC, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2F4EA, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x9AB4, symSize: 0x44 }
  - { offsetInCU: 0x1FD, offset: 0x2F539, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x194, symBinAddr: 0x9AF8, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2F562, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F4, symBinAddr: 0x9B2C, symSize: 0xDC }
  - { offsetInCU: 0x29B, offset: 0x2F5D7, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x9C08, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x2F636, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x314, symBinAddr: 0x9C4C, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2F65F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x350, symBinAddr: 0x9C88, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2F67E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x384, symBinAddr: 0x9CBC, symSize: 0xBC }
  - { offsetInCU: 0x3BF, offset: 0x2F6FB, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x440, symBinAddr: 0x9D78, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2F75A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B4, symBinAddr: 0x9D8C, symSize: 0x84 }
  - { offsetInCU: 0x47A, offset: 0x2F7B6, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x9E10, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2F805, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x594, symBinAddr: 0x9E1C, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2F84B, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x9E74, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2F88A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x608, symBinAddr: 0x9E80, symSize: 0x8C }
  - { offsetInCU: 0x5AD, offset: 0x2F8E9, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x9F0C, symSize: 0x34 }
  - { offsetInCU: 0x5FC, offset: 0x2F938, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6C8, symBinAddr: 0x9F40, symSize: 0xDC }
  - { offsetInCU: 0x671, offset: 0x2F9AD, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0xA01C, symSize: 0x44 }
  - { offsetInCU: 0x6D0, offset: 0x2FA0C, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7E8, symBinAddr: 0xA060, symSize: 0xC4 }
  - { offsetInCU: 0x73B, offset: 0x2FA77, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0xA124, symSize: 0x10 }
  - { offsetInCU: 0x79A, offset: 0x2FAD6, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8BC, symBinAddr: 0xA134, symSize: 0xB4 }
  - { offsetInCU: 0x7F8, offset: 0x2FB34, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x970, symBinAddr: 0xA1E8, symSize: 0x3C }
  - { offsetInCU: 0x847, offset: 0x2FB83, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9AC, symBinAddr: 0xA224, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x30171, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xA254, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x304BD, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xA254, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x304F2, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xA264, symSize: 0xE4 }
  - { offsetInCU: 0x3EB, offset: 0x30535, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF4, symBinAddr: 0xA348, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x30565, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x148, symBinAddr: 0xA39C, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x305AE, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xA3A8, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x3062E, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x16C, symBinAddr: 0xA3C0, symSize: 0x410 }
  - { offsetInCU: 0x607, offset: 0x30751, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xA7D0, symSize: 0x18C }
  - { offsetInCU: 0x77F, offset: 0x308C9, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x708, symBinAddr: 0xA95C, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x3095F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x75C, symBinAddr: 0xA9B0, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x30988, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B0, symBinAddr: 0xAA04, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x309A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x7F8, symBinAddr: 0xAA4C, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x309D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x838, symBinAddr: 0xAA8C, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x309EF, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x868, symBinAddr: 0xAABC, symSize: 0x2C4 }
  - { offsetInCU: 0x976, offset: 0x30AC0, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB2C, symBinAddr: 0xAD80, symSize: 0x18C }
  - { offsetInCU: 0xA6C, offset: 0x30BB6, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCB8, symBinAddr: 0xAF0C, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x30C4C, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD0C, symBinAddr: 0xAF60, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x30C82, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD2C, symBinAddr: 0xAF80, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x30CD2, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD68, symBinAddr: 0xAFBC, symSize: 0xE4 }
  - { offsetInCU: 0xC17, offset: 0x30D61, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE4C, symBinAddr: 0xB0A0, symSize: 0x20C }
  - { offsetInCU: 0xCEC, offset: 0x30E36, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1058, symBinAddr: 0xB2AC, symSize: 0x18 }
  - { offsetInCU: 0xD54, offset: 0x30E9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1070, symBinAddr: 0xB2C4, symSize: 0x34 }
  - { offsetInCU: 0xE3C, offset: 0x30F86, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10CC, symBinAddr: 0xB2F8, symSize: 0x3B4 }
  - { offsetInCU: 0xFC2, offset: 0x3110C, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x1480, symBinAddr: 0xB6AC, symSize: 0x130 }
  - { offsetInCU: 0x1049, offset: 0x31193, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15B0, symBinAddr: 0xB7DC, symSize: 0xA0 }
  - { offsetInCU: 0x10AE, offset: 0x311F8, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1650, symBinAddr: 0xB87C, symSize: 0x8 }
  - { offsetInCU: 0x10E3, offset: 0x3122D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1658, symBinAddr: 0xB884, symSize: 0x18 }
  - { offsetInCU: 0x1117, offset: 0x31261, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1670, symBinAddr: 0xB89C, symSize: 0xC }
  - { offsetInCU: 0x1154, offset: 0x3129E, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x167C, symBinAddr: 0xB8A8, symSize: 0x18 }
  - { offsetInCU: 0x1188, offset: 0x312D2, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x1694, symBinAddr: 0xB8C0, symSize: 0x8 }
  - { offsetInCU: 0x11BD, offset: 0x31307, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x169C, symBinAddr: 0xB8C8, symSize: 0x8 }
  - { offsetInCU: 0x11F6, offset: 0x31340, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16A4, symBinAddr: 0xB8D0, symSize: 0x8 }
  - { offsetInCU: 0x122A, offset: 0x31374, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16AC, symBinAddr: 0xB8D8, symSize: 0x8 }
  - { offsetInCU: 0x1266, offset: 0x313B0, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16B4, symBinAddr: 0xB8E0, symSize: 0x40 }
  - { offsetInCU: 0x1297, offset: 0x313E1, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x16F4, symBinAddr: 0xB920, symSize: 0xC8 }
  - { offsetInCU: 0x35, offset: 0x31896, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x1C9F0, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x318B5, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x1C9F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x318CA, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x1CA00, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x318DF, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x13F68, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x31900, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x13F70, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x31915, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x1CA08, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x3192A, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x1CA10, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x3193F, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x13F78, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x31960, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x13F7C, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x31975, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x13F80, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x3198A, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x13F84, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x3199F, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x13F88, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x319B4, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x13F8C, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x319C9, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x13F90, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x319DE, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x13F94, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x319F3, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x13F98, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x31A08, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x13F9C, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x31A1D, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x1CA18, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x31A32, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x1CA20, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x31A74, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB9E8, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x31A81, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB9E8, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x31AAA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x3230, symBinAddr: 0x23CE0, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x31ABF, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x3238, symBinAddr: 0x23CE8, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x31B00, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x144, symBinAddr: 0xBB2C, symSize: 0x104 }
  - { offsetInCU: 0xDC, offset: 0x31B29, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x3240, symBinAddr: 0x23CF0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x31B3E, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x3248, symBinAddr: 0x23CF8, symSize: 0x0 }
  - { offsetInCU: 0x19B, offset: 0x31BE8, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x29C, symBinAddr: 0xBC84, symSize: 0x78 }
  - { offsetInCU: 0x1C4, offset: 0x31C11, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x3250, symBinAddr: 0x23D00, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x31C26, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3258, symBinAddr: 0x23D08, symSize: 0x0 }
  - { offsetInCU: 0x2DF, offset: 0x31D2C, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xBA28, symSize: 0x2C }
  - { offsetInCU: 0x304, offset: 0x31D51, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x6C, symBinAddr: 0xBA54, symSize: 0x6C }
  - { offsetInCU: 0x354, offset: 0x31DA1, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xD8, symBinAddr: 0xBAC0, symSize: 0x6C }
  - { offsetInCU: 0x3A4, offset: 0x31DF1, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x248, symBinAddr: 0xBC30, symSize: 0x54 }
  - { offsetInCU: 0x3ED, offset: 0x31E3A, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x314, symBinAddr: 0xBCFC, symSize: 0x30 }
  - { offsetInCU: 0x473, offset: 0x31EC0, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x344, symBinAddr: 0xBD2C, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x32078, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xBD78, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x32085, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1BB4, symBinAddr: 0xD84C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x320B0, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE598, symBinAddr: 0x23D10, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x320C6, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE5A0, symBinAddr: 0x23D18, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x321EF, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C28, symBinAddr: 0xD8C0, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x3221A, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE5A8, symBinAddr: 0x23D20, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x32230, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE5B0, symBinAddr: 0x23D28, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x3226B, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C94, symBinAddr: 0xD92C, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x32296, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE5B8, symBinAddr: 0x23D30, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x322AC, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE5C0, symBinAddr: 0x23D38, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x32496, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xBD78, symSize: 0x1DC }
  - { offsetInCU: 0x508, offset: 0x32559, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xBF54, symSize: 0x108 }
  - { offsetInCU: 0x5B7, offset: 0x32608, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0xC05C, symSize: 0x44C }
  - { offsetInCU: 0x695, offset: 0x326E6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x730, symBinAddr: 0xC4A8, symSize: 0x278 }
  - { offsetInCU: 0x725, offset: 0x32776, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x9A8, symBinAddr: 0xC720, symSize: 0xE4 }
  - { offsetInCU: 0x799, offset: 0x327EA, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA8C, symBinAddr: 0xC804, symSize: 0x144 }
  - { offsetInCU: 0x807, offset: 0x32858, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBD0, symBinAddr: 0xC948, symSize: 0xEC }
  - { offsetInCU: 0x84A, offset: 0x3289B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xCBC, symBinAddr: 0xCA34, symSize: 0x224 }
  - { offsetInCU: 0x8D1, offset: 0x32922, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEE0, symBinAddr: 0xCC58, symSize: 0x2E0 }
  - { offsetInCU: 0xA96, offset: 0x32AE7, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x11C0, symBinAddr: 0xCF38, symSize: 0xA4 }
  - { offsetInCU: 0xB17, offset: 0x32B68, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12D0, symBinAddr: 0xCFDC, symSize: 0x190 }
  - { offsetInCU: 0xC4E, offset: 0x32C9F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x14BC, symBinAddr: 0xD16C, symSize: 0x148 }
  - { offsetInCU: 0xCB3, offset: 0x32D04, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1604, symBinAddr: 0xD2B4, symSize: 0xDC }
  - { offsetInCU: 0xD2E, offset: 0x32D7F, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16E0, symBinAddr: 0xD390, symSize: 0xC }
  - { offsetInCU: 0xD78, offset: 0x32DC9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1704, symBinAddr: 0xD39C, symSize: 0x30 }
  - { offsetInCU: 0xDBB, offset: 0x32E0C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1734, symBinAddr: 0xD3CC, symSize: 0xC }
  - { offsetInCU: 0xDFC, offset: 0x32E4D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1740, symBinAddr: 0xD3D8, symSize: 0x2B4 }
  - { offsetInCU: 0xEF8, offset: 0x32F49, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19F4, symBinAddr: 0xD68C, symSize: 0x118 }
  - { offsetInCU: 0xF5D, offset: 0x32FAE, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1B0C, symBinAddr: 0xD7A4, symSize: 0xA8 }
  - { offsetInCU: 0xFEA, offset: 0x3303B, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BF4, symBinAddr: 0xD88C, symSize: 0x34 }
  - { offsetInCU: 0x1013, offset: 0x33064, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C68, symBinAddr: 0xD900, symSize: 0x2C }
  - { offsetInCU: 0x103C, offset: 0x3308D, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CD4, symBinAddr: 0xD96C, symSize: 0x2C }
  - { offsetInCU: 0x1065, offset: 0x330B6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1D00, symBinAddr: 0xD998, symSize: 0x6C }
  - { offsetInCU: 0x10BC, offset: 0x3310D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D6C, symBinAddr: 0xDA04, symSize: 0x150 }
  - { offsetInCU: 0x1125, offset: 0x33176, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EBC, symBinAddr: 0xDB54, symSize: 0xB0 }
  - { offsetInCU: 0x1179, offset: 0x331CA, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F6C, symBinAddr: 0xDC04, symSize: 0x220 }
  - { offsetInCU: 0x124C, offset: 0x3329D, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x218C, symBinAddr: 0xDE24, symSize: 0x188 }
  - { offsetInCU: 0x12D0, offset: 0x33321, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x2314, symBinAddr: 0xDFAC, symSize: 0xB0 }
  - { offsetInCU: 0x1327, offset: 0x33378, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23C4, symBinAddr: 0xE05C, symSize: 0x1E8 }
  - { offsetInCU: 0x13B3, offset: 0x33404, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x25AC, symBinAddr: 0xE244, symSize: 0x1C }
  - { offsetInCU: 0x1445, offset: 0x33496, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x25C8, symBinAddr: 0xE260, symSize: 0x4C }
  - { offsetInCU: 0x146E, offset: 0x334BF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2614, symBinAddr: 0xE2AC, symSize: 0x40 }
  - { offsetInCU: 0x148D, offset: 0x334DE, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2654, symBinAddr: 0xE2EC, symSize: 0xA8 }
  - { offsetInCU: 0x14DD, offset: 0x3352E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x26FC, symBinAddr: 0xE394, symSize: 0x8 }
  - { offsetInCU: 0x1512, offset: 0x33563, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x2704, symBinAddr: 0xE39C, symSize: 0x8 }
  - { offsetInCU: 0x154B, offset: 0x3359C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x270C, symBinAddr: 0xE3A4, symSize: 0x18 }
  - { offsetInCU: 0x157F, offset: 0x335D0, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x2724, symBinAddr: 0xE3BC, symSize: 0xC }
  - { offsetInCU: 0x15BC, offset: 0x3360D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x2730, symBinAddr: 0xE3C8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x33B27, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xE444, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x33B40, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x1CBA8, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x33B7C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x1CBB0, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x33B91, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x1CBB8, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x33BD2, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xE444, symSize: 0x360 }
  - { offsetInCU: 0x2E1, offset: 0x33DE1, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xE7A4, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x3407A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xEA70, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x340A8, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13E0, symBinAddr: 0x1CBC0, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x342F3, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xEA70, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x34328, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xEA78, symSize: 0x88 }
  - { offsetInCU: 0x34E, offset: 0x343A1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x90, symBinAddr: 0xEB00, symSize: 0x10 }
  - { offsetInCU: 0x383, offset: 0x343D6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xA0, symBinAddr: 0xEB10, symSize: 0xAC }
  - { offsetInCU: 0x3DE, offset: 0x34431, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x14C, symBinAddr: 0xEBBC, symSize: 0x134 }
  - { offsetInCU: 0x44C, offset: 0x3449F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x280, symBinAddr: 0xECF0, symSize: 0x54 }
  - { offsetInCU: 0x47C, offset: 0x344CF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2D4, symBinAddr: 0xED44, symSize: 0x178 }
  - { offsetInCU: 0x585, offset: 0x345D8, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x44C, symBinAddr: 0xEEBC, symSize: 0xC }
  - { offsetInCU: 0x5D6, offset: 0x34629, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x458, symBinAddr: 0xEEC8, symSize: 0x64 }
  - { offsetInCU: 0x633, offset: 0x34686, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4BC, symBinAddr: 0xEF2C, symSize: 0x4C }
  - { offsetInCU: 0x682, offset: 0x346D5, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x508, symBinAddr: 0xEF78, symSize: 0x130 }
  - { offsetInCU: 0x70C, offset: 0x3475F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x638, symBinAddr: 0xF0A8, symSize: 0x8 }
  - { offsetInCU: 0x741, offset: 0x34794, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x640, symBinAddr: 0xF0B0, symSize: 0x8 }
  - { offsetInCU: 0x77C, offset: 0x347CF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x648, symBinAddr: 0xF0B8, symSize: 0x8 }
  - { offsetInCU: 0x7B1, offset: 0x34804, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x650, symBinAddr: 0xF0C0, symSize: 0x8 }
  - { offsetInCU: 0x7EC, offset: 0x3483F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x658, symBinAddr: 0xF0C8, symSize: 0x8 }
  - { offsetInCU: 0x821, offset: 0x34874, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x660, symBinAddr: 0xF0D0, symSize: 0x8 }
  - { offsetInCU: 0x85F, offset: 0x348B2, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x668, symBinAddr: 0xF0D8, symSize: 0x18 }
  - { offsetInCU: 0x893, offset: 0x348E6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x680, symBinAddr: 0xF0F0, symSize: 0x2C }
  - { offsetInCU: 0x8C4, offset: 0x34917, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6AC, symBinAddr: 0xF11C, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x3498F, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xF170, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x349DD, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xF1A8, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x34A02, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8C30, symBinAddr: 0x23D40, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x34A57, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x438, symBinAddr: 0xF5A8, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x34A80, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8C38, symBinAddr: 0x23D48, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x34A95, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8C40, symBinAddr: 0x23D50, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x34B2E, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x27F8, symBinAddr: 0x1CC28, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x34B52, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2860, symBinAddr: 0x1CC60, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x34BDB, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xF170, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x34C0F, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xF188, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x34C4C, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xF194, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x34C7C, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xF19C, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x34CF7, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xF230, symSize: 0x74 }
  - { offsetInCU: 0x3CE, offset: 0x34D36, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x134, symBinAddr: 0xF2A4, symSize: 0x1B8 }
  - { offsetInCU: 0x48A, offset: 0x34DF2, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2EC, symBinAddr: 0xF45C, symSize: 0x14C }
  - { offsetInCU: 0x50D, offset: 0x34E75, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xF5E8, symSize: 0x2C }
  - { offsetInCU: 0x532, offset: 0x34E9A, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A4, symBinAddr: 0xF614, symSize: 0x30 }
  - { offsetInCU: 0x562, offset: 0x34ECA, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0xF644, symSize: 0x80 }
  - { offsetInCU: 0x631, offset: 0x34F99, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x554, symBinAddr: 0xF6C4, symSize: 0xD4 }
  - { offsetInCU: 0x701, offset: 0x35069, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x628, symBinAddr: 0xF798, symSize: 0x10 }
  - { offsetInCU: 0x75D, offset: 0x350C5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x638, symBinAddr: 0xF7A8, symSize: 0xE4 }
  - { offsetInCU: 0x91E, offset: 0x35286, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x71C, symBinAddr: 0xF88C, symSize: 0x1C }
  - { offsetInCU: 0x9B0, offset: 0x35318, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x738, symBinAddr: 0xF8A8, symSize: 0xC8 }
  - { offsetInCU: 0xA11, offset: 0x35379, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0xF970, symSize: 0xFC }
  - { offsetInCU: 0xAEF, offset: 0x35457, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x914, symBinAddr: 0xFA6C, symSize: 0x94 }
  - { offsetInCU: 0xB4D, offset: 0x354B5, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x9A8, symBinAddr: 0xFB00, symSize: 0x128 }
  - { offsetInCU: 0xC0B, offset: 0x35573, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xAD0, symBinAddr: 0xFC28, symSize: 0x48 }
  - { offsetInCU: 0xC86, offset: 0x355EE, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB68, symBinAddr: 0xFC70, symSize: 0x3B0 }
  - { offsetInCU: 0xF2B, offset: 0x35893, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xF18, symBinAddr: 0x10020, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x35BE8, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x10054, symSize: 0xC }
  - { offsetInCU: 0x40, offset: 0x35C01, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x2A8, symBinAddr: 0x1CC68, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x35C38, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x10054, symSize: 0xC }
  - { offsetInCU: 0xDF, offset: 0x35CA0, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0x10060, symSize: 0x94 }
  - { offsetInCU: 0x140, offset: 0x35D01, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0xA0, symBinAddr: 0x100F4, symSize: 0x14 }
  - { offsetInCU: 0x19B, offset: 0x35D5C, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xB4, symBinAddr: 0x10108, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x35E4A, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x10264, symSize: 0xA4 }
  - { offsetInCU: 0xA6, offset: 0x35EC9, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x10264, symSize: 0xA4 }
  - { offsetInCU: 0xF8, offset: 0x35F1B, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x10308, symSize: 0x8 }
  - { offsetInCU: 0x12D, offset: 0x35F50, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x10310, symSize: 0x8 }
  - { offsetInCU: 0x162, offset: 0x35F85, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x10318, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x3602C, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x10348, symSize: 0x40 }
  - { offsetInCU: 0x49, offset: 0x3604E, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x10348, symSize: 0x40 }
  - { offsetInCU: 0x72, offset: 0x36077, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x4DF0, symBinAddr: 0x23D58, symSize: 0x0 }
  - { offsetInCU: 0x87, offset: 0x3608C, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x4DF8, symBinAddr: 0x23D60, symSize: 0x0 }
  - { offsetInCU: 0x1CE, offset: 0x361D3, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10388, symSize: 0x2C }
  - { offsetInCU: 0x1F3, offset: 0x361F8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x6C, symBinAddr: 0x103B4, symSize: 0x8 }
  - { offsetInCU: 0x227, offset: 0x3622C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x74, symBinAddr: 0x103BC, symSize: 0xA4 }
  - { offsetInCU: 0x27A, offset: 0x3627F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dealloc]', symObjAddr: 0x118, symBinAddr: 0x10460, symSize: 0x80 }
  - { offsetInCU: 0x2F8, offset: 0x362FD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x198, symBinAddr: 0x104E0, symSize: 0xCC }
  - { offsetInCU: 0x3B2, offset: 0x363B7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x264, symBinAddr: 0x105AC, symSize: 0x1D4 }
  - { offsetInCU: 0x460, offset: 0x36465, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x438, symBinAddr: 0x10780, symSize: 0xC }
  - { offsetInCU: 0x49F, offset: 0x364A4, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x444, symBinAddr: 0x1078C, symSize: 0x3C }
  - { offsetInCU: 0x4F3, offset: 0x364F8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x480, symBinAddr: 0x107C8, symSize: 0x44 }
  - { offsetInCU: 0x546, offset: 0x3654B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C4, symBinAddr: 0x1080C, symSize: 0x44 }
  - { offsetInCU: 0x599, offset: 0x3659E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x508, symBinAddr: 0x10850, symSize: 0x3C }
  - { offsetInCU: 0x5ED, offset: 0x365F2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x544, symBinAddr: 0x1088C, symSize: 0x4 }
  - { offsetInCU: 0x62F, offset: 0x36634, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x548, symBinAddr: 0x10890, symSize: 0x4 }
  - { offsetInCU: 0x671, offset: 0x36676, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x54C, symBinAddr: 0x10894, symSize: 0x4 }
  - { offsetInCU: 0x6B3, offset: 0x366B8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x550, symBinAddr: 0x10898, symSize: 0x70 }
  - { offsetInCU: 0x702, offset: 0x36707, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C0, symBinAddr: 0x10908, symSize: 0x78 }
  - { offsetInCU: 0x750, offset: 0x36755, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x638, symBinAddr: 0x10980, symSize: 0x78 }
  - { offsetInCU: 0x79E, offset: 0x367A3, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B0, symBinAddr: 0x109F8, symSize: 0x70 }
  - { offsetInCU: 0x7ED, offset: 0x367F2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults synchronize]', symObjAddr: 0x720, symBinAddr: 0x10A68, symSize: 0x84 }
  - { offsetInCU: 0x87D, offset: 0x36882, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults appNameRef]', symObjAddr: 0x7A4, symBinAddr: 0x10AEC, symSize: 0x8 }
  - { offsetInCU: 0x8B2, offset: 0x368B7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults isPreferenceFileExcluded]', symObjAddr: 0x7AC, symBinAddr: 0x10AF4, symSize: 0xC }
  - { offsetInCU: 0x8E7, offset: 0x368EC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setIsPreferenceFileExcluded:]', symObjAddr: 0x7B8, symBinAddr: 0x10B00, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x36A0D, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x10B08, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x36A2F, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x10B08, symSize: 0xC0 }
  - { offsetInCU: 0x27, offset: 0x36B1B, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x10BC8, symSize: 0x98 }
  - { offsetInCU: 0x6E, offset: 0x36B62, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x10BC8, symSize: 0x98 }
  - { offsetInCU: 0xB1, offset: 0x36BA5, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x10C60, symSize: 0xDC }
  - { offsetInCU: 0x120, offset: 0x36C14, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x10D3C, symSize: 0xA0 }
  - { offsetInCU: 0x1C6, offset: 0x36CBA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x10DDC, symSize: 0x3C }
...
