---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offsetInCU: 0x34, offset: 0x58726, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x84F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5875B, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8528, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58798, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offsetInCU: 0x6D, offset: 0x587DE, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x58878, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offsetInCU: 0x51, offset: 0x588A2, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offsetInCU: 0x35, offset: 0x58948, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC168, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x58968, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC170, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5897E, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC178, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x58994, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC180, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x589AA, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC188, symSize: 0x0 }
  - { offsetInCU: 0xAD, offset: 0x589C0, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC190, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x589FF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x64 }
  - { offsetInCU: 0x41, offset: 0x58A19, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x7D8, symBinAddr: 0x8558, symSize: 0x0 }
  - { offsetInCU: 0x217, offset: 0x58BEF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x64 }
  - { offsetInCU: 0x24E, offset: 0x58C26, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x64, symBinAddr: 0x40E4, symSize: 0x80 }
  - { offsetInCU: 0x285, offset: 0x58C5D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xE4, symBinAddr: 0x4164, symSize: 0x4 }
  - { offsetInCU: 0x2C4, offset: 0x58C9C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0xE8, symBinAddr: 0x4168, symSize: 0x44 }
  - { offsetInCU: 0x30B, offset: 0x58CE3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x12C, symBinAddr: 0x41AC, symSize: 0xDC }
  - { offsetInCU: 0x3AD, offset: 0x58D85, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x208, symBinAddr: 0x4288, symSize: 0xA4 }
  - { offsetInCU: 0x460, offset: 0x58E38, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x2AC, symBinAddr: 0x432C, symSize: 0xD0 }
  - { offsetInCU: 0x513, offset: 0x58EEB, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x37C, symBinAddr: 0x43FC, symSize: 0x58 }
  - { offsetInCU: 0x546, offset: 0x58F1E, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x3D4, symBinAddr: 0x4454, symSize: 0x18C }
  - { offsetInCU: 0x5D9, offset: 0x58FB1, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x560, symBinAddr: 0x45E0, symSize: 0x168 }
  - { offsetInCU: 0x64A, offset: 0x59022, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x6C8, symBinAddr: 0x4748, symSize: 0x74 }
  - { offsetInCU: 0x67D, offset: 0x59055, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler isListeningForPositionUpdates]', symObjAddr: 0x73C, symBinAddr: 0x47BC, symSize: 0x8 }
  - { offsetInCU: 0x6B4, offset: 0x5908C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setIsListeningForPositionUpdates:]', symObjAddr: 0x744, symBinAddr: 0x47C4, symSize: 0x8 }
  - { offsetInCU: 0x6EF, offset: 0x590C7, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x74C, symBinAddr: 0x47CC, symSize: 0x8 }
  - { offsetInCU: 0x726, offset: 0x590FE, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x754, symBinAddr: 0x47D4, symSize: 0xC }
  - { offsetInCU: 0x767, offset: 0x5913F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x760, symBinAddr: 0x47E0, symSize: 0x8 }
  - { offsetInCU: 0x79E, offset: 0x59176, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x768, symBinAddr: 0x47E8, symSize: 0x8 }
  - { offsetInCU: 0x7DD, offset: 0x591B5, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x770, symBinAddr: 0x47F0, symSize: 0x8 }
  - { offsetInCU: 0x814, offset: 0x591EC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x778, symBinAddr: 0x47F8, symSize: 0x8 }
  - { offsetInCU: 0x853, offset: 0x5922B, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x780, symBinAddr: 0x4800, symSize: 0x8 }
  - { offsetInCU: 0x88A, offset: 0x59262, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x788, symBinAddr: 0x4808, symSize: 0x8 }
  - { offsetInCU: 0x8C9, offset: 0x592A1, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x790, symBinAddr: 0x4810, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59359, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4858, symSize: 0x1B0 }
  - { offsetInCU: 0xFD, offset: 0x5942F, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4858, symSize: 0x1B0 }
  - { offsetInCU: 0x19C, offset: 0x594CE, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x4A08, symSize: 0x5C }
  - { offsetInCU: 0x1D3, offset: 0x59505, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x4A64, symSize: 0x4 }
  - { offsetInCU: 0x212, offset: 0x59544, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x4A68, symSize: 0x5C }
  - { offsetInCU: 0x249, offset: 0x5957B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x4AC4, symSize: 0x4 }
  - { offsetInCU: 0x288, offset: 0x595BA, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x4AC8, symSize: 0x5C }
  - { offsetInCU: 0x2BF, offset: 0x595F1, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x4B24, symSize: 0x4 }
  - { offsetInCU: 0x2FE, offset: 0x59630, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x4B28, symSize: 0x340 }
  - { offsetInCU: 0x384, offset: 0x596B6, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x4E68, symSize: 0x8C }
  - { offsetInCU: 0x3F2, offset: 0x59724, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x4EF4, symSize: 0xE4 }
  - { offsetInCU: 0x435, offset: 0x59767, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x4FD8, symSize: 0x4C }
  - { offsetInCU: 0x49B, offset: 0x597CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x5024, symSize: 0x10 }
  - { offsetInCU: 0x4C4, offset: 0x597F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x5034, symSize: 0x8 }
  - { offsetInCU: 0x4E3, offset: 0x59815, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x503C, symSize: 0x54 }
  - { offsetInCU: 0x559, offset: 0x5988B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x5090, symSize: 0xA4 }
  - { offsetInCU: 0x61C, offset: 0x5994E, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x5134, symSize: 0x88 }
  - { offsetInCU: 0x688, offset: 0x599BA, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x51BC, symSize: 0x50 }
  - { offsetInCU: 0x6EE, offset: 0x59A20, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x520C, symSize: 0x10C }
  - { offsetInCU: 0x777, offset: 0x59AA9, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x5318, symSize: 0x1AC }
  - { offsetInCU: 0x805, offset: 0x59B37, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x54C4, symSize: 0x4C }
  - { offsetInCU: 0x86B, offset: 0x59B9D, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x5510, symSize: 0x54 }
  - { offsetInCU: 0x8E1, offset: 0x59C13, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x5564, symSize: 0xF8 }
  - { offsetInCU: 0x920, offset: 0x59C52, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x565C, symSize: 0x4C }
  - { offsetInCU: 0x986, offset: 0x59CB8, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x59CEF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x56B0, symSize: 0xC }
  - { offsetInCU: 0x9FE, offset: 0x59D30, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x56BC, symSize: 0x8 }
  - { offsetInCU: 0xA35, offset: 0x59D67, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x56C4, symSize: 0xC }
  - { offsetInCU: 0xA76, offset: 0x59DA8, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x56D0, symSize: 0x8 }
  - { offsetInCU: 0xAAD, offset: 0x59DDF, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x56D8, symSize: 0xC }
  - { offsetInCU: 0xAEE, offset: 0x59E20, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x56E4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5A22E, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5720, symSize: 0x7C }
  - { offsetInCU: 0x90, offset: 0x5A297, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x5720, symSize: 0x7C }
  - { offsetInCU: 0xC7, offset: 0x5A2CE, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x579C, symSize: 0x90 }
  - { offsetInCU: 0x125, offset: 0x5A32C, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x10C, symBinAddr: 0x582C, symSize: 0x158 }
  - { offsetInCU: 0x193, offset: 0x5A39A, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x264, symBinAddr: 0x5984, symSize: 0x80 }
  - { offsetInCU: 0x209, offset: 0x5A410, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2E4, symBinAddr: 0x5A04, symSize: 0x34 }
  - { offsetInCU: 0x232, offset: 0x5A439, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x318, symBinAddr: 0x5A38, symSize: 0x28 }
  - { offsetInCU: 0x251, offset: 0x5A458, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x340, symBinAddr: 0x5A60, symSize: 0x8 }
  - { offsetInCU: 0x288, offset: 0x5A48F, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x348, symBinAddr: 0x5A68, symSize: 0xC }
  - { offsetInCU: 0x2C9, offset: 0x5A4D0, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x5A74, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A644, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x68 }
  - { offsetInCU: 0x51, offset: 0x5A66E, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5A80, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5A70F, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x1C }
  - { offsetInCU: 0x51, offset: 0x5A739, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5AE8, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x5A7D8, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5B04, symSize: 0x424 }
  - { offsetInCU: 0x51, offset: 0x5A802, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5B04, symSize: 0x424 }
  - { offsetInCU: 0x113, offset: 0x5A8C4, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x424, symBinAddr: 0x5F28, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x5A984, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5F4C, symSize: 0x34 }
  - { offsetInCU: 0xD5, offset: 0x5AA32, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x5F4C, symSize: 0x34 }
  - { offsetInCU: 0x118, offset: 0x5AA75, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x5F80, symSize: 0x9C }
  - { offsetInCU: 0x16B, offset: 0x5AAC8, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0x601C, symSize: 0x7C }
  - { offsetInCU: 0x21F, offset: 0x5AB7C, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x6098, symSize: 0x78 }
  - { offsetInCU: 0x28F, offset: 0x5ABEC, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1C4, symBinAddr: 0x6110, symSize: 0x50 }
  - { offsetInCU: 0x2F9, offset: 0x5AC56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x214, symBinAddr: 0x6160, symSize: 0x8 }
  - { offsetInCU: 0x320, offset: 0x5AC7D, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x224, symBinAddr: 0x6168, symSize: 0x8 }
  - { offsetInCU: 0x357, offset: 0x5ACB4, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x22C, symBinAddr: 0x6170, symSize: 0xC }
  - { offsetInCU: 0x398, offset: 0x5ACF5, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0x617C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5AE84, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61AC, symSize: 0x5C }
  - { offsetInCU: 0x192, offset: 0x5AFEF, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x61AC, symSize: 0x5C }
  - { offsetInCU: 0x1C9, offset: 0x5B026, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0x6208, symSize: 0x20 }
  - { offsetInCU: 0x210, offset: 0x5B06D, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0x6228, symSize: 0x3C }
  - { offsetInCU: 0x247, offset: 0x5B0A4, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xB8, symBinAddr: 0x6264, symSize: 0x1B4 }
  - { offsetInCU: 0x2EE, offset: 0x5B14B, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x26C, symBinAddr: 0x6418, symSize: 0xA8 }
  - { offsetInCU: 0x331, offset: 0x5B18E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x314, symBinAddr: 0x64C0, symSize: 0x74 }
  - { offsetInCU: 0x394, offset: 0x5B1F1, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x388, symBinAddr: 0x6534, symSize: 0x38 }
  - { offsetInCU: 0x3C7, offset: 0x5B224, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3C0, symBinAddr: 0x656C, symSize: 0x8 }
  - { offsetInCU: 0x3FE, offset: 0x5B25B, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3C8, symBinAddr: 0x6574, symSize: 0xC }
  - { offsetInCU: 0x43F, offset: 0x5B29C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x3D4, symBinAddr: 0x6580, symSize: 0x8 }
  - { offsetInCU: 0x476, offset: 0x5B2D3, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x3DC, symBinAddr: 0x6588, symSize: 0x8 }
  - { offsetInCU: 0x4B5, offset: 0x5B312, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x3E4, symBinAddr: 0x6590, symSize: 0x8 }
  - { offsetInCU: 0x4EC, offset: 0x5B349, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x3EC, symBinAddr: 0x6598, symSize: 0x8 }
  - { offsetInCU: 0x52B, offset: 0x5B388, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x65A0, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5B406, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x10 }
  - { offsetInCU: 0x51, offset: 0x5B430, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x65DC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5B4CA, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x7C }
  - { offsetInCU: 0xE3, offset: 0x5B586, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x65EC, symSize: 0x7C }
  - { offsetInCU: 0x12A, offset: 0x5B5CD, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0x6668, symSize: 0x370 }
  - { offsetInCU: 0x1F1, offset: 0x5B694, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3EC, symBinAddr: 0x69D8, symSize: 0x48 }
  - { offsetInCU: 0x23C, offset: 0x5B6DF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0x6A20, symSize: 0xC }
  - { offsetInCU: 0x265, offset: 0x5B708, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0x6A2C, symSize: 0x8 }
  - { offsetInCU: 0x284, offset: 0x5B727, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x448, symBinAddr: 0x6A34, symSize: 0x6C }
  - { offsetInCU: 0x2DF, offset: 0x5B782, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4B4, symBinAddr: 0x6AA0, symSize: 0x34 }
  - { offsetInCU: 0x322, offset: 0x5B7C5, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E8, symBinAddr: 0x6AD4, symSize: 0x58 }
  - { offsetInCU: 0x380, offset: 0x5B823, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x540, symBinAddr: 0x6B2C, symSize: 0x5C }
  - { offsetInCU: 0x3EE, offset: 0x5B891, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x59C, symBinAddr: 0x6B88, symSize: 0x8 }
  - { offsetInCU: 0x425, offset: 0x5B8C8, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x5A4, symBinAddr: 0x6B90, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x5B909, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5B0, symBinAddr: 0x6B9C, symSize: 0x30 }
...
