---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x72B78, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xC860, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x72BAD, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC890, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x72BEA, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xEA, offset: 0x72CAD, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x141, offset: 0x72D04, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x72D3B, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offsetInCU: 0x1B9, offset: 0x72D7C, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x72DB1, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x22C, offset: 0x72DEF, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x25F, offset: 0x72E22, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x26C }
  - { offsetInCU: 0x430, offset: 0x72FF3, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x7304E, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x2A4 }
  - { offsetInCU: 0x6F5, offset: 0x732B8, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x6D0, symBinAddr: 0x46D0, symSize: 0x74 }
  - { offsetInCU: 0x802, offset: 0x733C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x8 }
  - { offsetInCU: 0x829, offset: 0x733EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x74C, symBinAddr: 0x474C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7355F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4754, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x73579, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x73599, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xC8A0, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x73601, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4754, symSize: 0x58 }
  - { offsetInCU: 0x11C, offset: 0x73654, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x47AC, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x73695, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x47CC, symSize: 0x44 }
  - { offsetInCU: 0x250, offset: 0x73788, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4810, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x73953, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x4904, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x73A7C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x14 }
  - { offsetInCU: 0x8C, offset: 0x73AE1, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x49E8, symSize: 0x14 }
  - { offsetInCU: 0xCF, offset: 0x73B24, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x49FC, symSize: 0xE0 }
  - { offsetInCU: 0x122, offset: 0x73B77, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xF4, symBinAddr: 0x4ADC, symSize: 0x150 }
  - { offsetInCU: 0x199, offset: 0x73BEE, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x244, symBinAddr: 0x4C2C, symSize: 0x208 }
  - { offsetInCU: 0x26F, offset: 0x73CC4, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x44C, symBinAddr: 0x4E34, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0x73D3B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x510, symBinAddr: 0x4EF8, symSize: 0x98 }
  - { offsetInCU: 0x35D, offset: 0x73DB2, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x5A8, symBinAddr: 0x4F90, symSize: 0xFC }
  - { offsetInCU: 0x413, offset: 0x73E68, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x6A4, symBinAddr: 0x508C, symSize: 0x2FC }
  - { offsetInCU: 0x5F1, offset: 0x74046, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x9A0, symBinAddr: 0x5388, symSize: 0xE0 }
  - { offsetInCU: 0x69E, offset: 0x740F3, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0xA80, symBinAddr: 0x5468, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x7422C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x54F0, symSize: 0x78 }
  - { offsetInCU: 0x2A6, offset: 0x744AB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x54F0, symSize: 0x78 }
  - { offsetInCU: 0x2ED, offset: 0x744F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x5568, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x74529, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x5570, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x74568, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x5578, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0x7459F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x5580, symSize: 0xC }
  - { offsetInCU: 0x3DB, offset: 0x745E0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x558C, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x74617, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x5594, symSize: 0xC }
  - { offsetInCU: 0x453, offset: 0x74658, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x55A0, symSize: 0x8 }
  - { offsetInCU: 0x48A, offset: 0x7468F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0x746CC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x55B0, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x74703, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0x7473E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x55C0, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x74775, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x747B0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x55D0, symSize: 0x3C }
  - { offsetInCU: 0x5DE, offset: 0x747E3, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x560C, symSize: 0x74 }
  - { offsetInCU: 0x68B, offset: 0x74890, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x190, symBinAddr: 0x5680, symSize: 0xB0 }
  - { offsetInCU: 0x6E1, offset: 0x748E6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x240, symBinAddr: 0x5730, symSize: 0x30 }
  - { offsetInCU: 0x724, offset: 0x74929, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x270, symBinAddr: 0x5760, symSize: 0x1D0 }
  - { offsetInCU: 0x79E, offset: 0x749A3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x440, symBinAddr: 0x5930, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x749E6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x460, symBinAddr: 0x5950, symSize: 0x214 }
  - { offsetInCU: 0x844, offset: 0x74A49, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x674, symBinAddr: 0x5B64, symSize: 0x1DC }
  - { offsetInCU: 0x8A7, offset: 0x74AAC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x850, symBinAddr: 0x5D40, symSize: 0x16C }
  - { offsetInCU: 0x93A, offset: 0x74B3F, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9BC, symBinAddr: 0x5EAC, symSize: 0xE4 }
  - { offsetInCU: 0x9D8, offset: 0x74BDD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAA0, symBinAddr: 0x5F90, symSize: 0x10 }
  - { offsetInCU: 0xA01, offset: 0x74C06, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0xAB8, symBinAddr: 0x5FA0, symSize: 0x100 }
  - { offsetInCU: 0xA94, offset: 0x74C99, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xBB8, symBinAddr: 0x60A0, symSize: 0x144 }
  - { offsetInCU: 0xB07, offset: 0x74D0C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xCFC, symBinAddr: 0x61E4, symSize: 0x274 }
  - { offsetInCU: 0xBAB, offset: 0x74DB0, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0xF70, symBinAddr: 0x6458, symSize: 0xE4 }
  - { offsetInCU: 0xC49, offset: 0x74E4E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x1054, symBinAddr: 0x653C, symSize: 0x88 }
  - { offsetInCU: 0xC7D, offset: 0x74E82, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x10DC, symBinAddr: 0x65C4, symSize: 0x280 }
  - { offsetInCU: 0xCF3, offset: 0x74EF8, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x135C, symBinAddr: 0x6844, symSize: 0x4 }
  - { offsetInCU: 0xD29, offset: 0x74F2E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x1360, symBinAddr: 0x6848, symSize: 0xF0 }
  - { offsetInCU: 0xD90, offset: 0x74F95, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0x6938, symSize: 0x78 }
  - { offsetInCU: 0xE30, offset: 0x75035, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x14C8, symBinAddr: 0x69B0, symSize: 0x20 }
  - { offsetInCU: 0xEA5, offset: 0x750AA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x14E8, symBinAddr: 0x69D0, symSize: 0x28 }
  - { offsetInCU: 0xECE, offset: 0x750D3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1510, symBinAddr: 0x69F8, symSize: 0x28 }
  - { offsetInCU: 0xEED, offset: 0x750F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1538, symBinAddr: 0x6A20, symSize: 0xCC }
  - { offsetInCU: 0xF43, offset: 0x75148, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x1604, symBinAddr: 0x6AEC, symSize: 0x70 }
  - { offsetInCU: 0xFBD, offset: 0x751C2, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x1674, symBinAddr: 0x6B5C, symSize: 0x20 }
  - { offsetInCU: 0x1021, offset: 0x75226, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x1694, symBinAddr: 0x6B7C, symSize: 0xD8 }
  - { offsetInCU: 0x1085, offset: 0x7528A, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x176C, symBinAddr: 0x6C54, symSize: 0x70 }
  - { offsetInCU: 0x10FF, offset: 0x75304, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x17DC, symBinAddr: 0x6CC4, symSize: 0x28 }
  - { offsetInCU: 0x1163, offset: 0x75368, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x1804, symBinAddr: 0x6CEC, symSize: 0x74 }
  - { offsetInCU: 0x11A8, offset: 0x753AD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1878, symBinAddr: 0x6D60, symSize: 0x74 }
  - { offsetInCU: 0x11ED, offset: 0x753F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x18EC, symBinAddr: 0x6DD4, symSize: 0x5C }
  - { offsetInCU: 0x1232, offset: 0x75437, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1948, symBinAddr: 0x6E30, symSize: 0x64 }
  - { offsetInCU: 0x1277, offset: 0x7547C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x19AC, symBinAddr: 0x6E94, symSize: 0xA0 }
  - { offsetInCU: 0x12BC, offset: 0x754C1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1A4C, symBinAddr: 0x6F34, symSize: 0x8 }
  - { offsetInCU: 0x12FB, offset: 0x75500, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1A54, symBinAddr: 0x6F3C, symSize: 0x424 }
  - { offsetInCU: 0x1412, offset: 0x75617, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1E78, symBinAddr: 0x7360, symSize: 0x10 }
  - { offsetInCU: 0x1437, offset: 0x7563C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1E88, symBinAddr: 0x7370, symSize: 0x8 }
  - { offsetInCU: 0x1456, offset: 0x7565B, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1E90, symBinAddr: 0x7378, symSize: 0x7C }
  - { offsetInCU: 0x14C7, offset: 0x756CC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1F0C, symBinAddr: 0x73F4, symSize: 0x50 }
  - { offsetInCU: 0x14F0, offset: 0x756F5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1F5C, symBinAddr: 0x7444, symSize: 0x40 }
  - { offsetInCU: 0x150F, offset: 0x75714, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.109', symObjAddr: 0x1F9C, symBinAddr: 0x7484, symSize: 0x134 }
  - { offsetInCU: 0x1613, offset: 0x75818, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x20D0, symBinAddr: 0x75B8, symSize: 0x68 }
  - { offsetInCU: 0x1695, offset: 0x7589A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2138, symBinAddr: 0x7620, symSize: 0x34 }
  - { offsetInCU: 0x16BE, offset: 0x758C3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x216C, symBinAddr: 0x7654, symSize: 0x2C }
  - { offsetInCU: 0x16DD, offset: 0x758E2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2198, symBinAddr: 0x7680, symSize: 0x64 }
  - { offsetInCU: 0x1706, offset: 0x7590B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x21FC, symBinAddr: 0x76E4, symSize: 0x58 }
  - { offsetInCU: 0x1725, offset: 0x7592A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2254, symBinAddr: 0x773C, symSize: 0x490 }
  - { offsetInCU: 0x1831, offset: 0x75A36, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x26E4, symBinAddr: 0x7BCC, symSize: 0x18 }
  - { offsetInCU: 0x18E2, offset: 0x75AE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x26FC, symBinAddr: 0x7BE4, symSize: 0x40 }
  - { offsetInCU: 0x190B, offset: 0x75B10, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x273C, symBinAddr: 0x7C24, symSize: 0x40 }
  - { offsetInCU: 0x192A, offset: 0x75B2F, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.122', symObjAddr: 0x277C, symBinAddr: 0x7C64, symSize: 0x10 }
  - { offsetInCU: 0x19C9, offset: 0x75BCE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x278C, symBinAddr: 0x7C74, symSize: 0x34 }
  - { offsetInCU: 0x1A0E, offset: 0x75C13, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x27C0, symBinAddr: 0x7CA8, symSize: 0xB0 }
  - { offsetInCU: 0x1AA8, offset: 0x75CAD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x2870, symBinAddr: 0x7D58, symSize: 0xB0 }
  - { offsetInCU: 0x1B20, offset: 0x75D25, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x2920, symBinAddr: 0x7E08, symSize: 0x15C }
  - { offsetInCU: 0x1B92, offset: 0x75D97, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2A7C, symBinAddr: 0x7F64, symSize: 0xA0 }
  - { offsetInCU: 0x1BF1, offset: 0x75DF6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2B1C, symBinAddr: 0x8004, symSize: 0x8 }
  - { offsetInCU: 0x1C28, offset: 0x75E2D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2B24, symBinAddr: 0x800C, symSize: 0x8 }
  - { offsetInCU: 0x1C5F, offset: 0x75E64, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2B2C, symBinAddr: 0x8014, symSize: 0xC }
  - { offsetInCU: 0x1CA0, offset: 0x75EA5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2B38, symBinAddr: 0x8020, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x76989, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x16C }
  - { offsetInCU: 0x1CC, offset: 0x76B2E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x16C }
  - { offsetInCU: 0x263, offset: 0x76BC5, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x81BC, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x76BF8, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x81C4, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x76C2F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x81D4, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x76C66, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x81E4, symSize: 0x4C }
  - { offsetInCU: 0x343, offset: 0x76CA5, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x8230, symSize: 0x4C }
  - { offsetInCU: 0x382, offset: 0x76CE4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x827C, symSize: 0x4C }
  - { offsetInCU: 0x3F2, offset: 0x76D54, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x82C8, symSize: 0x22C }
  - { offsetInCU: 0x444, offset: 0x76DA6, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4A4, symBinAddr: 0x84F4, symSize: 0xD0 }
  - { offsetInCU: 0x4C2, offset: 0x76E24, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x584, symBinAddr: 0x85C4, symSize: 0x2D4 }
  - { offsetInCU: 0x563, offset: 0x76EC5, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x858, symBinAddr: 0x8898, symSize: 0xE4 }
  - { offsetInCU: 0x5F9, offset: 0x76F5B, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0x98C, symBinAddr: 0x897C, symSize: 0x10 }
  - { offsetInCU: 0x691, offset: 0x76FF3, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x9AC, symBinAddr: 0x898C, symSize: 0x10C }
  - { offsetInCU: 0x6D4, offset: 0x77036, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0xAB8, symBinAddr: 0x8A98, symSize: 0x150 }
  - { offsetInCU: 0x771, offset: 0x770D3, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xC08, symBinAddr: 0x8BE8, symSize: 0x10 }
  - { offsetInCU: 0x7A8, offset: 0x7710A, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xC18, symBinAddr: 0x8BF8, symSize: 0x14 }
  - { offsetInCU: 0x7E9, offset: 0x7714B, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xC2C, symBinAddr: 0x8C0C, symSize: 0x10 }
  - { offsetInCU: 0x820, offset: 0x77182, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xC3C, symBinAddr: 0x8C1C, symSize: 0x14 }
  - { offsetInCU: 0x861, offset: 0x771C3, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xC50, symBinAddr: 0x8C30, symSize: 0x10 }
  - { offsetInCU: 0x898, offset: 0x771FA, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xC60, symBinAddr: 0x8C40, symSize: 0x14 }
  - { offsetInCU: 0x8D9, offset: 0x7723B, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xC74, symBinAddr: 0x8C54, symSize: 0x10 }
  - { offsetInCU: 0x910, offset: 0x77272, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xC84, symBinAddr: 0x8C64, symSize: 0x14 }
  - { offsetInCU: 0x951, offset: 0x772B3, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xC98, symBinAddr: 0x8C78, symSize: 0x10 }
  - { offsetInCU: 0x988, offset: 0x772EA, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xCA8, symBinAddr: 0x8C88, symSize: 0x10 }
  - { offsetInCU: 0x9C3, offset: 0x77325, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xCB8, symBinAddr: 0x8C98, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x7763D, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8D14, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x7764B, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec, symObjAddr: 0xD48, symBinAddr: 0x9A5C, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x77671, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sSharedObject, symObjAddr: 0xA690, symBinAddr: 0x1AAD8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x77687, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sPred, symObjAddr: 0xA698, symBinAddr: 0x1AAE0, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x778D8, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8D14, symSize: 0x48 }
  - { offsetInCU: 0x309, offset: 0x7791F, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8D5C, symSize: 0x8 }
  - { offsetInCU: 0x340, offset: 0x77956, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8D64, symSize: 0x8 }
  - { offsetInCU: 0x37D, offset: 0x77993, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8D6C, symSize: 0x48 }
  - { offsetInCU: 0x3C4, offset: 0x779DA, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8DB4, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x77A11, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8DBC, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x77A4E, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8DC4, symSize: 0x78 }
  - { offsetInCU: 0x49B, offset: 0x77AB1, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x128, symBinAddr: 0x8E3C, symSize: 0xA4 }
  - { offsetInCU: 0x526, offset: 0x77B3C, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1CC, symBinAddr: 0x8EE0, symSize: 0x70 }
  - { offsetInCU: 0x571, offset: 0x77B87, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x23C, symBinAddr: 0x8F50, symSize: 0x30 }
  - { offsetInCU: 0x5B4, offset: 0x77BCA, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x26C, symBinAddr: 0x8F80, symSize: 0x118 }
  - { offsetInCU: 0x5EB, offset: 0x77C01, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x384, symBinAddr: 0x9098, symSize: 0x8 }
  - { offsetInCU: 0x622, offset: 0x77C38, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x38C, symBinAddr: 0x90A0, symSize: 0xC }
  - { offsetInCU: 0x663, offset: 0x77C79, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x398, symBinAddr: 0x90AC, symSize: 0x8 }
  - { offsetInCU: 0x69A, offset: 0x77CB0, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A0, symBinAddr: 0x90B4, symSize: 0xC }
  - { offsetInCU: 0x6DB, offset: 0x77CF1, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3AC, symBinAddr: 0x90C0, symSize: 0x30 }
  - { offsetInCU: 0x70E, offset: 0x77D24, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x3DC, symBinAddr: 0x90F0, symSize: 0xC4 }
  - { offsetInCU: 0x7A1, offset: 0x77DB7, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x4A0, symBinAddr: 0x91B4, symSize: 0x158 }
  - { offsetInCU: 0x880, offset: 0x77E96, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x5F8, symBinAddr: 0x930C, symSize: 0x30 }
  - { offsetInCU: 0x8C3, offset: 0x77ED9, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x628, symBinAddr: 0x933C, symSize: 0x208 }
  - { offsetInCU: 0x8FA, offset: 0x77F10, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x830, symBinAddr: 0x9544, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x77F47, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x838, symBinAddr: 0x954C, symSize: 0xC }
  - { offsetInCU: 0x972, offset: 0x77F88, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x844, symBinAddr: 0x9558, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0x77FBF, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x84C, symBinAddr: 0x9560, symSize: 0xC }
  - { offsetInCU: 0x9EA, offset: 0x78000, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x858, symBinAddr: 0x956C, symSize: 0x8 }
  - { offsetInCU: 0xA21, offset: 0x78037, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x860, symBinAddr: 0x9574, symSize: 0x8 }
  - { offsetInCU: 0xA5C, offset: 0x78072, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x868, symBinAddr: 0x957C, symSize: 0x8 }
  - { offsetInCU: 0xA93, offset: 0x780A9, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x870, symBinAddr: 0x9584, symSize: 0x8 }
  - { offsetInCU: 0xACE, offset: 0x780E4, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x878, symBinAddr: 0x958C, symSize: 0x8 }
  - { offsetInCU: 0xB05, offset: 0x7811B, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x880, symBinAddr: 0x9594, symSize: 0xC }
  - { offsetInCU: 0xB46, offset: 0x7815C, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x88C, symBinAddr: 0x95A0, symSize: 0x3C }
  - { offsetInCU: 0xB79, offset: 0x7818F, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x8C8, symBinAddr: 0x95DC, symSize: 0x50 }
  - { offsetInCU: 0xBDC, offset: 0x781F2, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x918, symBinAddr: 0x962C, symSize: 0xB0 }
  - { offsetInCU: 0xC67, offset: 0x7827D, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x9C8, symBinAddr: 0x96DC, symSize: 0x30 }
  - { offsetInCU: 0xCAA, offset: 0x782C0, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x9F8, symBinAddr: 0x970C, symSize: 0xDC }
  - { offsetInCU: 0xCE1, offset: 0x782F7, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xAD4, symBinAddr: 0x97E8, symSize: 0x8 }
  - { offsetInCU: 0xD18, offset: 0x7832E, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xADC, symBinAddr: 0x97F0, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x7836B, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xAE4, symBinAddr: 0x97F8, symSize: 0x8 }
  - { offsetInCU: 0xD8C, offset: 0x783A2, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xAEC, symBinAddr: 0x9800, symSize: 0x8 }
  - { offsetInCU: 0xDC9, offset: 0x783DF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReader readValueOfType:]', symObjAddr: 0xAF4, symBinAddr: 0x9808, symSize: 0xB8 }
  - { offsetInCU: 0xE10, offset: 0x78426, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecWriter writeValue:]', symObjAddr: 0xBAC, symBinAddr: 0x98C0, symSize: 0x104 }
  - { offsetInCU: 0xE53, offset: 0x78469, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter writerWithData:]', symObjAddr: 0xCB0, symBinAddr: 0x99C4, symSize: 0x4C }
  - { offsetInCU: 0xE96, offset: 0x784AC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter readerWithData:]', symObjAddr: 0xCFC, symBinAddr: 0x9A10, symSize: 0x4C }
  - { offsetInCU: 0xF21, offset: 0x78537, size: 0x8, addend: 0x0, symName: ___FLTImagePickerApiGetCodec_block_invoke, symObjAddr: 0xD88, symBinAddr: 0x9A9C, symSize: 0x58 }
  - { offsetInCU: 0xF67, offset: 0x7857D, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xDE0, symBinAddr: 0x9AF4, symSize: 0x2C8 }
  - { offsetInCU: 0x1054, offset: 0x7866A, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke, symObjAddr: 0x10A8, symBinAddr: 0x9DBC, symSize: 0x154 }
  - { offsetInCU: 0x1173, offset: 0x78789, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2, symObjAddr: 0x11FC, symBinAddr: 0x9F10, symSize: 0x48 }
  - { offsetInCU: 0x1208, offset: 0x7881E, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1244, symBinAddr: 0x9F58, symSize: 0x1EC }
  - { offsetInCU: 0x1243, offset: 0x78859, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.107, symObjAddr: 0x1450, symBinAddr: 0xA144, symSize: 0x150 }
  - { offsetInCU: 0x136B, offset: 0x78981, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.108, symObjAddr: 0x15A0, symBinAddr: 0xA294, symSize: 0x48 }
  - { offsetInCU: 0x1405, offset: 0x78A1B, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.112, symObjAddr: 0x15E8, symBinAddr: 0xA2DC, symSize: 0xF8 }
  - { offsetInCU: 0x14D3, offset: 0x78AE9, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.113, symObjAddr: 0x16E0, symBinAddr: 0xA3D4, symSize: 0x48 }
  - { offsetInCU: 0x156D, offset: 0x78B83, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_3, symObjAddr: 0x1728, symBinAddr: 0xA41C, symSize: 0xBC }
  - { offsetInCU: 0x1619, offset: 0x78C2F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_4, symObjAddr: 0x17E4, symBinAddr: 0xA4D8, symSize: 0x48 }
...
