---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x584B0, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x11520, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x584E5, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0x11560, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x5854A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x170F0, symBinAddr: 0x19DD8, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x58571, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x170F8, symBinAddr: 0x19DE0, symSize: 0x0 }
  - { offsetInCU: 0xCB, offset: 0x585C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2A8 }
  - { offsetInCU: 0x20D, offset: 0x58708, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x2A8, symBinAddr: 0x82A8, symSize: 0xF8 }
  - { offsetInCU: 0x23C, offset: 0x58737, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x83A0, symSize: 0xFC }
  - { offsetInCU: 0x26B, offset: 0x58766, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x4D4, symBinAddr: 0x84D4, symSize: 0x20 }
  - { offsetInCU: 0x27F, offset: 0x5877A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x52C, symBinAddr: 0x852C, symSize: 0x20 }
  - { offsetInCU: 0x293, offset: 0x5878E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation38LegacyUserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x584, symBinAddr: 0x8584, symSize: 0x20 }
  - { offsetInCU: 0x2A7, offset: 0x587A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCfETo', symObjAddr: 0x5D8, symBinAddr: 0x85D8, symSize: 0x4 }
  - { offsetInCU: 0x2D2, offset: 0x587CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCMa', symObjAddr: 0x5DC, symBinAddr: 0x85DC, symSize: 0x20 }
  - { offsetInCU: 0x4BC, offset: 0x589B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x5FC, symBinAddr: 0x85FC, symSize: 0x1B8 }
  - { offsetInCU: 0x648, offset: 0x58B43, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x964, symBinAddr: 0x8964, symSize: 0x218 }
  - { offsetInCU: 0x83E, offset: 0x58D39, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xB7C, symBinAddr: 0x8B7C, symSize: 0x220 }
  - { offsetInCU: 0xA41, offset: 0x58F3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0xD9C, symBinAddr: 0x8D9C, symSize: 0x224 }
  - { offsetInCU: 0xC3B, offset: 0x59136, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xFC0, symBinAddr: 0x8FC0, symSize: 0x1EC }
  - { offsetInCU: 0xE53, offset: 0x5934E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0x11AC, symBinAddr: 0x91AC, symSize: 0x1C0 }
  - { offsetInCU: 0x1063, offset: 0x5955E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZTf4nnd_n', symObjAddr: 0x3170, symBinAddr: 0xB170, symSize: 0x938 }
  - { offsetInCU: 0x1355, offset: 0x59850, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x7B4, symBinAddr: 0x87B4, symSize: 0xC8 }
  - { offsetInCU: 0x136D, offset: 0x59868, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x87C, symBinAddr: 0x887C, symSize: 0xE8 }
  - { offsetInCU: 0x1385, offset: 0x59880, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x136C, symBinAddr: 0x936C, symSize: 0x20 }
  - { offsetInCU: 0x1399, offset: 0x59894, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x16C0, symBinAddr: 0x96C0, symSize: 0x20 }
  - { offsetInCU: 0x13AD, offset: 0x598A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x20 }
  - { offsetInCU: 0x13C1, offset: 0x598BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32UserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1AB8, symBinAddr: 0x9AB8, symSize: 0x20 }
  - { offsetInCU: 0x13D5, offset: 0x598D0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCfETo', symObjAddr: 0x1BF8, symBinAddr: 0x9BF8, symSize: 0x4 }
  - { offsetInCU: 0x1402, offset: 0x598FD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCMa', symObjAddr: 0x1BFC, symBinAddr: 0x9BFC, symSize: 0x20 }
  - { offsetInCU: 0x155E, offset: 0x59A59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1C1C, symBinAddr: 0x9C1C, symSize: 0x2EC }
  - { offsetInCU: 0x17FD, offset: 0x59CF8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1F08, symBinAddr: 0x9F08, symSize: 0x228 }
  - { offsetInCU: 0x19FC, offset: 0x59EF7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x2130, symBinAddr: 0xA130, symSize: 0x268 }
  - { offsetInCU: 0x1C24, offset: 0x5A11F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x2398, symBinAddr: 0xA398, symSize: 0x29C }
  - { offsetInCU: 0x1E36, offset: 0x5A331, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0x2634, symBinAddr: 0xA634, symSize: 0x304 }
  - { offsetInCU: 0x2161, offset: 0x5A65C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x3AA8, symBinAddr: 0xBAA8, symSize: 0x7A4 }
  - { offsetInCU: 0x246A, offset: 0x5A965, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x2948, symBinAddr: 0xA948, symSize: 0x20 }
  - { offsetInCU: 0x247E, offset: 0x5A979, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2968, symBinAddr: 0xA968, symSize: 0x44 }
  - { offsetInCU: 0x2492, offset: 0x5A98D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x29AC, symBinAddr: 0xA9AC, symSize: 0x44 }
  - { offsetInCU: 0x24A6, offset: 0x5A9A1, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x29F0, symBinAddr: 0xA9F0, symSize: 0x3C }
  - { offsetInCU: 0x24BA, offset: 0x5A9B5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A2C, symBinAddr: 0xAA2C, symSize: 0x40 }
  - { offsetInCU: 0x24CE, offset: 0x5A9C9, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2A6C, symBinAddr: 0xAA6C, symSize: 0x48 }
  - { offsetInCU: 0x24E2, offset: 0x5A9DD, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2AB4, symBinAddr: 0xAAB4, symSize: 0x10 }
  - { offsetInCU: 0x25FA, offset: 0x5AAF5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x2F00, symBinAddr: 0xAF00, symSize: 0x78 }
  - { offsetInCU: 0x26B7, offset: 0x5ABB2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x424C, symBinAddr: 0xC24C, symSize: 0x18 }
  - { offsetInCU: 0x26CB, offset: 0x5ABC6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x42A8, symBinAddr: 0xC2A8, symSize: 0x8 }
  - { offsetInCU: 0x26DF, offset: 0x5ABDA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x42B0, symBinAddr: 0xC2B0, symSize: 0x10 }
  - { offsetInCU: 0x26F3, offset: 0x5ABEE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x42C0, symBinAddr: 0xC2C0, symSize: 0x8 }
  - { offsetInCU: 0x2707, offset: 0x5AC02, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x42C8, symBinAddr: 0xC2C8, symSize: 0x8 }
  - { offsetInCU: 0x271B, offset: 0x5AC16, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x42D0, symBinAddr: 0xC2D0, symSize: 0x8 }
  - { offsetInCU: 0x272F, offset: 0x5AC2A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x42D8, symBinAddr: 0xC2D8, symSize: 0x8 }
  - { offsetInCU: 0x2743, offset: 0x5AC3E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x42E0, symBinAddr: 0xC2E0, symSize: 0x8 }
  - { offsetInCU: 0x2757, offset: 0x5AC52, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x42E8, symBinAddr: 0xC2E8, symSize: 0x3C }
  - { offsetInCU: 0x276B, offset: 0x5AC66, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x43A4, symBinAddr: 0xC3A4, symSize: 0x8 }
  - { offsetInCU: 0x277F, offset: 0x5AC7A, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x43AC, symBinAddr: 0xC3AC, symSize: 0x8 }
  - { offsetInCU: 0x2793, offset: 0x5AC8E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x443C, symBinAddr: 0xC43C, symSize: 0x8 }
  - { offsetInCU: 0x27A7, offset: 0x5ACA2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x4444, symBinAddr: 0xC444, symSize: 0x8 }
  - { offsetInCU: 0x27BB, offset: 0x5ACB6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x444C, symBinAddr: 0xC44C, symSize: 0x8 }
  - { offsetInCU: 0x27CF, offset: 0x5ACCA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4454, symBinAddr: 0xC454, symSize: 0x8 }
  - { offsetInCU: 0x27E3, offset: 0x5ACDE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x445C, symBinAddr: 0xC45C, symSize: 0x8 }
  - { offsetInCU: 0x27F7, offset: 0x5ACF2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x4464, symBinAddr: 0xC464, symSize: 0x8 }
  - { offsetInCU: 0x280B, offset: 0x5AD06, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x44A8, symBinAddr: 0xC4A8, symSize: 0x2C }
  - { offsetInCU: 0x281F, offset: 0x5AD1A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x44D4, symBinAddr: 0xC4D4, symSize: 0x8 }
  - { offsetInCU: 0x2833, offset: 0x5AD2E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x44DC, symBinAddr: 0xC4DC, symSize: 0x40 }
  - { offsetInCU: 0x2847, offset: 0x5AD42, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x451C, symBinAddr: 0xC51C, symSize: 0xC }
  - { offsetInCU: 0x285B, offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4528, symBinAddr: 0xC528, symSize: 0x30 }
  - { offsetInCU: 0x286F, offset: 0x5AD6A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4558, symBinAddr: 0xC558, symSize: 0x5C }
  - { offsetInCU: 0x2883, offset: 0x5AD7E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x45B4, symBinAddr: 0xC5B4, symSize: 0x50 }
  - { offsetInCU: 0x2897, offset: 0x5AD92, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4604, symBinAddr: 0xC604, symSize: 0x10 }
  - { offsetInCU: 0x2A6E, offset: 0x5AF69, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0x2AC4, symBinAddr: 0xAAC4, symSize: 0x43C }
  - { offsetInCU: 0x2FBA, offset: 0x5B4B5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2938, symBinAddr: 0xA938, symSize: 0x10 }
  - { offsetInCU: 0x305E, offset: 0x5B559, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x2F78, symBinAddr: 0xAF78, symSize: 0x1F8 }
  - { offsetInCU: 0x82, offset: 0x5B773, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xCC, symBinAddr: 0xC760, symSize: 0xC4 }
  - { offsetInCU: 0xF5, offset: 0x5B7E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A58, symBinAddr: 0xF0AC, symSize: 0x40C }
  - { offsetInCU: 0x313, offset: 0x5BA04, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E64, symBinAddr: 0xF4B8, symSize: 0x26C }
  - { offsetInCU: 0x434, offset: 0x5BB25, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xAC, symBinAddr: 0xC740, symSize: 0x20 }
  - { offsetInCU: 0x4CC, offset: 0x5BBBD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x3B0, symBinAddr: 0xCA44, symSize: 0x30 }
  - { offsetInCU: 0x540, offset: 0x5BC31, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x226C, symBinAddr: 0xE8C0, symSize: 0x428 }
  - { offsetInCU: 0x73A, offset: 0x5BE2B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x30D0, symBinAddr: 0xF724, symSize: 0x27C }
  - { offsetInCU: 0x951, offset: 0x5C042, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x334C, symBinAddr: 0xF9A0, symSize: 0x12C }
  - { offsetInCU: 0xD56, offset: 0x5C447, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x109C, symBinAddr: 0xD730, symSize: 0x17C }
  - { offsetInCU: 0xE83, offset: 0x5C574, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1218, symBinAddr: 0xD8AC, symSize: 0x1E0 }
  - { offsetInCU: 0x1147, offset: 0x5C838, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2694, symBinAddr: 0xECE8, symSize: 0x1E8 }
  - { offsetInCU: 0x11B8, offset: 0x5C8A9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x287C, symBinAddr: 0xEED0, symSize: 0x1DC }
  - { offsetInCU: 0x13E3, offset: 0x5CAD4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3478, symBinAddr: 0xFACC, symSize: 0x20 }
  - { offsetInCU: 0x13F7, offset: 0x5CAE8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34C4, symBinAddr: 0xFB18, symSize: 0x20 }
  - { offsetInCU: 0x140B, offset: 0x5CAFC, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3520, symBinAddr: 0xFB38, symSize: 0x3C }
  - { offsetInCU: 0x141F, offset: 0x5CB10, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x355C, symBinAddr: 0xFB74, symSize: 0x24 }
  - { offsetInCU: 0x15C5, offset: 0x5CCB6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x20C8, symBinAddr: 0xE71C, symSize: 0x110 }
  - { offsetInCU: 0x170D, offset: 0x5CDFE, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x21D8, symBinAddr: 0xE82C, symSize: 0x94 }
  - { offsetInCU: 0x1B1A, offset: 0x5D20B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xC694, symSize: 0xAC }
  - { offsetInCU: 0x1C32, offset: 0x5D323, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x190, symBinAddr: 0xC824, symSize: 0x1D8 }
  - { offsetInCU: 0x1E11, offset: 0x5D502, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x38C, symBinAddr: 0xCA20, symSize: 0x4 }
  - { offsetInCU: 0x1E25, offset: 0x5D516, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x390, symBinAddr: 0xCA24, symSize: 0x20 }
  - { offsetInCU: 0x1E67, offset: 0x5D558, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x3E0, symBinAddr: 0xCA74, symSize: 0x158 }
  - { offsetInCU: 0x1F32, offset: 0x5D623, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x538, symBinAddr: 0xCBCC, symSize: 0x158 }
  - { offsetInCU: 0x1FE8, offset: 0x5D6D9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x690, symBinAddr: 0xCD24, symSize: 0x1A0 }
  - { offsetInCU: 0x217A, offset: 0x5D86B, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x830, symBinAddr: 0xCEC4, symSize: 0x134 }
  - { offsetInCU: 0x2221, offset: 0x5D912, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA24, symBinAddr: 0xD0B8, symSize: 0xE0 }
  - { offsetInCU: 0x2295, offset: 0x5D986, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xB04, symBinAddr: 0xD198, symSize: 0x64 }
  - { offsetInCU: 0x22FD, offset: 0x5D9EE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB68, symBinAddr: 0xD1FC, symSize: 0x1F4 }
  - { offsetInCU: 0x23B9, offset: 0x5DAAA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD5C, symBinAddr: 0xD3F0, symSize: 0x340 }
  - { offsetInCU: 0x24C0, offset: 0x5DBB1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x13F8, symBinAddr: 0xDA8C, symSize: 0x284 }
  - { offsetInCU: 0x25AD, offset: 0x5DC9E, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x167C, symBinAddr: 0xDD10, symSize: 0x1AC }
  - { offsetInCU: 0x2691, offset: 0x5DD82, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1828, symBinAddr: 0xDEBC, symSize: 0x1B4 }
  - { offsetInCU: 0x277B, offset: 0x5DE6C, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x19DC, symBinAddr: 0xE070, symSize: 0x198 }
  - { offsetInCU: 0x27F3, offset: 0x5DEE4, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1B74, symBinAddr: 0xE208, symSize: 0x278 }
  - { offsetInCU: 0x289E, offset: 0x5DF8F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1DEC, symBinAddr: 0xE480, symSize: 0x29C }
...
