---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-cxwpjzpamkikidekmsojuluxvnld/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop'
relocations:
  - { offsetInCU: 0x34, offset: 0x542BF, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionString, symObjAddr: 0x0, symBinAddr: 0x83D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542F4, size: 0x8, addend: 0x0, symName: _FirebaseRemoteConfigInteropVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8410, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54331, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x54355, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvpZ', symObjAddr: 0x140, symBinAddr: 0x8420, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x54363, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x9A, offset: 0x543A4, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x28 }
  - { offsetInCU: 0xE3, offset: 0x543ED, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfcTo', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x3C }
  - { offsetInCU: 0x137, offset: 0x54441, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfETo', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x4 }
  - { offsetInCU: 0x162, offset: 0x5446C, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvpfi', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0xC }
  - { offsetInCU: 0x17A, offset: 0x54484, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCMa', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x20 }
  - { offsetInCU: 0x248, offset: 0x54552, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsC29NamespaceGoogleMobilePlatformSSvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x18 }
  - { offsetInCU: 0x269, offset: 0x54573, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfC', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x20 }
  - { offsetInCU: 0x27D, offset: 0x54587, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCACycfc', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x34 }
  - { offsetInCU: 0x2BB, offset: 0x545C5, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop0bC9ConstantsCfD', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x34 }
  - { offsetInCU: 0x8D, offset: 0x54680, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvgTo', symObjAddr: 0xE8, symBinAddr: 0x4228, symSize: 0x44 }
  - { offsetInCU: 0xE5, offset: 0x546D8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvsTo', symObjAddr: 0x170, symBinAddr: 0x42B0, symSize: 0x48 }
  - { offsetInCU: 0x1CA, offset: 0x547BD, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfcTo', symObjAddr: 0x60C, symBinAddr: 0x474C, symSize: 0xF0 }
  - { offsetInCU: 0x24B, offset: 0x5483E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfcTo', symObjAddr: 0x728, symBinAddr: 0x4868, symSize: 0x2C }
  - { offsetInCU: 0x2B3, offset: 0x548A6, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCMa', symObjAddr: 0x5EC, symBinAddr: 0x472C, symSize: 0x20 }
  - { offsetInCU: 0x2DD, offset: 0x548D0, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCfETo', symObjAddr: 0x760, symBinAddr: 0x48A0, symSize: 0x68 }
  - { offsetInCU: 0x32E, offset: 0x54921, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvgTo', symObjAddr: 0x7C8, symBinAddr: 0x4908, symSize: 0x80 }
  - { offsetInCU: 0x386, offset: 0x54979, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvsTo', symObjAddr: 0x890, symBinAddr: 0x49D0, symSize: 0x7C }
  - { offsetInCU: 0x42D, offset: 0x54A20, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfcTo', symObjAddr: 0xB94, symBinAddr: 0x4CD4, symSize: 0x34 }
  - { offsetInCU: 0x475, offset: 0x54A68, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfcTo', symObjAddr: 0xC14, symBinAddr: 0x4D54, symSize: 0x2C }
  - { offsetInCU: 0x5DC, offset: 0x54BCF, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCfETo', symObjAddr: 0xC7C, symBinAddr: 0x4DBC, symSize: 0x10 }
  - { offsetInCU: 0x6D5, offset: 0x54CC8, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tgm5', symObjAddr: 0xF38, symBinAddr: 0x5078, symSize: 0x210 }
  - { offsetInCU: 0x840, offset: 0x54E33, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCMa', symObjAddr: 0x1BBC, symBinAddr: 0x5CFC, symSize: 0x20 }
  - { offsetInCU: 0x854, offset: 0x54E47, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x1BDC, symBinAddr: 0x5D1C, symSize: 0x44 }
  - { offsetInCU: 0x868, offset: 0x54E5B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C20, symBinAddr: 0x5D60, symSize: 0x40 }
  - { offsetInCU: 0xA09, offset: 0x54FFC, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutIdSSvM', symObjAddr: 0x30, symBinAddr: 0x4170, symSize: 0x44 }
  - { offsetInCU: 0xA2E, offset: 0x55021, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9variantIdSSvM', symObjAddr: 0xA4, symBinAddr: 0x41E4, symSize: 0x44 }
  - { offsetInCU: 0xA6C, offset: 0x5505F, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvg', symObjAddr: 0x12C, symBinAddr: 0x426C, symSize: 0x44 }
  - { offsetInCU: 0xAB0, offset: 0x550A3, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64Vvs', symObjAddr: 0x1B8, symBinAddr: 0x42F8, symSize: 0x48 }
  - { offsetInCU: 0xAD9, offset: 0x550CC, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC15templateVersions5Int64VvM', symObjAddr: 0x200, symBinAddr: 0x4340, symSize: 0x44 }
  - { offsetInCU: 0xAFE, offset: 0x550F1, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC12parameterKeySSvM', symObjAddr: 0x274, symBinAddr: 0x43B4, symSize: 0x44 }
  - { offsetInCU: 0xB23, offset: 0x55116, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC14parameterValueSSvM', symObjAddr: 0x45C, symBinAddr: 0x459C, symSize: 0x44 }
  - { offsetInCU: 0xBAF, offset: 0x551A2, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2StcfC', symObjAddr: 0x4A0, symBinAddr: 0x45E0, symSize: 0xCC }
  - { offsetInCU: 0xC14, offset: 0x55207, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentC9rolloutId07variantH015templateVersion12parameterKey0L5ValueACSS_SSs5Int64VS2Stcfc', symObjAddr: 0x56C, symBinAddr: 0x46AC, symSize: 0x80 }
  - { offsetInCU: 0xC6D, offset: 0x55260, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop17RolloutAssignmentCACycfc', symObjAddr: 0x6FC, symBinAddr: 0x483C, symSize: 0x2C }
  - { offsetInCU: 0xCDF, offset: 0x552D2, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvg', symObjAddr: 0x848, symBinAddr: 0x4988, symSize: 0x48 }
  - { offsetInCU: 0xD23, offset: 0x55316, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvs', symObjAddr: 0x90C, symBinAddr: 0x4A4C, symSize: 0x50 }
  - { offsetInCU: 0xD4C, offset: 0x5533F, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM', symObjAddr: 0x95C, symBinAddr: 0x4A9C, symSize: 0x44 }
  - { offsetInCU: 0xD71, offset: 0x55364, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC11assignmentsShyAA17RolloutAssignmentCGvM.resume.0', symObjAddr: 0x9A0, symBinAddr: 0x4AE0, symSize: 0x4 }
  - { offsetInCU: 0xD98, offset: 0x5538B, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfC', symObjAddr: 0x9A4, symBinAddr: 0x4AE4, symSize: 0x30 }
  - { offsetInCU: 0xE1B, offset: 0x5540E, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateC14assignmentListACSayAA17RolloutAssignmentCG_tcfc', symObjAddr: 0x9D4, symBinAddr: 0x4B14, symSize: 0x1C0 }
  - { offsetInCU: 0xFB5, offset: 0x555A8, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfC', symObjAddr: 0xBC8, symBinAddr: 0x4D08, symSize: 0x20 }
  - { offsetInCU: 0xFC9, offset: 0x555BC, size: 0x8, addend: 0x0, symName: '_$s27FirebaseRemoteConfigInterop13RolloutsStateCACycfc', symObjAddr: 0xBE8, symBinAddr: 0x4D28, symSize: 0x2C }
  - { offsetInCU: 0x1045, offset: 0x55638, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0xC8C, symBinAddr: 0x4DCC, symSize: 0x2AC }
  - { offsetInCU: 0x112D, offset: 0x55720, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1148, symBinAddr: 0x5288, symSize: 0x198 }
  - { offsetInCU: 0x11BE, offset: 0x557B1, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x12E0, symBinAddr: 0x5420, symSize: 0x1A4 }
  - { offsetInCU: 0x122F, offset: 0x55822, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1484, symBinAddr: 0x55C4, symSize: 0x268 }
  - { offsetInCU: 0x12DC, offset: 0x558CF, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x16EC, symBinAddr: 0x582C, symSize: 0x288 }
  - { offsetInCU: 0x13A3, offset: 0x55996, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x1974, symBinAddr: 0x5AB4, symSize: 0x80 }
  - { offsetInCU: 0x140E, offset: 0x55A01, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF27FirebaseRemoteConfigInterop17RolloutAssignmentC_Tg5', symObjAddr: 0x19F4, symBinAddr: 0x5B34, symSize: 0x1C8 }
...
