---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/network_info_plus.framework/network_info_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x7A304, size: 0x8, addend: 0x0, symName: _network_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x57F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x7A339, size: 0x8, addend: 0x0, symName: _network_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5828, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7A376, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0x60, offset: 0x7A3AF, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offsetInCU: 0xDD, offset: 0x7A42C, size: 0x8, addend: 0x0, symName: '___71-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x1B0 }
  - { offsetInCU: 0x1FC, offset: 0x7A54B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0x10 }
  - { offsetInCU: 0x225, offset: 0x7A574, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7A719, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x84 }
  - { offsetInCU: 0x5B, offset: 0x7A74D, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x84 }
  - { offsetInCU: 0x9A, offset: 0x7A78C, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x84, symBinAddr: 0x42CC, symSize: 0xA0 }
  - { offsetInCU: 0x123, offset: 0x7A815, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke_2', symObjAddr: 0x124, symBinAddr: 0x436C, symSize: 0xB8 }
  - { offsetInCU: 0x1A3, offset: 0x7A895, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1DC, symBinAddr: 0x4424, symSize: 0x34 }
  - { offsetInCU: 0x1CC, offset: 0x7A8BE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x210, symBinAddr: 0x4458, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x7AAD3, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x4480, symSize: 0xB0 }
  - { offsetInCU: 0x8D, offset: 0x7AB39, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x4480, symSize: 0xB0 }
  - { offsetInCU: 0xE4, offset: 0x7AB90, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo SSID]', symObjAddr: 0xB0, symBinAddr: 0x4530, symSize: 0x8 }
  - { offsetInCU: 0x11B, offset: 0x7ABC7, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo BSSID]', symObjAddr: 0xB8, symBinAddr: 0x4538, symSize: 0x8 }
  - { offsetInCU: 0x152, offset: 0x7ABFE, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo .cxx_destruct]', symObjAddr: 0xC0, symBinAddr: 0x4540, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7AC75, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4570, symSize: 0xD0 }
  - { offsetInCU: 0xC2, offset: 0x7AD10, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4570, symSize: 0xD0 }
  - { offsetInCU: 0x131, offset: 0x7AD7F, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin initWithNetworkInfoProvider:]', symObjAddr: 0xD0, symBinAddr: 0x4640, symSize: 0x6C }
  - { offsetInCU: 0x178, offset: 0x7ADC6, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getGatewayIP]', symObjAddr: 0x13C, symBinAddr: 0x46AC, symSize: 0x60 }
  - { offsetInCU: 0x231, offset: 0x7AE7F, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIP]', symObjAddr: 0x19C, symBinAddr: 0x470C, symSize: 0xC8 }
  - { offsetInCU: 0x27C, offset: 0x7AECA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x264, symBinAddr: 0x47D4, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x7AEEF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x274, symBinAddr: 0x47E4, symSize: 0x8 }
  - { offsetInCU: 0x2C0, offset: 0x7AF0E, size: 0x8, addend: 0x0, symName: '___37-[FPPNetworkInfoPlusPlugin getWifiIP]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x47EC, symSize: 0x44 }
  - { offsetInCU: 0x31F, offset: 0x7AF6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2C0, symBinAddr: 0x4830, symSize: 0x34 }
  - { offsetInCU: 0x348, offset: 0x7AF96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2F4, symBinAddr: 0x4864, symSize: 0x2C }
  - { offsetInCU: 0x367, offset: 0x7AFB5, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIPv6]', symObjAddr: 0x320, symBinAddr: 0x4890, symSize: 0xC8 }
  - { offsetInCU: 0x3B2, offset: 0x7B000, size: 0x8, addend: 0x0, symName: '___39-[FPPNetworkInfoPlusPlugin getWifiIPv6]_block_invoke', symObjAddr: 0x3E8, symBinAddr: 0x4958, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0x7B05F, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiSubmask]', symObjAddr: 0x42C, symBinAddr: 0x499C, symSize: 0xC8 }
  - { offsetInCU: 0x45C, offset: 0x7B0AA, size: 0x8, addend: 0x0, symName: '___42-[FPPNetworkInfoPlusPlugin getWifiSubmask]_block_invoke', symObjAddr: 0x4F4, symBinAddr: 0x4A64, symSize: 0x44 }
  - { offsetInCU: 0x4BB, offset: 0x7B109, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiBroadcast]', symObjAddr: 0x538, symBinAddr: 0x4AA8, symSize: 0xC8 }
  - { offsetInCU: 0x506, offset: 0x7B154, size: 0x8, addend: 0x0, symName: '___44-[FPPNetworkInfoPlusPlugin getWifiBroadcast]_block_invoke', symObjAddr: 0x600, symBinAddr: 0x4B70, symSize: 0x44 }
  - { offsetInCU: 0x565, offset: 0x7B1B3, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0x644, symBinAddr: 0x4BB4, symSize: 0x318 }
  - { offsetInCU: 0x5E7, offset: 0x7B235, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x95C, symBinAddr: 0x4ECC, symSize: 0x44 }
  - { offsetInCU: 0x64D, offset: 0x7B29B, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke.13', symObjAddr: 0x9B8, symBinAddr: 0x4F10, symSize: 0x44 }
  - { offsetInCU: 0x6B3, offset: 0x7B301, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin enumerateWifiAddresses:usingBlock:]', symObjAddr: 0x9FC, symBinAddr: 0x4F54, symSize: 0xD4 }
  - { offsetInCU: 0x79B, offset: 0x7B3E9, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin descriptionForAddress:]', symObjAddr: 0xAD0, symBinAddr: 0x5028, symSize: 0x84 }
  - { offsetInCU: 0x86C, offset: 0x7B4BA, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin networkInfoProvider]', symObjAddr: 0xB54, symBinAddr: 0x50AC, symSize: 0x8 }
  - { offsetInCU: 0x8A3, offset: 0x7B4F1, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin setNetworkInfoProvider:]', symObjAddr: 0xB5C, symBinAddr: 0x50B4, symSize: 0xC }
  - { offsetInCU: 0x8E4, offset: 0x7B532, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin .cxx_destruct]', symObjAddr: 0xB68, symBinAddr: 0x50C0, symSize: 0xC }
  - { offsetInCU: 0x26, offset: 0x7B983, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x50CC, symSize: 0x1D4 }
  - { offsetInCU: 0x1F3, offset: 0x7BB50, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x50CC, symSize: 0x1D4 }
...
