---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-cxwpjzpamkikidekmsojuluxvnld/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/network_info_plus.framework/network_info_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x7A30B, size: 0x8, addend: 0x0, symName: _network_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x9E00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x7A340, size: 0x8, addend: 0x0, symName: _network_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9E30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7A37D, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0x60, offset: 0x7A3B6, size: 0x8, addend: 0x0, symName: '-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x80 }
  - { offsetInCU: 0xDD, offset: 0x7A433, size: 0x8, addend: 0x0, symName: '___71-[FPPCaptiveNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x1B0 }
  - { offsetInCU: 0x1FC, offset: 0x7A552, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x230, symBinAddr: 0x8230, symSize: 0x10 }
  - { offsetInCU: 0x225, offset: 0x7A57B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x240, symBinAddr: 0x8240, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7A720, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x84 }
  - { offsetInCU: 0x5B, offset: 0x7A754, size: 0x8, addend: 0x0, symName: '-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x84 }
  - { offsetInCU: 0x9A, offset: 0x7A793, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke', symObjAddr: 0x84, symBinAddr: 0x82CC, symSize: 0xA0 }
  - { offsetInCU: 0x123, offset: 0x7A81C, size: 0x8, addend: 0x0, symName: '___71-[FPPHotspotNetworkInfoProvider fetchNetworkInfoWithCompletionHandler:]_block_invoke_2', symObjAddr: 0x124, symBinAddr: 0x836C, symSize: 0xB8 }
  - { offsetInCU: 0x1A3, offset: 0x7A89C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1DC, symBinAddr: 0x8424, symSize: 0x34 }
  - { offsetInCU: 0x1CC, offset: 0x7A8C5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x210, symBinAddr: 0x8458, symSize: 0x28 }
  - { offsetInCU: 0x27, offset: 0x7AADA, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x8480, symSize: 0xB0 }
  - { offsetInCU: 0x8D, offset: 0x7AB40, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo initWithSSID:BSSID:]', symObjAddr: 0x0, symBinAddr: 0x8480, symSize: 0xB0 }
  - { offsetInCU: 0xE4, offset: 0x7AB97, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo SSID]', symObjAddr: 0xB0, symBinAddr: 0x8530, symSize: 0x8 }
  - { offsetInCU: 0x11B, offset: 0x7ABCE, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo BSSID]', symObjAddr: 0xB8, symBinAddr: 0x8538, symSize: 0x8 }
  - { offsetInCU: 0x152, offset: 0x7AC05, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfo .cxx_destruct]', symObjAddr: 0xC0, symBinAddr: 0x8540, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7AC7C, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0xF8 }
  - { offsetInCU: 0xC2, offset: 0x7AD17, size: 0x8, addend: 0x0, symName: '+[FPPNetworkInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8570, symSize: 0xF8 }
  - { offsetInCU: 0x131, offset: 0x7AD86, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin initWithNetworkInfoProvider:]', symObjAddr: 0xF8, symBinAddr: 0x8668, symSize: 0x6C }
  - { offsetInCU: 0x178, offset: 0x7ADCD, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getGatewayIP]', symObjAddr: 0x164, symBinAddr: 0x86D4, symSize: 0x60 }
  - { offsetInCU: 0x231, offset: 0x7AE86, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIP]', symObjAddr: 0x1C4, symBinAddr: 0x8734, symSize: 0xC8 }
  - { offsetInCU: 0x27C, offset: 0x7AED1, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x28C, symBinAddr: 0x87FC, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x7AEF6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x29C, symBinAddr: 0x880C, symSize: 0x8 }
  - { offsetInCU: 0x2C0, offset: 0x7AF15, size: 0x8, addend: 0x0, symName: '___37-[FPPNetworkInfoPlusPlugin getWifiIP]_block_invoke', symObjAddr: 0x2A4, symBinAddr: 0x8814, symSize: 0x44 }
  - { offsetInCU: 0x31F, offset: 0x7AF74, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2E8, symBinAddr: 0x8858, symSize: 0x34 }
  - { offsetInCU: 0x348, offset: 0x7AF9D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x31C, symBinAddr: 0x888C, symSize: 0x2C }
  - { offsetInCU: 0x367, offset: 0x7AFBC, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiIPv6]', symObjAddr: 0x348, symBinAddr: 0x88B8, symSize: 0xC8 }
  - { offsetInCU: 0x3B2, offset: 0x7B007, size: 0x8, addend: 0x0, symName: '___39-[FPPNetworkInfoPlusPlugin getWifiIPv6]_block_invoke', symObjAddr: 0x410, symBinAddr: 0x8980, symSize: 0x44 }
  - { offsetInCU: 0x411, offset: 0x7B066, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiSubmask]', symObjAddr: 0x454, symBinAddr: 0x89C4, symSize: 0xC8 }
  - { offsetInCU: 0x45C, offset: 0x7B0B1, size: 0x8, addend: 0x0, symName: '___42-[FPPNetworkInfoPlusPlugin getWifiSubmask]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0x8A8C, symSize: 0x44 }
  - { offsetInCU: 0x4BB, offset: 0x7B110, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin getWifiBroadcast]', symObjAddr: 0x560, symBinAddr: 0x8AD0, symSize: 0xC8 }
  - { offsetInCU: 0x506, offset: 0x7B15B, size: 0x8, addend: 0x0, symName: '___44-[FPPNetworkInfoPlusPlugin getWifiBroadcast]_block_invoke', symObjAddr: 0x628, symBinAddr: 0x8B98, symSize: 0x44 }
  - { offsetInCU: 0x565, offset: 0x7B1BA, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0x66C, symBinAddr: 0x8BDC, symSize: 0x318 }
  - { offsetInCU: 0x5E7, offset: 0x7B23C, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x984, symBinAddr: 0x8EF4, symSize: 0x44 }
  - { offsetInCU: 0x64D, offset: 0x7B2A2, size: 0x8, addend: 0x0, symName: '___52-[FPPNetworkInfoPlusPlugin handleMethodCall:result:]_block_invoke.13', symObjAddr: 0x9E0, symBinAddr: 0x8F38, symSize: 0x44 }
  - { offsetInCU: 0x6B3, offset: 0x7B308, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin enumerateWifiAddresses:usingBlock:]', symObjAddr: 0xA24, symBinAddr: 0x8F7C, symSize: 0xD4 }
  - { offsetInCU: 0x79B, offset: 0x7B3F0, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin descriptionForAddress:]', symObjAddr: 0xAF8, symBinAddr: 0x9050, symSize: 0x84 }
  - { offsetInCU: 0x86C, offset: 0x7B4C1, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin networkInfoProvider]', symObjAddr: 0xB7C, symBinAddr: 0x90D4, symSize: 0x8 }
  - { offsetInCU: 0x8A3, offset: 0x7B4F8, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin setNetworkInfoProvider:]', symObjAddr: 0xB84, symBinAddr: 0x90DC, symSize: 0xC }
  - { offsetInCU: 0x8E4, offset: 0x7B539, size: 0x8, addend: 0x0, symName: '-[FPPNetworkInfoPlusPlugin .cxx_destruct]', symObjAddr: 0xB90, symBinAddr: 0x90E8, symSize: 0xC }
  - { offsetInCU: 0x26, offset: 0x7B98A, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x90F4, symSize: 0x1D4 }
  - { offsetInCU: 0x1F3, offset: 0x7BB57, size: 0x8, addend: 0x0, symName: _getdefaultgateway, symObjAddr: 0x0, symBinAddr: 0x90F4, symSize: 0x1D4 }
...
