---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-cxwpjzpamkikidekmsojuluxvnld/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5DAC8, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0xCDD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5DAFD, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCE00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5DB3A, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5DBA4, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5DC38, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x10 }
  - { offsetInCU: 0xA6, offset: 0x5DCB7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x8084, symSize: 0x14 }
  - { offsetInCU: 0xE8, offset: 0x5DCF9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x8098, symSize: 0x44 }
  - { offsetInCU: 0x1CB, offset: 0x5DDDC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x80DC, symSize: 0x28 }
  - { offsetInCU: 0x25E, offset: 0x5DE6F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0x138, symBinAddr: 0x8144, symSize: 0x94 }
  - { offsetInCU: 0x276, offset: 0x5DE87, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC, symBinAddr: 0x81D8, symSize: 0x3C }
  - { offsetInCU: 0x28A, offset: 0x5DE9B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0x208, symBinAddr: 0x8214, symSize: 0x8 }
  - { offsetInCU: 0x2A2, offset: 0x5DEB3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpfi', symObjAddr: 0x210, symBinAddr: 0x821C, symSize: 0xC }
  - { offsetInCU: 0x2BA, offset: 0x5DECB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC9eventSink33_9584F05EAAADB49DAFC097AB926B4298LLyypSgcSgvpfi', symObjAddr: 0x21C, symBinAddr: 0x8228, symSize: 0xC }
  - { offsetInCU: 0x2D2, offset: 0x5DEE3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x228, symBinAddr: 0x8234, symSize: 0x4 }
  - { offsetInCU: 0x2E6, offset: 0x5DEF7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x22C, symBinAddr: 0x8238, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x5DF0B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x270, symBinAddr: 0x827C, symSize: 0xC }
  - { offsetInCU: 0x30E, offset: 0x5DF1F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x27C, symBinAddr: 0x8288, symSize: 0x4 }
  - { offsetInCU: 0x322, offset: 0x5DF33, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x280, symBinAddr: 0x828C, symSize: 0x90 }
  - { offsetInCU: 0x336, offset: 0x5DF47, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x310, symBinAddr: 0x831C, symSize: 0xBC }
  - { offsetInCU: 0x34A, offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x3CC, symBinAddr: 0x83D8, symSize: 0x8 }
  - { offsetInCU: 0x35E, offset: 0x5DF6F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x3D4, symBinAddr: 0x83E0, symSize: 0x4 }
  - { offsetInCU: 0x372, offset: 0x5DF83, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x3D8, symBinAddr: 0x83E4, symSize: 0x8 }
  - { offsetInCU: 0x386, offset: 0x5DF97, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x3E0, symBinAddr: 0x83EC, symSize: 0x10 }
  - { offsetInCU: 0x417, offset: 0x5E028, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x8104, symSize: 0x40 }
  - { offsetInCU: 0x56B, offset: 0x5E17C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x10 }
  - { offsetInCU: 0x5AD, offset: 0x5E1BE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x801C, symSize: 0x24 }
  - { offsetInCU: 0x63D, offset: 0x5E24E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x8040, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x5E3A4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x13C }
  - { offsetInCU: 0x150, offset: 0x5E4C9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x87F4, symSize: 0x20 }
  - { offsetInCU: 0x1B3, offset: 0x5E52C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x540, symBinAddr: 0x893C, symSize: 0x88 }
  - { offsetInCU: 0x245, offset: 0x5E5BE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x680, symBinAddr: 0x8A7C, symSize: 0x4 }
  - { offsetInCU: 0x261, offset: 0x5E5DA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvgTW', symObjAddr: 0x684, symBinAddr: 0x8A80, symSize: 0x58 }
  - { offsetInCU: 0x29E, offset: 0x5E617, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvsTW', symObjAddr: 0x6DC, symBinAddr: 0x8AD8, symSize: 0x5C }
  - { offsetInCU: 0x2E5, offset: 0x5E65E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x738, symBinAddr: 0x8B34, symSize: 0x44 }
  - { offsetInCU: 0x322, offset: 0x5E69B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x77C, symBinAddr: 0x8B78, symSize: 0x4 }
  - { offsetInCU: 0x33E, offset: 0x5E6B7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x780, symBinAddr: 0x8B7C, symSize: 0x58 }
  - { offsetInCU: 0x3B9, offset: 0x5E732, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x88C, symBinAddr: 0x8C88, symSize: 0x3D4 }
  - { offsetInCU: 0x7ED, offset: 0x5EB66, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x5EC, symBinAddr: 0x89E8, symSize: 0x8 }
  - { offsetInCU: 0x801, offset: 0x5EB7A, size: 0x8, addend: 0x0, symName: '_$s7Network6NWPathVIeghn_SgWOy', symObjAddr: 0x5F4, symBinAddr: 0x89F0, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0x5EB8E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x634, symBinAddr: 0x8A30, symSize: 0x4C }
  - { offsetInCU: 0x9E9, offset: 0x5ED62, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_SgWOe', symObjAddr: 0xC60, symBinAddr: 0x905C, symSize: 0x10 }
  - { offsetInCU: 0x9FD, offset: 0x5ED76, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xC70, symBinAddr: 0x906C, symSize: 0x20 }
  - { offsetInCU: 0xA11, offset: 0x5ED8A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCCC, symBinAddr: 0x908C, symSize: 0x40 }
  - { offsetInCU: 0xC42, offset: 0x5EFBB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x13C }
  - { offsetInCU: 0xD5B, offset: 0x5F0D4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x13C, symBinAddr: 0x8538, symSize: 0x58 }
  - { offsetInCU: 0xD7A, offset: 0x5F0F3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x194, symBinAddr: 0x8590, symSize: 0x5C }
  - { offsetInCU: 0xDA3, offset: 0x5F11C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x1F0, symBinAddr: 0x85EC, symSize: 0x44 }
  - { offsetInCU: 0xDC2, offset: 0x5F13B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x234, symBinAddr: 0x8630, symSize: 0x4 }
  - { offsetInCU: 0xDE3, offset: 0x5F15C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x238, symBinAddr: 0x8634, symSize: 0x1C0 }
  - { offsetInCU: 0xED8, offset: 0x5F251, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x418, symBinAddr: 0x8814, symSize: 0xD0 }
  - { offsetInCU: 0xFC5, offset: 0x5F33E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4E8, symBinAddr: 0x88E4, symSize: 0x58 }
  - { offsetInCU: 0x1065, offset: 0x5F3DE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x604, symBinAddr: 0x8A00, symSize: 0x30 }
  - { offsetInCU: 0x1113, offset: 0x5F48C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7D8, symBinAddr: 0x8BD4, symSize: 0xB4 }
  - { offsetInCU: 0x68, offset: 0x5F614, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x90E4, symSize: 0x30 }
  - { offsetInCU: 0xD0, offset: 0x5F67C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x9168, symSize: 0x94 }
  - { offsetInCU: 0x17F, offset: 0x5F72B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x294, symBinAddr: 0x9374, symSize: 0x7C }
  - { offsetInCU: 0x1D1, offset: 0x5F77D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x47C, symBinAddr: 0x955C, symSize: 0x12C }
  - { offsetInCU: 0x28C, offset: 0x5F838, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8F4, symBinAddr: 0x99D4, symSize: 0xB8 }
  - { offsetInCU: 0x325, offset: 0x5F8D1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9F8, symBinAddr: 0x9AD8, symSize: 0x2C }
  - { offsetInCU: 0x3BA, offset: 0x5F966, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcTf4en_nAA011PathMonitordG0C_Tg5', symObjAddr: 0xC54, symBinAddr: 0x9D34, symSize: 0x118 }
  - { offsetInCU: 0x46A, offset: 0x5FA16, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0xD6C, symBinAddr: 0x9E4C, symSize: 0x19C }
  - { offsetInCU: 0x57C, offset: 0x5FB28, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x11B8, symBinAddr: 0xA258, symSize: 0x2A4 }
  - { offsetInCU: 0x68A, offset: 0x5FC36, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x310, symBinAddr: 0x93F0, symSize: 0xD0 }
  - { offsetInCU: 0x69E, offset: 0x5FC4A, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x864, symBinAddr: 0x9944, symSize: 0x2C }
  - { offsetInCU: 0x6CC, offset: 0x5FC78, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfETo', symObjAddr: 0xA54, symBinAddr: 0x9B34, symSize: 0x3C }
  - { offsetInCU: 0x720, offset: 0x5FCCC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC17connectivity_plus16ConnectivityTypeO_Tgm5', symObjAddr: 0xA90, symBinAddr: 0x9B70, symSize: 0x6C }
  - { offsetInCU: 0x7A3, offset: 0x5FD4F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0xAFC, symBinAddr: 0x9BDC, symSize: 0x80 }
  - { offsetInCU: 0x8DC, offset: 0x5FE88, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xF08, symBinAddr: 0x9FE8, symSize: 0x10 }
  - { offsetInCU: 0x8F0, offset: 0x5FE9C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xF18, symBinAddr: 0x9FF8, symSize: 0x40 }
  - { offsetInCU: 0xA5B, offset: 0x60007, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCMa', symObjAddr: 0x10E0, symBinAddr: 0xA180, symSize: 0x20 }
  - { offsetInCU: 0xA6F, offset: 0x6001B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1124, symBinAddr: 0xA1C4, symSize: 0x8 }
  - { offsetInCU: 0xA83, offset: 0x6002F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x112C, symBinAddr: 0xA1CC, symSize: 0x48 }
  - { offsetInCU: 0xA97, offset: 0x60043, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1174, symBinAddr: 0xA214, symSize: 0x24 }
  - { offsetInCU: 0xAAB, offset: 0x60057, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1198, symBinAddr: 0xA238, symSize: 0x20 }
  - { offsetInCU: 0xACA, offset: 0x60076, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x14C0, symBinAddr: 0xA560, symSize: 0x8 }
  - { offsetInCU: 0xADE, offset: 0x6008A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x14C8, symBinAddr: 0xA568, symSize: 0x10 }
  - { offsetInCU: 0xAF2, offset: 0x6009E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x14D8, symBinAddr: 0xA578, symSize: 0x8 }
  - { offsetInCU: 0xB06, offset: 0x600B2, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1520, symBinAddr: 0xA5C0, symSize: 0x54 }
  - { offsetInCU: 0xB1A, offset: 0x600C6, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1574, symBinAddr: 0xA614, symSize: 0x10 }
  - { offsetInCU: 0xB2E, offset: 0x600DA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcySayAA0D4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x15A8, symBinAddr: 0xA648, symSize: 0x20 }
  - { offsetInCU: 0xC4C, offset: 0x601F8, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay17connectivity_plus16ConnectivityTypeOG_SSTg5028$s17connectivity_plus27Swifte82PlusPluginC10statusFrom33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesSaySSGSayAA0D4F14OG_tFSSAIXEfU_AE0iejK0CTf1cn_nTf4nd_n', symObjAddr: 0xF98, symBinAddr: 0xA038, symSize: 0x148 }
  - { offsetInCU: 0xF10, offset: 0x604BC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x90E0, symSize: 0x4 }
  - { offsetInCU: 0xF62, offset: 0x6050E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x9114, symSize: 0x54 }
  - { offsetInCU: 0x1007, offset: 0x605B3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x91FC, symSize: 0x178 }
  - { offsetInCU: 0x10B3, offset: 0x6065F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3E0, symBinAddr: 0x94C0, symSize: 0x9C }
  - { offsetInCU: 0x117E, offset: 0x6072A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tF', symObjAddr: 0x5A8, symBinAddr: 0x9688, symSize: 0x210 }
  - { offsetInCU: 0x11D4, offset: 0x60780, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_', symObjAddr: 0x7B8, symBinAddr: 0x9898, symSize: 0xAC }
  - { offsetInCU: 0x126D, offset: 0x60819, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x890, symBinAddr: 0x9970, symSize: 0x64 }
  - { offsetInCU: 0x12DA, offset: 0x60886, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfC', symObjAddr: 0x9AC, symBinAddr: 0x9A8C, symSize: 0x20 }
  - { offsetInCU: 0x12EE, offset: 0x6089A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfc', symObjAddr: 0x9CC, symBinAddr: 0x9AAC, symSize: 0x2C }
  - { offsetInCU: 0x1347, offset: 0x608F3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfD', symObjAddr: 0xA24, symBinAddr: 0x9B04, symSize: 0x30 }
  - { offsetInCU: 0x1378, offset: 0x60924, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xB7C, symBinAddr: 0x9C5C, symSize: 0x1C }
  - { offsetInCU: 0x13B6, offset: 0x60962, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB98, symBinAddr: 0x9C78, symSize: 0xBC }
...
