---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TOCropViewController.framework/TOCropViewController'
relocations:
  - { offsetInCU: 0x34, offset: 0x53B7D, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionString, symObjAddr: 0x0, symBinAddr: 0x19C90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53BB2, size: 0x8, addend: 0x0, symName: _TOCropViewControllerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x19CC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53BEF, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offsetInCU: 0x107, offset: 0x53CCF, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider initWithImage:cropFrame:angle:circular:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xF8 }
  - { offsetInCU: 0x17E, offset: 0x53D46, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewControllerPlaceholderItem:]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x1C }
  - { offsetInCU: 0x1BD, offset: 0x53D85, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider activityViewController:itemForActivityType:]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x4 }
  - { offsetInCU: 0x20A, offset: 0x53DD2, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider item]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x194 }
  - { offsetInCU: 0x276, offset: 0x53E3E, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider image]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0x53E75, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setImage:]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x14 }
  - { offsetInCU: 0x2EE, offset: 0x53EB6, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider cropFrame]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x18 }
  - { offsetInCU: 0x323, offset: 0x53EEB, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCropFrame:]', symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x18 }
  - { offsetInCU: 0x362, offset: 0x53F2A, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider angle]', symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x10 }
  - { offsetInCU: 0x399, offset: 0x53F61, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setAngle:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x53F9E, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider circular]', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x53FD5, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCircular:]', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x54010, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider croppedImage]', symObjAddr: 0x340, symBinAddr: 0x4340, symSize: 0x10 }
  - { offsetInCU: 0x47F, offset: 0x54047, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider setCroppedImage:]', symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0xC }
  - { offsetInCU: 0x4BE, offset: 0x54086, size: 0x8, addend: 0x0, symName: '-[TOActivityCroppedImageProvider .cxx_destruct]', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x54139, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offsetInCU: 0x184, offset: 0x54296, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x439C, symSize: 0x5C }
  - { offsetInCU: 0x1C7, offset: 0x542D9, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setup]', symObjAddr: 0x5C, symBinAddr: 0x43F8, symSize: 0x364 }
  - { offsetInCU: 0x2F2, offset: 0x54404, size: 0x8, addend: 0x0, symName: '___26-[TOCropOverlayView setup]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0x475C, symSize: 0x8 }
  - { offsetInCU: 0x335, offset: 0x54447, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3C8, symBinAddr: 0x4764, symSize: 0x8 }
  - { offsetInCU: 0x35C, offset: 0x5446E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x3D0, symBinAddr: 0x476C, symSize: 0x8 }
  - { offsetInCU: 0x37B, offset: 0x5448D, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setFrame:]', symObjAddr: 0x3D8, symBinAddr: 0x4774, symSize: 0x58 }
  - { offsetInCU: 0x3BA, offset: 0x544CC, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView didMoveToSuperview]', symObjAddr: 0x430, symBinAddr: 0x47CC, symSize: 0x58 }
  - { offsetInCU: 0x3ED, offset: 0x544FF, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView layoutLines]', symObjAddr: 0x488, symBinAddr: 0x4824, symSize: 0x548 }
  - { offsetInCU: 0x610, offset: 0x54722, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:animated:]', symObjAddr: 0x9D0, symBinAddr: 0x4D6C, symSize: 0x23C }
  - { offsetInCU: 0x68D, offset: 0x5479F, size: 0x8, addend: 0x0, symName: '___44-[TOCropOverlayView setGridHidden:animated:]_block_invoke', symObjAddr: 0xC0C, symBinAddr: 0x4FA8, symSize: 0x1C0 }
  - { offsetInCU: 0x70A, offset: 0x5481C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayHorizontalGridLines:]', symObjAddr: 0xDCC, symBinAddr: 0x5168, symSize: 0x120 }
  - { offsetInCU: 0x749, offset: 0x5485B, size: 0x8, addend: 0x0, symName: '___51-[TOCropOverlayView setDisplayHorizontalGridLines:]_block_invoke', symObjAddr: 0xEEC, symBinAddr: 0x5288, symSize: 0x8 }
  - { offsetInCU: 0x798, offset: 0x548AA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setDisplayVerticalGridLines:]', symObjAddr: 0xEF4, symBinAddr: 0x5290, symSize: 0x120 }
  - { offsetInCU: 0x7D7, offset: 0x548E9, size: 0x8, addend: 0x0, symName: '___49-[TOCropOverlayView setDisplayVerticalGridLines:]_block_invoke', symObjAddr: 0x1014, symBinAddr: 0x53B0, symSize: 0x8 }
  - { offsetInCU: 0x826, offset: 0x54938, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setGridHidden:]', symObjAddr: 0x101C, symBinAddr: 0x53B8, symSize: 0x8 }
  - { offsetInCU: 0x86A, offset: 0x5497C, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView createNewLineView]', symObjAddr: 0x1024, symBinAddr: 0x53C0, symSize: 0x84 }
  - { offsetInCU: 0x8B1, offset: 0x549C3, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView gridHidden]', symObjAddr: 0x10A8, symBinAddr: 0x5444, symSize: 0x10 }
  - { offsetInCU: 0x8E8, offset: 0x549FA, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayHorizontalGridLines]', symObjAddr: 0x10B8, symBinAddr: 0x5454, symSize: 0x10 }
  - { offsetInCU: 0x91F, offset: 0x54A31, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView displayVerticalGridLines]', symObjAddr: 0x10C8, symBinAddr: 0x5464, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0x54A68, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView horizontalGridLines]', symObjAddr: 0x10D8, symBinAddr: 0x5474, symSize: 0x10 }
  - { offsetInCU: 0x98D, offset: 0x54A9F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setHorizontalGridLines:]', symObjAddr: 0x10E8, symBinAddr: 0x5484, symSize: 0x14 }
  - { offsetInCU: 0x9CE, offset: 0x54AE0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView verticalGridLines]', symObjAddr: 0x10FC, symBinAddr: 0x5498, symSize: 0x10 }
  - { offsetInCU: 0xA05, offset: 0x54B17, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setVerticalGridLines:]', symObjAddr: 0x110C, symBinAddr: 0x54A8, symSize: 0x14 }
  - { offsetInCU: 0xA46, offset: 0x54B58, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView outerLineViews]', symObjAddr: 0x1120, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offsetInCU: 0xA7D, offset: 0x54B8F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setOuterLineViews:]', symObjAddr: 0x1130, symBinAddr: 0x54CC, symSize: 0x14 }
  - { offsetInCU: 0xABE, offset: 0x54BD0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topLeftLineViews]', symObjAddr: 0x1144, symBinAddr: 0x54E0, symSize: 0x10 }
  - { offsetInCU: 0xAF5, offset: 0x54C07, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopLeftLineViews:]', symObjAddr: 0x1154, symBinAddr: 0x54F0, symSize: 0x14 }
  - { offsetInCU: 0xB36, offset: 0x54C48, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomLeftLineViews]', symObjAddr: 0x1168, symBinAddr: 0x5504, symSize: 0x10 }
  - { offsetInCU: 0xB6D, offset: 0x54C7F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomLeftLineViews:]', symObjAddr: 0x1178, symBinAddr: 0x5514, symSize: 0x14 }
  - { offsetInCU: 0xBAE, offset: 0x54CC0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView bottomRightLineViews]', symObjAddr: 0x118C, symBinAddr: 0x5528, symSize: 0x10 }
  - { offsetInCU: 0xBE5, offset: 0x54CF7, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setBottomRightLineViews:]', symObjAddr: 0x119C, symBinAddr: 0x5538, symSize: 0x14 }
  - { offsetInCU: 0xC26, offset: 0x54D38, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView topRightLineViews]', symObjAddr: 0x11B0, symBinAddr: 0x554C, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x54D6F, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView setTopRightLineViews:]', symObjAddr: 0x11C0, symBinAddr: 0x555C, symSize: 0x14 }
  - { offsetInCU: 0xC9E, offset: 0x54DB0, size: 0x8, addend: 0x0, symName: '-[TOCropOverlayView .cxx_destruct]', symObjAddr: 0x11D4, symBinAddr: 0x5570, symSize: 0xA4 }
  - { offsetInCU: 0x27, offset: 0x550CD, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5614, symSize: 0x84 }
  - { offsetInCU: 0xAF, offset: 0x55155, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes initWithCroppedFrame:angle:originalImageSize:]', symObjAddr: 0x0, symBinAddr: 0x5614, symSize: 0x84 }
  - { offsetInCU: 0x116, offset: 0x551BC, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes angle]', symObjAddr: 0x84, symBinAddr: 0x5698, symSize: 0x8 }
  - { offsetInCU: 0x14D, offset: 0x551F3, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setAngle:]', symObjAddr: 0x8C, symBinAddr: 0x56A0, symSize: 0x8 }
  - { offsetInCU: 0x18A, offset: 0x55230, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes croppedFrame]', symObjAddr: 0x94, symBinAddr: 0x56A8, symSize: 0xC }
  - { offsetInCU: 0x1BF, offset: 0x55265, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setCroppedFrame:]', symObjAddr: 0xA0, symBinAddr: 0x56B4, symSize: 0xC }
  - { offsetInCU: 0x1FE, offset: 0x552A4, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes originalImageSize]', symObjAddr: 0xAC, symBinAddr: 0x56C0, symSize: 0x8 }
  - { offsetInCU: 0x233, offset: 0x552D9, size: 0x8, addend: 0x0, symName: '-[TOCroppedImageAttributes setOriginalImageSize:]', symObjAddr: 0xB4, symBinAddr: 0x56C8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5538E, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0xBC }
  - { offsetInCU: 0x10B, offset: 0x55472, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan:withEvent:]', symObjAddr: 0x0, symBinAddr: 0x56D0, symSize: 0xBC }
  - { offsetInCU: 0x16A, offset: 0x554D1, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded:withEvent:]', symObjAddr: 0xBC, symBinAddr: 0x578C, symSize: 0xBC }
  - { offsetInCU: 0x1C9, offset: 0x55530, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled:withEvent:]', symObjAddr: 0x178, symBinAddr: 0x5848, symSize: 0xBC }
  - { offsetInCU: 0x228, offset: 0x5558F, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesBegan]', symObjAddr: 0x234, symBinAddr: 0x5904, symSize: 0x10 }
  - { offsetInCU: 0x25F, offset: 0x555C6, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesBegan:]', symObjAddr: 0x244, symBinAddr: 0x5914, symSize: 0xC }
  - { offsetInCU: 0x29E, offset: 0x55605, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesCancelled]', symObjAddr: 0x250, symBinAddr: 0x5920, symSize: 0x10 }
  - { offsetInCU: 0x2D5, offset: 0x5563C, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesCancelled:]', symObjAddr: 0x260, symBinAddr: 0x5930, symSize: 0xC }
  - { offsetInCU: 0x314, offset: 0x5567B, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView touchesEnded]', symObjAddr: 0x26C, symBinAddr: 0x593C, symSize: 0x10 }
  - { offsetInCU: 0x34B, offset: 0x556B2, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView setTouchesEnded:]', symObjAddr: 0x27C, symBinAddr: 0x594C, symSize: 0xC }
  - { offsetInCU: 0x38A, offset: 0x556F1, size: 0x8, addend: 0x0, symName: '-[TOCropScrollView .cxx_destruct]', symObjAddr: 0x288, symBinAddr: 0x5958, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x55772, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59AC, symSize: 0x50 }
  - { offsetInCU: 0x476, offset: 0x55BC1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x59AC, symSize: 0x50 }
  - { offsetInCU: 0x512, offset: 0x55C5D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setup]', symObjAddr: 0x50, symBinAddr: 0x59FC, symSize: 0x8E8 }
  - { offsetInCU: 0x58F, offset: 0x55CDA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0x62E4, symSize: 0x8B4 }
  - { offsetInCU: 0x836, offset: 0x55F81, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar layoutToolbarButtons:withSameButtonSize:inContainerRect:horizontally:]', symObjAddr: 0x11EC, symBinAddr: 0x6B98, symSize: 0x200 }
  - { offsetInCU: 0x9FC, offset: 0x56147, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar buttonTapped:]', symObjAddr: 0x13EC, symBinAddr: 0x6D98, symSize: 0x28C }
  - { offsetInCU: 0xA4D, offset: 0x56198, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonFrame]', symObjAddr: 0x1678, symBinAddr: 0x7024, symSize: 0x64 }
  - { offsetInCU: 0xA85, offset: 0x561D0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setReverseContentLayout:]', symObjAddr: 0x16DC, symBinAddr: 0x7088, symSize: 0x20 }
  - { offsetInCU: 0xAC8, offset: 0x56213, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonHidden:]', symObjAddr: 0x16FC, symBinAddr: 0x70A8, symSize: 0x20 }
  - { offsetInCU: 0xB0B, offset: 0x56256, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonGlowing:]', symObjAddr: 0x171C, symBinAddr: 0x70C8, symSize: 0xA4 }
  - { offsetInCU: 0xB50, offset: 0x5629B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterClockwiseButtonHidden:]', symObjAddr: 0x17C0, symBinAddr: 0x716C, symSize: 0x20 }
  - { offsetInCU: 0xB93, offset: 0x562DE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonEnabled]', symObjAddr: 0x17E0, symBinAddr: 0x718C, symSize: 0x3C }
  - { offsetInCU: 0xBCB, offset: 0x56316, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonEnabled:]', symObjAddr: 0x181C, symBinAddr: 0x71C8, symSize: 0x38 }
  - { offsetInCU: 0xC10, offset: 0x5635B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonHidden:]', symObjAddr: 0x1854, symBinAddr: 0x7200, symSize: 0x20 }
  - { offsetInCU: 0xC53, offset: 0x5639E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonHidden:]', symObjAddr: 0x1874, symBinAddr: 0x7220, symSize: 0x20 }
  - { offsetInCU: 0xC96, offset: 0x563E1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonFrame]', symObjAddr: 0x1894, symBinAddr: 0x7240, symSize: 0xA8 }
  - { offsetInCU: 0xCCE, offset: 0x56419, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setShowOnlyIcons:]', symObjAddr: 0x193C, symBinAddr: 0x72E8, symSize: 0x64 }
  - { offsetInCU: 0xD13, offset: 0x5645E, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButtonTitle:]', symObjAddr: 0x19A0, symBinAddr: 0x734C, symSize: 0x70 }
  - { offsetInCU: 0xD58, offset: 0x564A3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButtonTitle:]', symObjAddr: 0x1A10, symBinAddr: 0x73BC, symSize: 0x70 }
  - { offsetInCU: 0xD9D, offset: 0x564E8, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonColor:]', symObjAddr: 0x1A80, symBinAddr: 0x742C, symSize: 0x90 }
  - { offsetInCU: 0xDE2, offset: 0x5652D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonColor:]', symObjAddr: 0x1B10, symBinAddr: 0x74BC, symSize: 0xBC }
  - { offsetInCU: 0xE27, offset: 0x56572, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar doneImage]', symObjAddr: 0x1BCC, symBinAddr: 0x7578, symSize: 0x68 }
  - { offsetInCU: 0xE75, offset: 0x565C0, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar cancelImage]', symObjAddr: 0x1C34, symBinAddr: 0x75E0, symSize: 0x68 }
  - { offsetInCU: 0xEC3, offset: 0x5660E, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCCWImage]', symObjAddr: 0x1C9C, symBinAddr: 0x7648, symSize: 0x8C }
  - { offsetInCU: 0xF11, offset: 0x5665C, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar rotateCWImage]', symObjAddr: 0x1D28, symBinAddr: 0x76D4, symSize: 0x8C }
  - { offsetInCU: 0xF6C, offset: 0x566B7, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar resetImage]', symObjAddr: 0x1DB4, symBinAddr: 0x7760, symSize: 0x8C }
  - { offsetInCU: 0xFBA, offset: 0x56705, size: 0x8, addend: 0x0, symName: '+[TOCropToolbar clampImage]', symObjAddr: 0x1E40, symBinAddr: 0x77EC, symSize: 0x8C }
  - { offsetInCU: 0x1008, offset: 0x56753, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonHidden:]', symObjAddr: 0x1ECC, symBinAddr: 0x7878, symSize: 0x20 }
  - { offsetInCU: 0x104B, offset: 0x56796, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonHidden:]', symObjAddr: 0x1EEC, symBinAddr: 0x7898, symSize: 0x20 }
  - { offsetInCU: 0x108E, offset: 0x567D9, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateButton]', symObjAddr: 0x1F0C, symBinAddr: 0x78B8, symSize: 0x4 }
  - { offsetInCU: 0x10C4, offset: 0x5680F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setStatusBarHeightInset:]', symObjAddr: 0x1F10, symBinAddr: 0x78BC, symSize: 0x10 }
  - { offsetInCU: 0x1106, offset: 0x56851, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar visibleCancelButton]', symObjAddr: 0x1F20, symBinAddr: 0x78CC, symSize: 0x68 }
  - { offsetInCU: 0x113E, offset: 0x56889, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar statusBarHeightInset]', symObjAddr: 0x1F88, symBinAddr: 0x7934, symSize: 0x10 }
  - { offsetInCU: 0x1173, offset: 0x568BE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundViewOutsets]', symObjAddr: 0x1F98, symBinAddr: 0x7944, symSize: 0x18 }
  - { offsetInCU: 0x11A8, offset: 0x568F3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundViewOutsets:]', symObjAddr: 0x1FB0, symBinAddr: 0x795C, symSize: 0x18 }
  - { offsetInCU: 0x11E7, offset: 0x56932, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButton]', symObjAddr: 0x1FC8, symBinAddr: 0x7974, symSize: 0x10 }
  - { offsetInCU: 0x121E, offset: 0x56969, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneTextButton:]', symObjAddr: 0x1FD8, symBinAddr: 0x7984, symSize: 0x14 }
  - { offsetInCU: 0x125F, offset: 0x569AA, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneIconButton]', symObjAddr: 0x1FEC, symBinAddr: 0x7998, symSize: 0x10 }
  - { offsetInCU: 0x1296, offset: 0x569E1, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneIconButton:]', symObjAddr: 0x1FFC, symBinAddr: 0x79A8, symSize: 0x14 }
  - { offsetInCU: 0x12D7, offset: 0x56A22, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneTextButtonTitle]', symObjAddr: 0x2010, symBinAddr: 0x79BC, symSize: 0x10 }
  - { offsetInCU: 0x130E, offset: 0x56A59, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonColor]', symObjAddr: 0x2020, symBinAddr: 0x79CC, symSize: 0x10 }
  - { offsetInCU: 0x1345, offset: 0x56A90, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButton]', symObjAddr: 0x2030, symBinAddr: 0x79DC, symSize: 0x10 }
  - { offsetInCU: 0x137C, offset: 0x56AC7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelTextButton:]', symObjAddr: 0x2040, symBinAddr: 0x79EC, symSize: 0x14 }
  - { offsetInCU: 0x13BD, offset: 0x56B08, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelIconButton]', symObjAddr: 0x2054, symBinAddr: 0x7A00, symSize: 0x10 }
  - { offsetInCU: 0x13F4, offset: 0x56B3F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelIconButton:]', symObjAddr: 0x2064, symBinAddr: 0x7A10, symSize: 0x14 }
  - { offsetInCU: 0x1435, offset: 0x56B80, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelTextButtonTitle]', symObjAddr: 0x2078, symBinAddr: 0x7A24, symSize: 0x10 }
  - { offsetInCU: 0x146C, offset: 0x56BB7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonColor]', symObjAddr: 0x2088, symBinAddr: 0x7A34, symSize: 0x10 }
  - { offsetInCU: 0x14A3, offset: 0x56BEE, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar showOnlyIcons]', symObjAddr: 0x2098, symBinAddr: 0x7A44, symSize: 0x10 }
  - { offsetInCU: 0x14DA, offset: 0x56C25, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButton]', symObjAddr: 0x20A8, symBinAddr: 0x7A54, symSize: 0x10 }
  - { offsetInCU: 0x1511, offset: 0x56C5C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButton]', symObjAddr: 0x20B8, symBinAddr: 0x7A64, symSize: 0x10 }
  - { offsetInCU: 0x1548, offset: 0x56C93, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButton:]', symObjAddr: 0x20C8, symBinAddr: 0x7A74, symSize: 0x14 }
  - { offsetInCU: 0x1589, offset: 0x56CD4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButton]', symObjAddr: 0x20DC, symBinAddr: 0x7A88, symSize: 0x10 }
  - { offsetInCU: 0x15C0, offset: 0x56D0B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButton:]', symObjAddr: 0x20EC, symBinAddr: 0x7A98, symSize: 0x14 }
  - { offsetInCU: 0x1601, offset: 0x56D4C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButton]', symObjAddr: 0x2100, symBinAddr: 0x7AAC, symSize: 0x10 }
  - { offsetInCU: 0x1638, offset: 0x56D83, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateButton:]', symObjAddr: 0x2110, symBinAddr: 0x7ABC, symSize: 0x14 }
  - { offsetInCU: 0x1679, offset: 0x56DC4, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonTapped]', symObjAddr: 0x2124, symBinAddr: 0x7AD0, symSize: 0x10 }
  - { offsetInCU: 0x16B0, offset: 0x56DFB, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setCancelButtonTapped:]', symObjAddr: 0x2134, symBinAddr: 0x7AE0, symSize: 0xC }
  - { offsetInCU: 0x16EF, offset: 0x56E3A, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonTapped]', symObjAddr: 0x2140, symBinAddr: 0x7AEC, symSize: 0x10 }
  - { offsetInCU: 0x1726, offset: 0x56E71, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setDoneButtonTapped:]', symObjAddr: 0x2150, symBinAddr: 0x7AFC, symSize: 0xC }
  - { offsetInCU: 0x1765, offset: 0x56EB0, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonTapped]', symObjAddr: 0x215C, symBinAddr: 0x7B08, symSize: 0x10 }
  - { offsetInCU: 0x179C, offset: 0x56EE7, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonTapped:]', symObjAddr: 0x216C, symBinAddr: 0x7B18, symSize: 0xC }
  - { offsetInCU: 0x17DB, offset: 0x56F26, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonTapped]', symObjAddr: 0x2178, symBinAddr: 0x7B24, symSize: 0x10 }
  - { offsetInCU: 0x1812, offset: 0x56F5D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateClockwiseButtonTapped:]', symObjAddr: 0x2188, symBinAddr: 0x7B34, symSize: 0xC }
  - { offsetInCU: 0x1851, offset: 0x56F9C, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonTapped]', symObjAddr: 0x2194, symBinAddr: 0x7B40, symSize: 0x10 }
  - { offsetInCU: 0x1888, offset: 0x56FD3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setClampButtonTapped:]', symObjAddr: 0x21A4, symBinAddr: 0x7B50, symSize: 0xC }
  - { offsetInCU: 0x18C7, offset: 0x57012, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonTapped]', symObjAddr: 0x21B0, symBinAddr: 0x7B5C, symSize: 0x10 }
  - { offsetInCU: 0x18FE, offset: 0x57049, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setResetButtonTapped:]', symObjAddr: 0x21C0, symBinAddr: 0x7B6C, symSize: 0xC }
  - { offsetInCU: 0x193D, offset: 0x57088, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonGlowing]', symObjAddr: 0x21CC, symBinAddr: 0x7B78, symSize: 0x10 }
  - { offsetInCU: 0x1974, offset: 0x570BF, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar clampButtonHidden]', symObjAddr: 0x21DC, symBinAddr: 0x7B88, symSize: 0x10 }
  - { offsetInCU: 0x19AB, offset: 0x570F6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateCounterclockwiseButtonHidden]', symObjAddr: 0x21EC, symBinAddr: 0x7B98, symSize: 0x10 }
  - { offsetInCU: 0x19E2, offset: 0x5712D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setRotateCounterclockwiseButtonHidden:]', symObjAddr: 0x21FC, symBinAddr: 0x7BA8, symSize: 0x10 }
  - { offsetInCU: 0x1A1D, offset: 0x57168, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar rotateClockwiseButtonHidden]', symObjAddr: 0x220C, symBinAddr: 0x7BB8, symSize: 0x10 }
  - { offsetInCU: 0x1A54, offset: 0x5719F, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar resetButtonHidden]', symObjAddr: 0x221C, symBinAddr: 0x7BC8, symSize: 0x10 }
  - { offsetInCU: 0x1A8B, offset: 0x571D6, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar doneButtonHidden]', symObjAddr: 0x222C, symBinAddr: 0x7BD8, symSize: 0x10 }
  - { offsetInCU: 0x1AC2, offset: 0x5720D, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar cancelButtonHidden]', symObjAddr: 0x223C, symBinAddr: 0x7BE8, symSize: 0x10 }
  - { offsetInCU: 0x1AF9, offset: 0x57244, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar reverseContentLayout]', symObjAddr: 0x224C, symBinAddr: 0x7BF8, symSize: 0x10 }
  - { offsetInCU: 0x1B30, offset: 0x5727B, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar backgroundView]', symObjAddr: 0x225C, symBinAddr: 0x7C08, symSize: 0x10 }
  - { offsetInCU: 0x1B67, offset: 0x572B2, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar setBackgroundView:]', symObjAddr: 0x226C, symBinAddr: 0x7C18, symSize: 0x14 }
  - { offsetInCU: 0x1BA8, offset: 0x572F3, size: 0x8, addend: 0x0, symName: '-[TOCropToolbar .cxx_destruct]', symObjAddr: 0x2280, symBinAddr: 0x7C2C, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0x573C5, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7DD4, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0x573F4, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxFrame:]', symObjAddr: 0x3154, symBinAddr: 0xAF18, symSize: 0x3EC }
  - { offsetInCU: 0xB0C, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithImage:]', symObjAddr: 0x0, symBinAddr: 0x7DD4, symSize: 0xC }
  - { offsetInCU: 0xB53, offset: 0x57EF1, size: 0x8, addend: 0x0, symName: '-[TOCropView initWithCroppingStyle:image:]', symObjAddr: 0xC, symBinAddr: 0x7DE0, symSize: 0x98 }
  - { offsetInCU: 0xBAA, offset: 0x57F48, size: 0x8, addend: 0x0, symName: '-[TOCropView setup]', symObjAddr: 0xA4, symBinAddr: 0x7E78, symSize: 0xC24 }
  - { offsetInCU: 0xC71, offset: 0x5800F, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke', symObjAddr: 0xCC8, symBinAddr: 0x8A9C, symSize: 0x2C }
  - { offsetInCU: 0xCAC, offset: 0x5804A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0xCF4, symBinAddr: 0x8AC8, symSize: 0xC }
  - { offsetInCU: 0xCD5, offset: 0x58073, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0xD00, symBinAddr: 0x8AD4, symSize: 0x8 }
  - { offsetInCU: 0xCF4, offset: 0x58092, size: 0x8, addend: 0x0, symName: '___19-[TOCropView setup]_block_invoke.4', symObjAddr: 0xD08, symBinAddr: 0x8ADC, symSize: 0x2C }
  - { offsetInCU: 0xD2F, offset: 0x580CD, size: 0x8, addend: 0x0, symName: '-[TOCropView performInitialSetup]', symObjAddr: 0xD34, symBinAddr: 0x8B08, symSize: 0xC8 }
  - { offsetInCU: 0xD82, offset: 0x58120, size: 0x8, addend: 0x0, symName: '-[TOCropView layoutInitialImage]', symObjAddr: 0xDFC, symBinAddr: 0x8BD0, symSize: 0x410 }
  - { offsetInCU: 0xFCF, offset: 0x5836D, size: 0x8, addend: 0x0, symName: '-[TOCropView prepareforRotation]', symObjAddr: 0x120C, symBinAddr: 0x8FE0, symSize: 0x74 }
  - { offsetInCU: 0x1003, offset: 0x583A1, size: 0x8, addend: 0x0, symName: '-[TOCropView performRelayoutForRotation]', symObjAddr: 0x1280, symBinAddr: 0x9054, symSize: 0x340 }
  - { offsetInCU: 0x1207, offset: 0x585A5, size: 0x8, addend: 0x0, symName: '-[TOCropView matchForegroundToBackground]', symObjAddr: 0x15C0, symBinAddr: 0x9394, symSize: 0x138 }
  - { offsetInCU: 0x123B, offset: 0x585D9, size: 0x8, addend: 0x0, symName: '-[TOCropView updateCropBoxFrameWithGesturePoint:]', symObjAddr: 0x16F8, symBinAddr: 0x94CC, symSize: 0xB9C }
  - { offsetInCU: 0x2044, offset: 0x593E2, size: 0x8, addend: 0x0, symName: '-[TOCropView resetLayoutToDefaultAnimated:]', symObjAddr: 0x2294, symBinAddr: 0xA068, symSize: 0x2D4 }
  - { offsetInCU: 0x210B, offset: 0x594A9, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke', symObjAddr: 0x2568, symBinAddr: 0xA33C, symSize: 0x98 }
  - { offsetInCU: 0x214D, offset: 0x594EB, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke_2', symObjAddr: 0x2600, symBinAddr: 0xA3D4, symSize: 0x8 }
  - { offsetInCU: 0x218F, offset: 0x5952D, size: 0x8, addend: 0x0, symName: '___43-[TOCropView resetLayoutToDefaultAnimated:]_block_invoke.16', symObjAddr: 0x2618, symBinAddr: 0xA3DC, symSize: 0x10 }
  - { offsetInCU: 0x21DE, offset: 0x5957C, size: 0x8, addend: 0x0, symName: '-[TOCropView toggleTranslucencyViewVisible:]', symObjAddr: 0x2628, symBinAddr: 0xA3EC, symSize: 0xBC }
  - { offsetInCU: 0x2223, offset: 0x595C1, size: 0x8, addend: 0x0, symName: '-[TOCropView updateToImageCropFrame:]', symObjAddr: 0x26E4, symBinAddr: 0xA4A8, symSize: 0x28C }
  - { offsetInCU: 0x233D, offset: 0x596DB, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognized:]', symObjAddr: 0x2970, symBinAddr: 0xA734, symSize: 0xC0 }
  - { offsetInCU: 0x2393, offset: 0x59731, size: 0x8, addend: 0x0, symName: '-[TOCropView longPressGestureRecognized:]', symObjAddr: 0x2A30, symBinAddr: 0xA7F4, symSize: 0xA0 }
  - { offsetInCU: 0x23D8, offset: 0x59776, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizerShouldBegin:]', symObjAddr: 0x2AD0, symBinAddr: 0xA894, symSize: 0x170 }
  - { offsetInCU: 0x24B4, offset: 0x59852, size: 0x8, addend: 0x0, symName: '-[TOCropView gestureRecognizer:shouldReceiveTouch:]', symObjAddr: 0x2C40, symBinAddr: 0xAA04, symSize: 0x40 }
  - { offsetInCU: 0x2506, offset: 0x598A4, size: 0x8, addend: 0x0, symName: '-[TOCropView startResetTimer]', symObjAddr: 0x2C80, symBinAddr: 0xAA44, symSize: 0x88 }
  - { offsetInCU: 0x253A, offset: 0x598D8, size: 0x8, addend: 0x0, symName: '-[TOCropView timerTriggered]', symObjAddr: 0x2D08, symBinAddr: 0xAACC, symSize: 0x54 }
  - { offsetInCU: 0x256E, offset: 0x5990C, size: 0x8, addend: 0x0, symName: '-[TOCropView cancelResetTimer]', symObjAddr: 0x2D5C, symBinAddr: 0xAB20, symSize: 0x40 }
  - { offsetInCU: 0x25A2, offset: 0x59940, size: 0x8, addend: 0x0, symName: '-[TOCropView cropEdgeForPoint:]', symObjAddr: 0x2D9C, symBinAddr: 0xAB60, symSize: 0x26C }
  - { offsetInCU: 0x2752, offset: 0x59AF0, size: 0x8, addend: 0x0, symName: '-[TOCropView viewForZoomingInScrollView:]', symObjAddr: 0x3008, symBinAddr: 0xADCC, symSize: 0x4 }
  - { offsetInCU: 0x2795, offset: 0x59B33, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidScroll:]', symObjAddr: 0x300C, symBinAddr: 0xADD0, symSize: 0x4 }
  - { offsetInCU: 0x27D4, offset: 0x59B72, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginDragging:]', symObjAddr: 0x3010, symBinAddr: 0xADD4, symSize: 0x28 }
  - { offsetInCU: 0x2815, offset: 0x59BB3, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewWillBeginZooming:withView:]', symObjAddr: 0x3038, symBinAddr: 0xADFC, symSize: 0x28 }
  - { offsetInCU: 0x2863, offset: 0x59C01, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDecelerating:]', symObjAddr: 0x3060, symBinAddr: 0xAE24, symSize: 0x24 }
  - { offsetInCU: 0x28A4, offset: 0x59C42, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndZooming:withView:atScale:]', symObjAddr: 0x3084, symBinAddr: 0xAE48, symSize: 0x24 }
  - { offsetInCU: 0x28FF, offset: 0x59C9D, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidZoom:]', symObjAddr: 0x30A8, symBinAddr: 0xAE6C, symSize: 0x5C }
  - { offsetInCU: 0x2944, offset: 0x59CE2, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollViewDidEndDragging:willDecelerate:]', symObjAddr: 0x3104, symBinAddr: 0xAEC8, symSize: 0xC }
  - { offsetInCU: 0x2997, offset: 0x59D35, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxResizeEnabled:]', symObjAddr: 0x3110, symBinAddr: 0xAED4, symSize: 0x44 }
  - { offsetInCU: 0x29EF, offset: 0x59D8D, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:]', symObjAddr: 0x3540, symBinAddr: 0xB304, symSize: 0xC }
  - { offsetInCU: 0x2A35, offset: 0x59DD3, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:]', symObjAddr: 0x354C, symBinAddr: 0xB310, symSize: 0x8 }
  - { offsetInCU: 0x2A7B, offset: 0x59E19, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxAspectRatioIsPortrait]', symObjAddr: 0x3554, symBinAddr: 0xB318, symSize: 0x60 }
  - { offsetInCU: 0x2AE0, offset: 0x59E7E, size: 0x8, addend: 0x0, symName: '-[TOCropView imageCropFrame]', symObjAddr: 0x35B4, symBinAddr: 0xB378, symSize: 0x17C }
  - { offsetInCU: 0x2C79, offset: 0x5A017, size: 0x8, addend: 0x0, symName: '-[TOCropView setImageCropFrame:]', symObjAddr: 0x3730, symBinAddr: 0xB4F4, symSize: 0x80 }
  - { offsetInCU: 0x2CBA, offset: 0x5A058, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:]', symObjAddr: 0x37B0, symBinAddr: 0xB574, symSize: 0x8 }
  - { offsetInCU: 0x2D00, offset: 0x5A09E, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingViewsHidden:animated:]', symObjAddr: 0x37B8, symBinAddr: 0xB57C, symSize: 0x180 }
  - { offsetInCU: 0x2D67, offset: 0x5A105, size: 0x8, addend: 0x0, symName: '___46-[TOCropView setCroppingViewsHidden:animated:]_block_invoke', symObjAddr: 0x3938, symBinAddr: 0xB6FC, symSize: 0x5C }
  - { offsetInCU: 0x2DCB, offset: 0x5A169, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageViewHidden:animated:]', symObjAddr: 0x3994, symBinAddr: 0xB758, symSize: 0x140 }
  - { offsetInCU: 0x2E43, offset: 0x5A1E1, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke', symObjAddr: 0x3AD4, symBinAddr: 0xB898, symSize: 0x44 }
  - { offsetInCU: 0x2E96, offset: 0x5A234, size: 0x8, addend: 0x0, symName: '___52-[TOCropView setBackgroundImageViewHidden:animated:]_block_invoke.21', symObjAddr: 0x3B18, symBinAddr: 0xB8DC, symSize: 0x4C }
  - { offsetInCU: 0x2EF6, offset: 0x5A294, size: 0x8, addend: 0x0, symName: '-[TOCropView setAlwaysShowCroppingGrid:]', symObjAddr: 0x3B64, symBinAddr: 0xB928, symSize: 0x74 }
  - { offsetInCU: 0x2F3B, offset: 0x5A2D9, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyAlwaysHidden:]', symObjAddr: 0x3BD8, symBinAddr: 0xB99C, symSize: 0x5C }
  - { offsetInCU: 0x2F80, offset: 0x5A31E, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:]', symObjAddr: 0x3C34, symBinAddr: 0xB9F8, symSize: 0x14 }
  - { offsetInCU: 0x2FBF, offset: 0x5A35D, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayHidden:animated:]', symObjAddr: 0x3C48, symBinAddr: 0xBA0C, symSize: 0xC0 }
  - { offsetInCU: 0x3011, offset: 0x5A3AF, size: 0x8, addend: 0x0, symName: '___44-[TOCropView setGridOverlayHidden:animated:]_block_invoke', symObjAddr: 0x3D08, symBinAddr: 0xBACC, symSize: 0x54 }
  - { offsetInCU: 0x3064, offset: 0x5A402, size: 0x8, addend: 0x0, symName: '-[TOCropView imageViewFrame]', symObjAddr: 0x3D5C, symBinAddr: 0xBB20, symSize: 0xA8 }
  - { offsetInCU: 0x30AD, offset: 0x5A44B, size: 0x8, addend: 0x0, symName: '-[TOCropView setCanBeReset:]', symObjAddr: 0x3E04, symBinAddr: 0xBBC8, symSize: 0xE4 }
  - { offsetInCU: 0x30F2, offset: 0x5A490, size: 0x8, addend: 0x0, symName: '-[TOCropView setAngle:]', symObjAddr: 0x3EE8, symBinAddr: 0xBCAC, symSize: 0xEC }
  - { offsetInCU: 0x3148, offset: 0x5A4E6, size: 0x8, addend: 0x0, symName: '-[TOCropView startEditing]', symObjAddr: 0x3FD4, symBinAddr: 0xBD98, symSize: 0x30 }
  - { offsetInCU: 0x317C, offset: 0x5A51A, size: 0x8, addend: 0x0, symName: '-[TOCropView setEditing:resetCropBox:animated:]', symObjAddr: 0x4004, symBinAddr: 0xBDC8, symSize: 0x180 }
  - { offsetInCU: 0x3216, offset: 0x5A5B4, size: 0x8, addend: 0x0, symName: '___47-[TOCropView setEditing:resetCropBox:animated:]_block_invoke', symObjAddr: 0x4184, symBinAddr: 0xBF48, symSize: 0x18 }
  - { offsetInCU: 0x3269, offset: 0x5A607, size: 0x8, addend: 0x0, symName: '-[TOCropView moveCroppedContentToCenterAnimated:]', symObjAddr: 0x419C, symBinAddr: 0xBF60, symSize: 0x3A8 }
  - { offsetInCU: 0x3495, offset: 0x5A833, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke', symObjAddr: 0x4544, symBinAddr: 0xC308, symSize: 0x254 }
  - { offsetInCU: 0x35D5, offset: 0x5A973, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40w, symObjAddr: 0x4798, symBinAddr: 0xC55C, symSize: 0x38 }
  - { offsetInCU: 0x35FE, offset: 0x5A99C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40w, symObjAddr: 0x47D0, symBinAddr: 0xC594, symSize: 0x2C }
  - { offsetInCU: 0x361D, offset: 0x5A9BB, size: 0x8, addend: 0x0, symName: '___49-[TOCropView moveCroppedContentToCenterAnimated:]_block_invoke.26', symObjAddr: 0x47FC, symBinAddr: 0xC5C0, symSize: 0x2C }
  - { offsetInCU: 0x365B, offset: 0x5A9F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x4828, symBinAddr: 0xC5EC, symSize: 0x10 }
  - { offsetInCU: 0x3684, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: '-[TOCropView setSimpleRenderMode:animated:]', symObjAddr: 0x4838, symBinAddr: 0xC5FC, symSize: 0xBC }
  - { offsetInCU: 0x36DA, offset: 0x5AA78, size: 0x8, addend: 0x0, symName: '___43-[TOCropView setSimpleRenderMode:animated:]_block_invoke', symObjAddr: 0x48F4, symBinAddr: 0xC6B8, symSize: 0x18 }
  - { offsetInCU: 0x372D, offset: 0x5AACB, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:]', symObjAddr: 0x490C, symBinAddr: 0xC6D0, symSize: 0x8 }
  - { offsetInCU: 0x376C, offset: 0x5AB0A, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatio:animated:]', symObjAddr: 0x4914, symBinAddr: 0xC6D8, symSize: 0x33C }
  - { offsetInCU: 0x392E, offset: 0x5ACCC, size: 0x8, addend: 0x0, symName: '___38-[TOCropView setAspectRatio:animated:]_block_invoke', symObjAddr: 0x4C50, symBinAddr: 0xCA14, symSize: 0xC8 }
  - { offsetInCU: 0x39A3, offset: 0x5AD41, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:]', symObjAddr: 0x4D18, symBinAddr: 0xCADC, symSize: 0x8 }
  - { offsetInCU: 0x39E9, offset: 0x5AD87, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]', symObjAddr: 0x4D20, symBinAddr: 0xCAE4, symSize: 0xA60 }
  - { offsetInCU: 0x3CBE, offset: 0x5B05C, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke', symObjAddr: 0x5780, symBinAddr: 0xD544, symSize: 0xA8 }
  - { offsetInCU: 0x3D95, offset: 0x5B133, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_2', symObjAddr: 0x5828, symBinAddr: 0xD5EC, symSize: 0x1DC }
  - { offsetInCU: 0x3E06, offset: 0x5B1A4, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke_3', symObjAddr: 0x5A04, symBinAddr: 0xD7C8, symSize: 0x6C }
  - { offsetInCU: 0x3E59, offset: 0x5B1F7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x5A70, symBinAddr: 0xD834, symSize: 0x28 }
  - { offsetInCU: 0x3E82, offset: 0x5B220, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x5A98, symBinAddr: 0xD85C, symSize: 0x28 }
  - { offsetInCU: 0x3EA1, offset: 0x5B23F, size: 0x8, addend: 0x0, symName: '___57-[TOCropView rotateImageNinetyDegreesAnimated:clockwise:]_block_invoke.27', symObjAddr: 0x5AC0, symBinAddr: 0xD884, symSize: 0x74 }
  - { offsetInCU: 0x3F2A, offset: 0x5B2C8, size: 0x8, addend: 0x0, symName: '-[TOCropView captureStateForImageRotation]', symObjAddr: 0x5B34, symBinAddr: 0xD8F8, symSize: 0x7C }
  - { offsetInCU: 0x3F5E, offset: 0x5B2FC, size: 0x8, addend: 0x0, symName: '-[TOCropView checkForCanReset]', symObjAddr: 0x5BB0, symBinAddr: 0xD974, symSize: 0x174 }
  - { offsetInCU: 0x3FA3, offset: 0x5B341, size: 0x8, addend: 0x0, symName: '-[TOCropView contentBounds]', symObjAddr: 0x5D24, symBinAddr: 0xDAE8, symSize: 0xE0 }
  - { offsetInCU: 0x4008, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '-[TOCropView imageSize]', symObjAddr: 0x5E04, symBinAddr: 0xDBC8, symSize: 0xEC }
  - { offsetInCU: 0x4040, offset: 0x5B3DE, size: 0x8, addend: 0x0, symName: '-[TOCropView hasAspectRatio]', symObjAddr: 0x5EF0, symBinAddr: 0xDCB4, symSize: 0x50 }
  - { offsetInCU: 0x4078, offset: 0x5B416, size: 0x8, addend: 0x0, symName: '-[TOCropView image]', symObjAddr: 0x5F40, symBinAddr: 0xDD04, symSize: 0x10 }
  - { offsetInCU: 0x40AF, offset: 0x5B44D, size: 0x8, addend: 0x0, symName: '-[TOCropView setImage:]', symObjAddr: 0x5F50, symBinAddr: 0xDD14, symSize: 0x14 }
  - { offsetInCU: 0x40F0, offset: 0x5B48E, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingStyle]', symObjAddr: 0x5F64, symBinAddr: 0xDD28, symSize: 0x10 }
  - { offsetInCU: 0x4127, offset: 0x5B4C5, size: 0x8, addend: 0x0, symName: '-[TOCropView setCroppingStyle:]', symObjAddr: 0x5F74, symBinAddr: 0xDD38, symSize: 0x10 }
  - { offsetInCU: 0x4164, offset: 0x5B502, size: 0x8, addend: 0x0, symName: '-[TOCropView overlayView]', symObjAddr: 0x5F84, symBinAddr: 0xDD48, symSize: 0x10 }
  - { offsetInCU: 0x419B, offset: 0x5B539, size: 0x8, addend: 0x0, symName: '-[TOCropView setOverlayView:]', symObjAddr: 0x5F94, symBinAddr: 0xDD58, symSize: 0x14 }
  - { offsetInCU: 0x41DC, offset: 0x5B57A, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayView]', symObjAddr: 0x5FA8, symBinAddr: 0xDD6C, symSize: 0x10 }
  - { offsetInCU: 0x4213, offset: 0x5B5B1, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridOverlayView:]', symObjAddr: 0x5FB8, symBinAddr: 0xDD7C, symSize: 0x14 }
  - { offsetInCU: 0x4254, offset: 0x5B5F2, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundContainerView]', symObjAddr: 0x5FCC, symBinAddr: 0xDD90, symSize: 0x10 }
  - { offsetInCU: 0x428B, offset: 0x5B629, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundContainerView:]', symObjAddr: 0x5FDC, symBinAddr: 0xDDA0, symSize: 0x14 }
  - { offsetInCU: 0x42CC, offset: 0x5B66A, size: 0x8, addend: 0x0, symName: '-[TOCropView delegate]', symObjAddr: 0x5FF0, symBinAddr: 0xDDB4, symSize: 0x20 }
  - { offsetInCU: 0x4303, offset: 0x5B6A1, size: 0x8, addend: 0x0, symName: '-[TOCropView setDelegate:]', symObjAddr: 0x6010, symBinAddr: 0xDDD4, symSize: 0x14 }
  - { offsetInCU: 0x4344, offset: 0x5B6E2, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxResizeEnabled]', symObjAddr: 0x6024, symBinAddr: 0xDDE8, symSize: 0x10 }
  - { offsetInCU: 0x437B, offset: 0x5B719, size: 0x8, addend: 0x0, symName: '-[TOCropView canBeReset]', symObjAddr: 0x6034, symBinAddr: 0xDDF8, symSize: 0x10 }
  - { offsetInCU: 0x43B2, offset: 0x5B750, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxFrame]', symObjAddr: 0x6044, symBinAddr: 0xDE08, symSize: 0x18 }
  - { offsetInCU: 0x43E7, offset: 0x5B785, size: 0x8, addend: 0x0, symName: '-[TOCropView cropRegionInsets]', symObjAddr: 0x605C, symBinAddr: 0xDE20, symSize: 0x18 }
  - { offsetInCU: 0x441C, offset: 0x5B7BA, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropRegionInsets:]', symObjAddr: 0x6074, symBinAddr: 0xDE38, symSize: 0x18 }
  - { offsetInCU: 0x445B, offset: 0x5B7F9, size: 0x8, addend: 0x0, symName: '-[TOCropView simpleRenderMode]', symObjAddr: 0x608C, symBinAddr: 0xDE50, symSize: 0x10 }
  - { offsetInCU: 0x4492, offset: 0x5B830, size: 0x8, addend: 0x0, symName: '-[TOCropView internalLayoutDisabled]', symObjAddr: 0x609C, symBinAddr: 0xDE60, symSize: 0x10 }
  - { offsetInCU: 0x44C9, offset: 0x5B867, size: 0x8, addend: 0x0, symName: '-[TOCropView setInternalLayoutDisabled:]', symObjAddr: 0x60AC, symBinAddr: 0xDE70, symSize: 0x10 }
  - { offsetInCU: 0x4504, offset: 0x5B8A2, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatio]', symObjAddr: 0x60BC, symBinAddr: 0xDE80, symSize: 0x14 }
  - { offsetInCU: 0x4539, offset: 0x5B8D7, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockEnabled]', symObjAddr: 0x60D0, symBinAddr: 0xDE94, symSize: 0x10 }
  - { offsetInCU: 0x4570, offset: 0x5B90E, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockEnabled:]', symObjAddr: 0x60E0, symBinAddr: 0xDEA4, symSize: 0x10 }
  - { offsetInCU: 0x45AB, offset: 0x5B949, size: 0x8, addend: 0x0, symName: '-[TOCropView aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x60F0, symBinAddr: 0xDEB4, symSize: 0x10 }
  - { offsetInCU: 0x45E2, offset: 0x5B980, size: 0x8, addend: 0x0, symName: '-[TOCropView setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x6100, symBinAddr: 0xDEC4, symSize: 0x10 }
  - { offsetInCU: 0x461D, offset: 0x5B9BB, size: 0x8, addend: 0x0, symName: '-[TOCropView resetAspectRatioEnabled]', symObjAddr: 0x6110, symBinAddr: 0xDED4, symSize: 0x10 }
  - { offsetInCU: 0x4654, offset: 0x5B9F2, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetAspectRatioEnabled:]', symObjAddr: 0x6120, symBinAddr: 0xDEE4, symSize: 0x10 }
  - { offsetInCU: 0x468F, offset: 0x5BA2D, size: 0x8, addend: 0x0, symName: '-[TOCropView angle]', symObjAddr: 0x6130, symBinAddr: 0xDEF4, symSize: 0x10 }
  - { offsetInCU: 0x46C6, offset: 0x5BA64, size: 0x8, addend: 0x0, symName: '-[TOCropView croppingViewsHidden]', symObjAddr: 0x6140, symBinAddr: 0xDF04, symSize: 0x10 }
  - { offsetInCU: 0x46FD, offset: 0x5BA9B, size: 0x8, addend: 0x0, symName: '-[TOCropView gridOverlayHidden]', symObjAddr: 0x6150, symBinAddr: 0xDF14, symSize: 0x10 }
  - { offsetInCU: 0x4734, offset: 0x5BAD2, size: 0x8, addend: 0x0, symName: '-[TOCropView cropViewPadding]', symObjAddr: 0x6160, symBinAddr: 0xDF24, symSize: 0x10 }
  - { offsetInCU: 0x4769, offset: 0x5BB07, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropViewPadding:]', symObjAddr: 0x6170, symBinAddr: 0xDF34, symSize: 0x10 }
  - { offsetInCU: 0x47A7, offset: 0x5BB45, size: 0x8, addend: 0x0, symName: '-[TOCropView cropAdjustingDelay]', symObjAddr: 0x6180, symBinAddr: 0xDF44, symSize: 0x10 }
  - { offsetInCU: 0x47DC, offset: 0x5BB7A, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropAdjustingDelay:]', symObjAddr: 0x6190, symBinAddr: 0xDF54, symSize: 0x10 }
  - { offsetInCU: 0x481A, offset: 0x5BBB8, size: 0x8, addend: 0x0, symName: '-[TOCropView minimumAspectRatio]', symObjAddr: 0x61A0, symBinAddr: 0xDF64, symSize: 0x10 }
  - { offsetInCU: 0x484F, offset: 0x5BBED, size: 0x8, addend: 0x0, symName: '-[TOCropView setMinimumAspectRatio:]', symObjAddr: 0x61B0, symBinAddr: 0xDF74, symSize: 0x10 }
  - { offsetInCU: 0x488D, offset: 0x5BC2B, size: 0x8, addend: 0x0, symName: '-[TOCropView maximumZoomScale]', symObjAddr: 0x61C0, symBinAddr: 0xDF84, symSize: 0x10 }
  - { offsetInCU: 0x48C2, offset: 0x5BC60, size: 0x8, addend: 0x0, symName: '-[TOCropView setMaximumZoomScale:]', symObjAddr: 0x61D0, symBinAddr: 0xDF94, symSize: 0x10 }
  - { offsetInCU: 0x4900, offset: 0x5BC9E, size: 0x8, addend: 0x0, symName: '-[TOCropView alwaysShowCroppingGrid]', symObjAddr: 0x61E0, symBinAddr: 0xDFA4, symSize: 0x10 }
  - { offsetInCU: 0x4937, offset: 0x5BCD5, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyAlwaysHidden]', symObjAddr: 0x61F0, symBinAddr: 0xDFB4, symSize: 0x10 }
  - { offsetInCU: 0x496E, offset: 0x5BD0C, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundImageView]', symObjAddr: 0x6200, symBinAddr: 0xDFC4, symSize: 0x10 }
  - { offsetInCU: 0x49A5, offset: 0x5BD43, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundImageView:]', symObjAddr: 0x6210, symBinAddr: 0xDFD4, symSize: 0x14 }
  - { offsetInCU: 0x49E6, offset: 0x5BD84, size: 0x8, addend: 0x0, symName: '-[TOCropView backgroundContainerView]', symObjAddr: 0x6224, symBinAddr: 0xDFE8, symSize: 0x10 }
  - { offsetInCU: 0x4A1D, offset: 0x5BDBB, size: 0x8, addend: 0x0, symName: '-[TOCropView setBackgroundContainerView:]', symObjAddr: 0x6234, symBinAddr: 0xDFF8, symSize: 0x14 }
  - { offsetInCU: 0x4A5E, offset: 0x5BDFC, size: 0x8, addend: 0x0, symName: '-[TOCropView foregroundImageView]', symObjAddr: 0x6248, symBinAddr: 0xE00C, symSize: 0x10 }
  - { offsetInCU: 0x4A95, offset: 0x5BE33, size: 0x8, addend: 0x0, symName: '-[TOCropView setForegroundImageView:]', symObjAddr: 0x6258, symBinAddr: 0xE01C, symSize: 0x14 }
  - { offsetInCU: 0x4AD6, offset: 0x5BE74, size: 0x8, addend: 0x0, symName: '-[TOCropView scrollView]', symObjAddr: 0x626C, symBinAddr: 0xE030, symSize: 0x10 }
  - { offsetInCU: 0x4B0D, offset: 0x5BEAB, size: 0x8, addend: 0x0, symName: '-[TOCropView setScrollView:]', symObjAddr: 0x627C, symBinAddr: 0xE040, symSize: 0x14 }
  - { offsetInCU: 0x4B4E, offset: 0x5BEEC, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyView]', symObjAddr: 0x6290, symBinAddr: 0xE054, symSize: 0x10 }
  - { offsetInCU: 0x4B85, offset: 0x5BF23, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyView:]', symObjAddr: 0x62A0, symBinAddr: 0xE064, symSize: 0x14 }
  - { offsetInCU: 0x4BC6, offset: 0x5BF64, size: 0x8, addend: 0x0, symName: '-[TOCropView translucencyEffect]', symObjAddr: 0x62B4, symBinAddr: 0xE078, symSize: 0x10 }
  - { offsetInCU: 0x4BFD, offset: 0x5BF9B, size: 0x8, addend: 0x0, symName: '-[TOCropView setTranslucencyEffect:]', symObjAddr: 0x62C4, symBinAddr: 0xE088, symSize: 0x14 }
  - { offsetInCU: 0x4C3E, offset: 0x5BFDC, size: 0x8, addend: 0x0, symName: '-[TOCropView gridPanGestureRecognizer]', symObjAddr: 0x62D8, symBinAddr: 0xE09C, symSize: 0x10 }
  - { offsetInCU: 0x4C75, offset: 0x5C013, size: 0x8, addend: 0x0, symName: '-[TOCropView setGridPanGestureRecognizer:]', symObjAddr: 0x62E8, symBinAddr: 0xE0AC, symSize: 0x14 }
  - { offsetInCU: 0x4CB6, offset: 0x5C054, size: 0x8, addend: 0x0, symName: '-[TOCropView applyInitialCroppedImageFrame]', symObjAddr: 0x62FC, symBinAddr: 0xE0C0, symSize: 0x10 }
  - { offsetInCU: 0x4CED, offset: 0x5C08B, size: 0x8, addend: 0x0, symName: '-[TOCropView setApplyInitialCroppedImageFrame:]', symObjAddr: 0x630C, symBinAddr: 0xE0D0, symSize: 0x10 }
  - { offsetInCU: 0x4D28, offset: 0x5C0C6, size: 0x8, addend: 0x0, symName: '-[TOCropView tappedEdge]', symObjAddr: 0x631C, symBinAddr: 0xE0E0, symSize: 0x10 }
  - { offsetInCU: 0x4D5F, offset: 0x5C0FD, size: 0x8, addend: 0x0, symName: '-[TOCropView setTappedEdge:]', symObjAddr: 0x632C, symBinAddr: 0xE0F0, symSize: 0x10 }
  - { offsetInCU: 0x4D9C, offset: 0x5C13A, size: 0x8, addend: 0x0, symName: '-[TOCropView cropOriginFrame]', symObjAddr: 0x633C, symBinAddr: 0xE100, symSize: 0x18 }
  - { offsetInCU: 0x4DD1, offset: 0x5C16F, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropOriginFrame:]', symObjAddr: 0x6354, symBinAddr: 0xE118, symSize: 0x18 }
  - { offsetInCU: 0x4E10, offset: 0x5C1AE, size: 0x8, addend: 0x0, symName: '-[TOCropView panOriginPoint]', symObjAddr: 0x636C, symBinAddr: 0xE130, symSize: 0x14 }
  - { offsetInCU: 0x4E45, offset: 0x5C1E3, size: 0x8, addend: 0x0, symName: '-[TOCropView setPanOriginPoint:]', symObjAddr: 0x6380, symBinAddr: 0xE144, symSize: 0x14 }
  - { offsetInCU: 0x4E84, offset: 0x5C222, size: 0x8, addend: 0x0, symName: '-[TOCropView resetTimer]', symObjAddr: 0x6394, symBinAddr: 0xE158, symSize: 0x10 }
  - { offsetInCU: 0x4EBB, offset: 0x5C259, size: 0x8, addend: 0x0, symName: '-[TOCropView setResetTimer:]', symObjAddr: 0x63A4, symBinAddr: 0xE168, symSize: 0x14 }
  - { offsetInCU: 0x4EFC, offset: 0x5C29A, size: 0x8, addend: 0x0, symName: '-[TOCropView editing]', symObjAddr: 0x63B8, symBinAddr: 0xE17C, symSize: 0x10 }
  - { offsetInCU: 0x4F33, offset: 0x5C2D1, size: 0x8, addend: 0x0, symName: '-[TOCropView disableForgroundMatching]', symObjAddr: 0x63C8, symBinAddr: 0xE18C, symSize: 0x10 }
  - { offsetInCU: 0x4F6A, offset: 0x5C308, size: 0x8, addend: 0x0, symName: '-[TOCropView setDisableForgroundMatching:]', symObjAddr: 0x63D8, symBinAddr: 0xE19C, symSize: 0x10 }
  - { offsetInCU: 0x4FA5, offset: 0x5C343, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentOffset]', symObjAddr: 0x63E8, symBinAddr: 0xE1AC, symSize: 0x14 }
  - { offsetInCU: 0x4FDA, offset: 0x5C378, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentOffset:]', symObjAddr: 0x63FC, symBinAddr: 0xE1C0, symSize: 0x14 }
  - { offsetInCU: 0x5019, offset: 0x5C3B7, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationContentSize]', symObjAddr: 0x6410, symBinAddr: 0xE1D4, symSize: 0x14 }
  - { offsetInCU: 0x504E, offset: 0x5C3EC, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationContentSize:]', symObjAddr: 0x6424, symBinAddr: 0xE1E8, symSize: 0x14 }
  - { offsetInCU: 0x508D, offset: 0x5C42B, size: 0x8, addend: 0x0, symName: '-[TOCropView rotationBoundFrame]', symObjAddr: 0x6438, symBinAddr: 0xE1FC, symSize: 0x18 }
  - { offsetInCU: 0x50C2, offset: 0x5C460, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotationBoundFrame:]', symObjAddr: 0x6450, symBinAddr: 0xE214, symSize: 0x18 }
  - { offsetInCU: 0x5101, offset: 0x5C49F, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedSize]', symObjAddr: 0x6468, symBinAddr: 0xE22C, symSize: 0x14 }
  - { offsetInCU: 0x5136, offset: 0x5C4D4, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedSize:]', symObjAddr: 0x647C, symBinAddr: 0xE240, symSize: 0x14 }
  - { offsetInCU: 0x5175, offset: 0x5C513, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedAngle]', symObjAddr: 0x6490, symBinAddr: 0xE254, symSize: 0x10 }
  - { offsetInCU: 0x51AC, offset: 0x5C54A, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedAngle:]', symObjAddr: 0x64A0, symBinAddr: 0xE264, symSize: 0x10 }
  - { offsetInCU: 0x51E9, offset: 0x5C587, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedZoomScale]', symObjAddr: 0x64B0, symBinAddr: 0xE274, symSize: 0x10 }
  - { offsetInCU: 0x521E, offset: 0x5C5BC, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedZoomScale:]', symObjAddr: 0x64C0, symBinAddr: 0xE284, symSize: 0x10 }
  - { offsetInCU: 0x525C, offset: 0x5C5FA, size: 0x8, addend: 0x0, symName: '-[TOCropView cropBoxLastEditedMinZoomScale]', symObjAddr: 0x64D0, symBinAddr: 0xE294, symSize: 0x10 }
  - { offsetInCU: 0x5291, offset: 0x5C62F, size: 0x8, addend: 0x0, symName: '-[TOCropView setCropBoxLastEditedMinZoomScale:]', symObjAddr: 0x64E0, symBinAddr: 0xE2A4, symSize: 0x10 }
  - { offsetInCU: 0x52CF, offset: 0x5C66D, size: 0x8, addend: 0x0, symName: '-[TOCropView rotateAnimationInProgress]', symObjAddr: 0x64F0, symBinAddr: 0xE2B4, symSize: 0x10 }
  - { offsetInCU: 0x5306, offset: 0x5C6A4, size: 0x8, addend: 0x0, symName: '-[TOCropView setRotateAnimationInProgress:]', symObjAddr: 0x6500, symBinAddr: 0xE2C4, symSize: 0x10 }
  - { offsetInCU: 0x5341, offset: 0x5C6DF, size: 0x8, addend: 0x0, symName: '-[TOCropView originalCropBoxSize]', symObjAddr: 0x6510, symBinAddr: 0xE2D4, symSize: 0x14 }
  - { offsetInCU: 0x5376, offset: 0x5C714, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalCropBoxSize:]', symObjAddr: 0x6524, symBinAddr: 0xE2E8, symSize: 0x14 }
  - { offsetInCU: 0x53B5, offset: 0x5C753, size: 0x8, addend: 0x0, symName: '-[TOCropView originalContentOffset]', symObjAddr: 0x6538, symBinAddr: 0xE2FC, symSize: 0x14 }
  - { offsetInCU: 0x53EA, offset: 0x5C788, size: 0x8, addend: 0x0, symName: '-[TOCropView setOriginalContentOffset:]', symObjAddr: 0x654C, symBinAddr: 0xE310, symSize: 0x14 }
  - { offsetInCU: 0x5429, offset: 0x5C7C7, size: 0x8, addend: 0x0, symName: '-[TOCropView dynamicBlurEffect]', symObjAddr: 0x6560, symBinAddr: 0xE324, symSize: 0x10 }
  - { offsetInCU: 0x5460, offset: 0x5C7FE, size: 0x8, addend: 0x0, symName: '-[TOCropView setDynamicBlurEffect:]', symObjAddr: 0x6570, symBinAddr: 0xE334, symSize: 0x10 }
  - { offsetInCU: 0x549B, offset: 0x5C839, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreAngle]', symObjAddr: 0x6580, symBinAddr: 0xE344, symSize: 0x10 }
  - { offsetInCU: 0x54D2, offset: 0x5C870, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreAngle:]', symObjAddr: 0x6590, symBinAddr: 0xE354, symSize: 0x10 }
  - { offsetInCU: 0x550F, offset: 0x5C8AD, size: 0x8, addend: 0x0, symName: '-[TOCropView restoreImageCropFrame]', symObjAddr: 0x65A0, symBinAddr: 0xE364, symSize: 0x18 }
  - { offsetInCU: 0x5544, offset: 0x5C8E2, size: 0x8, addend: 0x0, symName: '-[TOCropView setRestoreImageCropFrame:]', symObjAddr: 0x65B8, symBinAddr: 0xE37C, symSize: 0x18 }
  - { offsetInCU: 0x5583, offset: 0x5C921, size: 0x8, addend: 0x0, symName: '-[TOCropView initialSetupPerformed]', symObjAddr: 0x65D0, symBinAddr: 0xE394, symSize: 0x10 }
  - { offsetInCU: 0x55BA, offset: 0x5C958, size: 0x8, addend: 0x0, symName: '-[TOCropView setInitialSetupPerformed:]', symObjAddr: 0x65E0, symBinAddr: 0xE3A4, symSize: 0x10 }
  - { offsetInCU: 0x55F5, offset: 0x5C993, size: 0x8, addend: 0x0, symName: '-[TOCropView .cxx_destruct]', symObjAddr: 0x65F0, symBinAddr: 0xE3B4, symSize: 0x118 }
  - { offsetInCU: 0x27, offset: 0x5D337, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE4CC, symSize: 0xF8 }
  - { offsetInCU: 0xBFB, offset: 0x5DF0B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithCroppingStyle:image:]', symObjAddr: 0x0, symBinAddr: 0xE4CC, symSize: 0xF8 }
  - { offsetInCU: 0xC52, offset: 0x5DF62, size: 0x8, addend: 0x0, symName: '-[TOCropViewController initWithImage:]', symObjAddr: 0xF8, symBinAddr: 0xE5C4, symSize: 0xC }
  - { offsetInCU: 0xC99, offset: 0x5DFA9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLoad]', symObjAddr: 0x104, symBinAddr: 0xE5D0, symSize: 0x47C }
  - { offsetInCU: 0xCEC, offset: 0x5DFFC, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xEA4C, symSize: 0x2C }
  - { offsetInCU: 0xD27, offset: 0x5E037, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke.3', symObjAddr: 0x5C0, symBinAddr: 0xEA78, symSize: 0x2C }
  - { offsetInCU: 0xD62, offset: 0x5E072, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_2', symObjAddr: 0x5EC, symBinAddr: 0xEAA4, symSize: 0x2C }
  - { offsetInCU: 0xD9D, offset: 0x5E0AD, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_3', symObjAddr: 0x618, symBinAddr: 0xEAD0, symSize: 0x2C }
  - { offsetInCU: 0xDD8, offset: 0x5E0E8, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_4', symObjAddr: 0x644, symBinAddr: 0xEAFC, symSize: 0x2C }
  - { offsetInCU: 0xE13, offset: 0x5E123, size: 0x8, addend: 0x0, symName: '___35-[TOCropViewController viewDidLoad]_block_invoke_5', symObjAddr: 0x670, symBinAddr: 0xEB28, symSize: 0x2C }
  - { offsetInCU: 0xE4E, offset: 0x5E15E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillAppear:]', symObjAddr: 0x69C, symBinAddr: 0xEB54, symSize: 0x1C8 }
  - { offsetInCU: 0xE91, offset: 0x5E1A1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidAppear:]', symObjAddr: 0x864, symBinAddr: 0xED1C, symSize: 0x188 }
  - { offsetInCU: 0xEF8, offset: 0x5E208, size: 0x8, addend: 0x0, symName: '___38-[TOCropViewController viewDidAppear:]_block_invoke', symObjAddr: 0x9EC, symBinAddr: 0xEEA4, symSize: 0x44 }
  - { offsetInCU: 0xF37, offset: 0x5E247, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillDisappear:]', symObjAddr: 0xA40, symBinAddr: 0xEEE8, symSize: 0x134 }
  - { offsetInCU: 0xF7A, offset: 0x5E28A, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController viewWillDisappear:]_block_invoke', symObjAddr: 0xB74, symBinAddr: 0xF01C, symSize: 0x8 }
  - { offsetInCU: 0xFB9, offset: 0x5E2C9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidDisappear:]', symObjAddr: 0xB7C, symBinAddr: 0xF024, symSize: 0x54 }
  - { offsetInCU: 0xFFC, offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredStatusBarStyle]', symObjAddr: 0xBD0, symBinAddr: 0xF078, symSize: 0x38 }
  - { offsetInCU: 0x1033, offset: 0x5E343, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prefersStatusBarHidden]', symObjAddr: 0xC08, symBinAddr: 0xF0B0, symSize: 0x80 }
  - { offsetInCU: 0x107C, offset: 0x5E38C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController preferredScreenEdgesDeferringSystemGestures]', symObjAddr: 0xC88, symBinAddr: 0xF130, symSize: 0x8 }
  - { offsetInCU: 0x10B0, offset: 0x5E3C0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForToolbarWithVerticalLayout:]', symObjAddr: 0xC90, symBinAddr: 0xF138, symSize: 0xFC }
  - { offsetInCU: 0x1169, offset: 0x5E479, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForCropViewWithVerticalLayout:]', symObjAddr: 0xD8C, symBinAddr: 0xF234, symSize: 0x1C0 }
  - { offsetInCU: 0x122E, offset: 0x5E53E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController frameForTitleLabelWithSize:verticalLayout:]', symObjAddr: 0xF4C, symBinAddr: 0xF3F4, symSize: 0xF0 }
  - { offsetInCU: 0x12BB, offset: 0x5E5CB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustCropViewInsets]', symObjAddr: 0x103C, symBinAddr: 0xF4E4, symSize: 0x1EC }
  - { offsetInCU: 0x1322, offset: 0x5E632, size: 0x8, addend: 0x0, symName: '-[TOCropViewController adjustToolbarInsets]', symObjAddr: 0x1228, symBinAddr: 0xF6D0, symSize: 0x13C }
  - { offsetInCU: 0x1367, offset: 0x5E677, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewSafeAreaInsetsDidChange]', symObjAddr: 0x1364, symBinAddr: 0xF80C, symSize: 0x50 }
  - { offsetInCU: 0x139B, offset: 0x5E6AB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewDidLayoutSubviews]', symObjAddr: 0x13B4, symBinAddr: 0xF85C, symSize: 0x220 }
  - { offsetInCU: 0x13CF, offset: 0x5E6DF, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController viewDidLayoutSubviews]_block_invoke', symObjAddr: 0x15D4, symBinAddr: 0xFA7C, symSize: 0xA8 }
  - { offsetInCU: 0x1445, offset: 0x5E755, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willRotateToInterfaceOrientation:duration:]', symObjAddr: 0x167C, symBinAddr: 0xFB24, symSize: 0x2DC }
  - { offsetInCU: 0x14E0, offset: 0x5E7F0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]', symObjAddr: 0x1958, symBinAddr: 0xFE00, symSize: 0x274 }
  - { offsetInCU: 0x156D, offset: 0x5E87D, size: 0x8, addend: 0x0, symName: '___76-[TOCropViewController _willAnimateRotationToInterfaceOrientation:duration:]_block_invoke', symObjAddr: 0x1BCC, symBinAddr: 0x10074, symSize: 0xF4 }
  - { offsetInCU: 0x1602, offset: 0x5E912, size: 0x8, addend: 0x0, symName: '-[TOCropViewController _didRotateFromInterfaceOrientation:]', symObjAddr: 0x1CC0, symBinAddr: 0x10168, symSize: 0x8C }
  - { offsetInCU: 0x1643, offset: 0x5E953, size: 0x8, addend: 0x0, symName: '-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]', symObjAddr: 0x1D4C, symBinAddr: 0x101F4, symSize: 0x16C }
  - { offsetInCU: 0x16BB, offset: 0x5E9CB, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke', symObjAddr: 0x1EB8, symBinAddr: 0x10360, symSize: 0x2C }
  - { offsetInCU: 0x172C, offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: '___75-[TOCropViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke.20', symObjAddr: 0x1F34, symBinAddr: 0x1038C, symSize: 0xC }
  - { offsetInCU: 0x178C, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetCropViewLayout]', symObjAddr: 0x1F40, symBinAddr: 0x10398, symSize: 0x84 }
  - { offsetInCU: 0x17D1, offset: 0x5EAE1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showAspectRatioDialog]', symObjAddr: 0x1FC4, symBinAddr: 0x1041C, symSize: 0x6CC }
  - { offsetInCU: 0x19A2, offset: 0x5ECB2, size: 0x8, addend: 0x0, symName: _TO_CROP_VIEW_RESOURCE_BUNDLE_FOR_OBJECT, symObjAddr: 0x2690, symBinAddr: 0x10AE8, symSize: 0x130 }
  - { offsetInCU: 0x1A0D, offset: 0x5ED1D, size: 0x8, addend: 0x0, symName: '___45-[TOCropViewController showAspectRatioDialog]_block_invoke', symObjAddr: 0x27C0, symBinAddr: 0x10C18, symSize: 0x60 }
  - { offsetInCU: 0x1A7E, offset: 0x5ED8E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:animated:]', symObjAddr: 0x2820, symBinAddr: 0x10C78, symSize: 0x16C }
  - { offsetInCU: 0x1AF6, offset: 0x5EE06, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewClockwise]', symObjAddr: 0x298C, symBinAddr: 0x10DE4, symSize: 0x38 }
  - { offsetInCU: 0x1B2A, offset: 0x5EE3A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateCropViewCounterclockwise]', symObjAddr: 0x29C4, symBinAddr: 0x10E1C, symSize: 0x38 }
  - { offsetInCU: 0x1B5E, offset: 0x5EE6E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeResettable:]', symObjAddr: 0x29FC, symBinAddr: 0x10E54, symSize: 0x34 }
  - { offsetInCU: 0x1B9F, offset: 0x5EEAF, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropViewDidBecomeNonResettable:]', symObjAddr: 0x2A30, symBinAddr: 0x10E88, symSize: 0x34 }
  - { offsetInCU: 0x1BE0, offset: 0x5EEF0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromView:fromFrame:setup:completion:]', symObjAddr: 0x2A64, symBinAddr: 0x10EBC, symSize: 0x28 }
  - { offsetInCU: 0x1C61, offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]', symObjAddr: 0x2A8C, symBinAddr: 0x10EE4, symSize: 0x2E4 }
  - { offsetInCU: 0x1D4A, offset: 0x5F05A, size: 0x8, addend: 0x0, symName: '___129-[TOCropViewController presentAnimatedFromParentViewController:fromImage:fromView:fromFrame:angle:toImageFrame:setup:completion:]_block_invoke', symObjAddr: 0x2D70, symBinAddr: 0x111C8, symSize: 0xA4 }
  - { offsetInCU: 0x1DE4, offset: 0x5F0F4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x2E14, symBinAddr: 0x1126C, symSize: 0x38 }
  - { offsetInCU: 0x1E0D, offset: 0x5F11D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2E4C, symBinAddr: 0x112A4, symSize: 0x28 }
  - { offsetInCU: 0x1E2C, offset: 0x5F13C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:toView:toFrame:setup:completion:]', symObjAddr: 0x2E74, symBinAddr: 0x112CC, symSize: 0x14 }
  - { offsetInCU: 0x1EAD, offset: 0x5F1BD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]', symObjAddr: 0x2E88, symBinAddr: 0x112E0, symSize: 0x2F4 }
  - { offsetInCU: 0x1F43, offset: 0x5F253, size: 0x8, addend: 0x0, symName: '___113-[TOCropViewController dismissAnimatedFromParentViewController:withCroppedImage:toView:toFrame:setup:completion:]_block_invoke', symObjAddr: 0x317C, symBinAddr: 0x115D4, symSize: 0x14 }
  - { offsetInCU: 0x1F8D, offset: 0x5F29D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]', symObjAddr: 0x31A0, symBinAddr: 0x115E8, symSize: 0x1A4 }
  - { offsetInCU: 0x2009, offset: 0x5F319, size: 0x8, addend: 0x0, symName: '___104-[TOCropViewController animationControllerForPresentedController:presentingController:sourceController:]_block_invoke', symObjAddr: 0x3344, symBinAddr: 0x1178C, symSize: 0x188 }
  - { offsetInCU: 0x2092, offset: 0x5F3A2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController animationControllerForDismissedController:]', symObjAddr: 0x34CC, symBinAddr: 0x11914, symSize: 0x148 }
  - { offsetInCU: 0x20EC, offset: 0x5F3FC, size: 0x8, addend: 0x0, symName: '___66-[TOCropViewController animationControllerForDismissedController:]_block_invoke', symObjAddr: 0x3614, symBinAddr: 0x11A5C, symSize: 0xF4 }
  - { offsetInCU: 0x2175, offset: 0x5F485, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTapped]', symObjAddr: 0x3708, symBinAddr: 0x11B50, symSize: 0x280 }
  - { offsetInCU: 0x2236, offset: 0x5F546, size: 0x8, addend: 0x0, symName: '___42-[TOCropViewController cancelButtonTapped]_block_invoke', symObjAddr: 0x3988, symBinAddr: 0x11DD0, symSize: 0x2C }
  - { offsetInCU: 0x2281, offset: 0x5F591, size: 0x8, addend: 0x0, symName: '-[TOCropViewController dismissCropViewController]', symObjAddr: 0x39B4, symBinAddr: 0x11DFC, symSize: 0x188 }
  - { offsetInCU: 0x22D9, offset: 0x5F5E9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTapped]', symObjAddr: 0x3B3C, symBinAddr: 0x11F84, symSize: 0x818 }
  - { offsetInCU: 0x24F2, offset: 0x5F802, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke', symObjAddr: 0x4354, symBinAddr: 0x1279C, symSize: 0x1AC }
  - { offsetInCU: 0x25A8, offset: 0x5F8B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x4500, symBinAddr: 0x12948, symSize: 0x30 }
  - { offsetInCU: 0x25D1, offset: 0x5F8E1, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.75', symObjAddr: 0x4530, symBinAddr: 0x12978, symSize: 0x98 }
  - { offsetInCU: 0x2674, offset: 0x5F984, size: 0x8, addend: 0x0, symName: '___40-[TOCropViewController doneButtonTapped]_block_invoke.76', symObjAddr: 0x45C8, symBinAddr: 0x12A10, symSize: 0x98 }
  - { offsetInCU: 0x2717, offset: 0x5FA27, size: 0x8, addend: 0x0, symName: '-[TOCropViewController commitCurrentCrop]', symObjAddr: 0x4660, symBinAddr: 0x12AA8, symSize: 0x4 }
  - { offsetInCU: 0x2749, offset: 0x5FA59, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitle:]', symObjAddr: 0x4664, symBinAddr: 0x12AAC, symSize: 0x1A0 }
  - { offsetInCU: 0x278E, offset: 0x5FA9E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonTitle:]', symObjAddr: 0x4804, symBinAddr: 0x12C4C, symSize: 0x50 }
  - { offsetInCU: 0x27D3, offset: 0x5FAE3, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonTitle:]', symObjAddr: 0x4854, symBinAddr: 0x12C9C, symSize: 0x50 }
  - { offsetInCU: 0x2818, offset: 0x5FB28, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowOnlyIcons:]', symObjAddr: 0x48A4, symBinAddr: 0x12CEC, symSize: 0x38 }
  - { offsetInCU: 0x285D, offset: 0x5FB6D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonColor:]', symObjAddr: 0x48DC, symBinAddr: 0x12D24, symSize: 0x50 }
  - { offsetInCU: 0x28A2, offset: 0x5FBB2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonColor:]', symObjAddr: 0x492C, symBinAddr: 0x12D74, symSize: 0x50 }
  - { offsetInCU: 0x28E7, offset: 0x5FBF7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cropView]', symObjAddr: 0x497C, symBinAddr: 0x12DC4, symSize: 0xD4 }
  - { offsetInCU: 0x291F, offset: 0x5FC2F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbar]', symObjAddr: 0x4A50, symBinAddr: 0x12E98, symSize: 0x8C }
  - { offsetInCU: 0x2957, offset: 0x5FC67, size: 0x8, addend: 0x0, symName: '-[TOCropViewController titleLabel]', symObjAddr: 0x4ADC, symBinAddr: 0x12F24, symSize: 0x1E8 }
  - { offsetInCU: 0x298F, offset: 0x5FC9F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockEnabled:]', symObjAddr: 0x4CC4, symBinAddr: 0x1310C, symSize: 0xA4 }
  - { offsetInCU: 0x29D4, offset: 0x5FCE4, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioLockDimensionSwapEnabled:]', symObjAddr: 0x4D68, symBinAddr: 0x131B0, symSize: 0x44 }
  - { offsetInCU: 0x2A15, offset: 0x5FD25, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockEnabled]', symObjAddr: 0x4DAC, symBinAddr: 0x131F4, symSize: 0x3C }
  - { offsetInCU: 0x2A4D, offset: 0x5FD5D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateButtonsHidden:]', symObjAddr: 0x4DE8, symBinAddr: 0x13230, symSize: 0x68 }
  - { offsetInCU: 0x2A92, offset: 0x5FDA2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetButtonHidden:]', symObjAddr: 0x4E50, symBinAddr: 0x13298, symSize: 0x38 }
  - { offsetInCU: 0x2AD7, offset: 0x5FDE7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateButtonsHidden]', symObjAddr: 0x4E88, symBinAddr: 0x132D0, symSize: 0x74 }
  - { offsetInCU: 0x2B0F, offset: 0x5FE1F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setRotateClockwiseButtonHidden:]', symObjAddr: 0x4EFC, symBinAddr: 0x13344, symSize: 0x38 }
  - { offsetInCU: 0x2B54, offset: 0x5FE64, size: 0x8, addend: 0x0, symName: '-[TOCropViewController rotateClockwiseButtonHidden]', symObjAddr: 0x4F34, symBinAddr: 0x1337C, symSize: 0x3C }
  - { offsetInCU: 0x2B8C, offset: 0x5FE9C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPickerButtonHidden:]', symObjAddr: 0x4F70, symBinAddr: 0x133B8, symSize: 0x38 }
  - { offsetInCU: 0x2BD1, offset: 0x5FEE1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPickerButtonHidden]', symObjAddr: 0x4FA8, symBinAddr: 0x133F0, symSize: 0x3C }
  - { offsetInCU: 0x2C09, offset: 0x5FF19, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDoneButtonHidden:]', symObjAddr: 0x4FE4, symBinAddr: 0x1342C, symSize: 0x38 }
  - { offsetInCU: 0x2C4E, offset: 0x5FF5E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonHidden]', symObjAddr: 0x501C, symBinAddr: 0x13464, symSize: 0x3C }
  - { offsetInCU: 0x2C86, offset: 0x5FF96, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCancelButtonHidden:]', symObjAddr: 0x5058, symBinAddr: 0x134A0, symSize: 0x38 }
  - { offsetInCU: 0x2CCB, offset: 0x5FFDB, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonHidden]', symObjAddr: 0x5090, symBinAddr: 0x134D8, symSize: 0x3C }
  - { offsetInCU: 0x2D03, offset: 0x60013, size: 0x8, addend: 0x0, symName: '-[TOCropViewController reverseContentLayout]', symObjAddr: 0x50CC, symBinAddr: 0x13514, symSize: 0x3C }
  - { offsetInCU: 0x2D3B, offset: 0x6004B, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setReverseContentLayout:]', symObjAddr: 0x5108, symBinAddr: 0x13550, symSize: 0x38 }
  - { offsetInCU: 0x2D80, offset: 0x60090, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setResetAspectRatioEnabled:]', symObjAddr: 0x5140, symBinAddr: 0x13588, symSize: 0x80 }
  - { offsetInCU: 0x2DC5, offset: 0x600D5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatio:]', symObjAddr: 0x51C0, symBinAddr: 0x13608, symSize: 0x1C }
  - { offsetInCU: 0x2E08, offset: 0x60118, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetAspectRatioEnabled]', symObjAddr: 0x51DC, symBinAddr: 0x13624, symSize: 0x3C }
  - { offsetInCU: 0x2E40, offset: 0x60150, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAngle:]', symObjAddr: 0x5218, symBinAddr: 0x13660, symSize: 0x38 }
  - { offsetInCU: 0x2E85, offset: 0x60195, size: 0x8, addend: 0x0, symName: '-[TOCropViewController angle]', symObjAddr: 0x5250, symBinAddr: 0x13698, symSize: 0x3C }
  - { offsetInCU: 0x2EBD, offset: 0x601CD, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImageCropFrame:]', symObjAddr: 0x528C, symBinAddr: 0x136D4, symSize: 0x60 }
  - { offsetInCU: 0x2EFE, offset: 0x6020E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController imageCropFrame]', symObjAddr: 0x52EC, symBinAddr: 0x13734, symSize: 0x64 }
  - { offsetInCU: 0x2F36, offset: 0x60246, size: 0x8, addend: 0x0, symName: '-[TOCropViewController verticalLayout]', symObjAddr: 0x5350, symBinAddr: 0x13798, symSize: 0x80 }
  - { offsetInCU: 0x2F8A, offset: 0x6029A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController overrideStatusBar]', symObjAddr: 0x53D0, symBinAddr: 0x13818, symSize: 0x64 }
  - { offsetInCU: 0x2FC2, offset: 0x602D2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHidden]', symObjAddr: 0x5434, symBinAddr: 0x1387C, symSize: 0x78 }
  - { offsetInCU: 0x2FFA, offset: 0x6030A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarHeight]', symObjAddr: 0x54AC, symBinAddr: 0x138F4, symSize: 0xD8 }
  - { offsetInCU: 0x3050, offset: 0x60360, size: 0x8, addend: 0x0, symName: '-[TOCropViewController statusBarSafeInsets]', symObjAddr: 0x5584, symBinAddr: 0x139CC, symSize: 0x68 }
  - { offsetInCU: 0x3099, offset: 0x603A9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setMinimumAspectRatio:]', symObjAddr: 0x55EC, symBinAddr: 0x13A34, symSize: 0x40 }
  - { offsetInCU: 0x30DE, offset: 0x603EE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController minimumAspectRatio]', symObjAddr: 0x562C, symBinAddr: 0x13A74, symSize: 0x44 }
  - { offsetInCU: 0x3116, offset: 0x60426, size: 0x8, addend: 0x0, symName: '-[TOCropViewController image]', symObjAddr: 0x5670, symBinAddr: 0x13AB8, symSize: 0x10 }
  - { offsetInCU: 0x314D, offset: 0x6045D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setImage:]', symObjAddr: 0x5680, symBinAddr: 0x13AC8, symSize: 0x14 }
  - { offsetInCU: 0x318E, offset: 0x6049E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController delegate]', symObjAddr: 0x5694, symBinAddr: 0x13ADC, symSize: 0x20 }
  - { offsetInCU: 0x31C5, offset: 0x604D5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setDelegate:]', symObjAddr: 0x56B4, symBinAddr: 0x13AFC, symSize: 0x14 }
  - { offsetInCU: 0x3206, offset: 0x60516, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showActivitySheetOnDone]', symObjAddr: 0x56C8, symBinAddr: 0x13B10, symSize: 0x10 }
  - { offsetInCU: 0x323D, offset: 0x6054D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowActivitySheetOnDone:]', symObjAddr: 0x56D8, symBinAddr: 0x13B20, symSize: 0x10 }
  - { offsetInCU: 0x3278, offset: 0x60588, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCropView:]', symObjAddr: 0x56E8, symBinAddr: 0x13B30, symSize: 0x14 }
  - { offsetInCU: 0x32B9, offset: 0x605C9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbar:]', symObjAddr: 0x56FC, symBinAddr: 0x13B44, symSize: 0x14 }
  - { offsetInCU: 0x32FA, offset: 0x6060A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController croppingStyle]', symObjAddr: 0x5710, symBinAddr: 0x13B58, symSize: 0x10 }
  - { offsetInCU: 0x3331, offset: 0x60641, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCroppingStyle:]', symObjAddr: 0x5720, symBinAddr: 0x13B68, symSize: 0x10 }
  - { offsetInCU: 0x336E, offset: 0x6067E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioPreset]', symObjAddr: 0x5730, symBinAddr: 0x13B78, symSize: 0x10 }
  - { offsetInCU: 0x33A5, offset: 0x606B5, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAspectRatioPreset:]', symObjAddr: 0x5740, symBinAddr: 0x13B88, symSize: 0x10 }
  - { offsetInCU: 0x33E2, offset: 0x606F2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatio]', symObjAddr: 0x5750, symBinAddr: 0x13B98, symSize: 0x14 }
  - { offsetInCU: 0x3417, offset: 0x60727, size: 0x8, addend: 0x0, symName: '-[TOCropViewController customAspectRatioName]', symObjAddr: 0x5764, symBinAddr: 0x13BAC, symSize: 0x10 }
  - { offsetInCU: 0x344E, offset: 0x6075E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setCustomAspectRatioName:]', symObjAddr: 0x5774, symBinAddr: 0x13BBC, symSize: 0xC }
  - { offsetInCU: 0x348D, offset: 0x6079D, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTitleLabel:]', symObjAddr: 0x5780, symBinAddr: 0x13BC8, symSize: 0x14 }
  - { offsetInCU: 0x34CE, offset: 0x607DE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonTitle]', symObjAddr: 0x5794, symBinAddr: 0x13BDC, symSize: 0x10 }
  - { offsetInCU: 0x3505, offset: 0x60815, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonTitle]', symObjAddr: 0x57A4, symBinAddr: 0x13BEC, symSize: 0x10 }
  - { offsetInCU: 0x353C, offset: 0x6084C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showOnlyIcons]', symObjAddr: 0x57B4, symBinAddr: 0x13BFC, symSize: 0x10 }
  - { offsetInCU: 0x3573, offset: 0x60883, size: 0x8, addend: 0x0, symName: '-[TOCropViewController doneButtonColor]', symObjAddr: 0x57C4, symBinAddr: 0x13C0C, symSize: 0x10 }
  - { offsetInCU: 0x35AA, offset: 0x608BA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController cancelButtonColor]', symObjAddr: 0x57D4, symBinAddr: 0x13C1C, symSize: 0x10 }
  - { offsetInCU: 0x35E1, offset: 0x608F1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController showCancelConfirmationDialog]', symObjAddr: 0x57E4, symBinAddr: 0x13C2C, symSize: 0x10 }
  - { offsetInCU: 0x3618, offset: 0x60928, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setShowCancelConfirmationDialog:]', symObjAddr: 0x57F4, symBinAddr: 0x13C3C, symSize: 0x10 }
  - { offsetInCU: 0x3653, offset: 0x60963, size: 0x8, addend: 0x0, symName: '-[TOCropViewController aspectRatioLockDimensionSwapEnabled]', symObjAddr: 0x5804, symBinAddr: 0x13C4C, symSize: 0x10 }
  - { offsetInCU: 0x368A, offset: 0x6099A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarPosition]', symObjAddr: 0x5814, symBinAddr: 0x13C5C, symSize: 0x10 }
  - { offsetInCU: 0x36C1, offset: 0x609D1, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarPosition:]', symObjAddr: 0x5824, symBinAddr: 0x13C6C, symSize: 0x10 }
  - { offsetInCU: 0x36FE, offset: 0x60A0E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController hidesNavigationBar]', symObjAddr: 0x5834, symBinAddr: 0x13C7C, symSize: 0x10 }
  - { offsetInCU: 0x3736, offset: 0x60A46, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setHidesNavigationBar:]', symObjAddr: 0x5844, symBinAddr: 0x13C8C, symSize: 0x10 }
  - { offsetInCU: 0x3772, offset: 0x60A82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController resetButtonHidden]', symObjAddr: 0x5854, symBinAddr: 0x13C9C, symSize: 0x10 }
  - { offsetInCU: 0x37AA, offset: 0x60ABA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController activityItems]', symObjAddr: 0x5864, symBinAddr: 0x13CAC, symSize: 0x10 }
  - { offsetInCU: 0x37E2, offset: 0x60AF2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setActivityItems:]', symObjAddr: 0x5874, symBinAddr: 0x13CBC, symSize: 0x14 }
  - { offsetInCU: 0x3824, offset: 0x60B34, size: 0x8, addend: 0x0, symName: '-[TOCropViewController applicationActivities]', symObjAddr: 0x5888, symBinAddr: 0x13CD0, symSize: 0x10 }
  - { offsetInCU: 0x385C, offset: 0x60B6C, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setApplicationActivities:]', symObjAddr: 0x5898, symBinAddr: 0x13CE0, symSize: 0x14 }
  - { offsetInCU: 0x389E, offset: 0x60BAE, size: 0x8, addend: 0x0, symName: '-[TOCropViewController excludedActivityTypes]', symObjAddr: 0x58AC, symBinAddr: 0x13CF4, symSize: 0x10 }
  - { offsetInCU: 0x38D6, offset: 0x60BE6, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setExcludedActivityTypes:]', symObjAddr: 0x58BC, symBinAddr: 0x13D04, symSize: 0x14 }
  - { offsetInCU: 0x3918, offset: 0x60C28, size: 0x8, addend: 0x0, symName: '-[TOCropViewController allowedAspectRatios]', symObjAddr: 0x58D0, symBinAddr: 0x13D18, symSize: 0x10 }
  - { offsetInCU: 0x3950, offset: 0x60C60, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setAllowedAspectRatios:]', symObjAddr: 0x58E0, symBinAddr: 0x13D28, symSize: 0x14 }
  - { offsetInCU: 0x3992, offset: 0x60CA2, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidFinishCancelled]', symObjAddr: 0x58F4, symBinAddr: 0x13D3C, symSize: 0x10 }
  - { offsetInCU: 0x39CA, offset: 0x60CDA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidFinishCancelled:]', symObjAddr: 0x5904, symBinAddr: 0x13D4C, symSize: 0xC }
  - { offsetInCU: 0x3A0A, offset: 0x60D1A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropImageToRect]', symObjAddr: 0x5910, symBinAddr: 0x13D58, symSize: 0x10 }
  - { offsetInCU: 0x3A42, offset: 0x60D52, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropImageToRect:]', symObjAddr: 0x5920, symBinAddr: 0x13D68, symSize: 0xC }
  - { offsetInCU: 0x3A82, offset: 0x60D92, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToRect]', symObjAddr: 0x592C, symBinAddr: 0x13D74, symSize: 0x10 }
  - { offsetInCU: 0x3ABA, offset: 0x60DCA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToRect:]', symObjAddr: 0x593C, symBinAddr: 0x13D84, symSize: 0xC }
  - { offsetInCU: 0x3AFA, offset: 0x60E0A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController onDidCropToCircleImage]', symObjAddr: 0x5948, symBinAddr: 0x13D90, symSize: 0x10 }
  - { offsetInCU: 0x3B32, offset: 0x60E42, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setOnDidCropToCircleImage:]', symObjAddr: 0x5958, symBinAddr: 0x13DA0, symSize: 0xC }
  - { offsetInCU: 0x3B72, offset: 0x60E82, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarSnapshotView]', symObjAddr: 0x5964, symBinAddr: 0x13DAC, symSize: 0x10 }
  - { offsetInCU: 0x3BA9, offset: 0x60EB9, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarSnapshotView:]', symObjAddr: 0x5974, symBinAddr: 0x13DBC, symSize: 0x14 }
  - { offsetInCU: 0x3BEA, offset: 0x60EFA, size: 0x8, addend: 0x0, symName: '-[TOCropViewController prepareForTransitionHandler]', symObjAddr: 0x5988, symBinAddr: 0x13DD0, symSize: 0x10 }
  - { offsetInCU: 0x3C21, offset: 0x60F31, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setPrepareForTransitionHandler:]', symObjAddr: 0x5998, symBinAddr: 0x13DE0, symSize: 0xC }
  - { offsetInCU: 0x3C60, offset: 0x60F70, size: 0x8, addend: 0x0, symName: '-[TOCropViewController transitionController]', symObjAddr: 0x59A4, symBinAddr: 0x13DEC, symSize: 0x10 }
  - { offsetInCU: 0x3C97, offset: 0x60FA7, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setTransitionController:]', symObjAddr: 0x59B4, symBinAddr: 0x13DFC, symSize: 0x14 }
  - { offsetInCU: 0x3CD8, offset: 0x60FE8, size: 0x8, addend: 0x0, symName: '-[TOCropViewController inTransition]', symObjAddr: 0x59C8, symBinAddr: 0x13E10, symSize: 0x10 }
  - { offsetInCU: 0x3D0F, offset: 0x6101F, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setInTransition:]', symObjAddr: 0x59D8, symBinAddr: 0x13E20, symSize: 0x10 }
  - { offsetInCU: 0x3D4A, offset: 0x6105A, size: 0x8, addend: 0x0, symName: '-[TOCropViewController navigationBarHidden]', symObjAddr: 0x59E8, symBinAddr: 0x13E30, symSize: 0x10 }
  - { offsetInCU: 0x3D81, offset: 0x61091, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setNavigationBarHidden:]', symObjAddr: 0x59F8, symBinAddr: 0x13E40, symSize: 0x10 }
  - { offsetInCU: 0x3DBC, offset: 0x610CC, size: 0x8, addend: 0x0, symName: '-[TOCropViewController toolbarHidden]', symObjAddr: 0x5A08, symBinAddr: 0x13E50, symSize: 0x10 }
  - { offsetInCU: 0x3DF3, offset: 0x61103, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setToolbarHidden:]', symObjAddr: 0x5A18, symBinAddr: 0x13E60, symSize: 0x10 }
  - { offsetInCU: 0x3E2E, offset: 0x6113E, size: 0x8, addend: 0x0, symName: '-[TOCropViewController firstTime]', symObjAddr: 0x5A28, symBinAddr: 0x13E70, symSize: 0x10 }
  - { offsetInCU: 0x3E65, offset: 0x61175, size: 0x8, addend: 0x0, symName: '-[TOCropViewController setFirstTime:]', symObjAddr: 0x5A38, symBinAddr: 0x13E80, symSize: 0x10 }
  - { offsetInCU: 0x3EA0, offset: 0x611B0, size: 0x8, addend: 0x0, symName: '-[TOCropViewController .cxx_destruct]', symObjAddr: 0x5A48, symBinAddr: 0x13E90, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x61CC1, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14048, symSize: 0xC }
  - { offsetInCU: 0x198, offset: 0x61E32, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning transitionDuration:]', symObjAddr: 0x0, symBinAddr: 0x14048, symSize: 0xC }
  - { offsetInCU: 0x1D7, offset: 0x61E71, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning animateTransition:]', symObjAddr: 0xC, symBinAddr: 0x14054, symSize: 0x5AC }
  - { offsetInCU: 0x2B4, offset: 0x61F4E, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke', symObjAddr: 0x5B8, symBinAddr: 0x14600, symSize: 0x28 }
  - { offsetInCU: 0x303, offset: 0x61F9D, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.2', symObjAddr: 0x630, symBinAddr: 0x14628, symSize: 0xC0 }
  - { offsetInCU: 0x34A, offset: 0x61FE4, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2', symObjAddr: 0x6F0, symBinAddr: 0x146E8, symSize: 0xC }
  - { offsetInCU: 0x385, offset: 0x6201F, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.3', symObjAddr: 0x70C, symBinAddr: 0x146F4, symSize: 0x8 }
  - { offsetInCU: 0x3CC, offset: 0x62066, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke.5', symObjAddr: 0x714, symBinAddr: 0x146FC, symSize: 0x5C }
  - { offsetInCU: 0x41B, offset: 0x620B5, size: 0x8, addend: 0x0, symName: '___55-[TOCropViewControllerTransitioning animateTransition:]_block_invoke_2.6', symObjAddr: 0x770, symBinAddr: 0x14758, symSize: 0x38 }
  - { offsetInCU: 0x476, offset: 0x62110, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning reset]', symObjAddr: 0x7A8, symBinAddr: 0x14790, symSize: 0x94 }
  - { offsetInCU: 0x4A9, offset: 0x62143, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning isDismissing]', symObjAddr: 0x83C, symBinAddr: 0x14824, symSize: 0x8 }
  - { offsetInCU: 0x4E0, offset: 0x6217A, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setIsDismissing:]', symObjAddr: 0x844, symBinAddr: 0x1482C, symSize: 0x8 }
  - { offsetInCU: 0x51B, offset: 0x621B5, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning image]', symObjAddr: 0x84C, symBinAddr: 0x14834, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x621EC, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setImage:]', symObjAddr: 0x854, symBinAddr: 0x1483C, symSize: 0xC }
  - { offsetInCU: 0x593, offset: 0x6222D, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromView]', symObjAddr: 0x860, symBinAddr: 0x14848, symSize: 0x8 }
  - { offsetInCU: 0x5CA, offset: 0x62264, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromView:]', symObjAddr: 0x868, symBinAddr: 0x14850, symSize: 0xC }
  - { offsetInCU: 0x60B, offset: 0x622A5, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toView]', symObjAddr: 0x874, symBinAddr: 0x1485C, symSize: 0x8 }
  - { offsetInCU: 0x642, offset: 0x622DC, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToView:]', symObjAddr: 0x87C, symBinAddr: 0x14864, symSize: 0xC }
  - { offsetInCU: 0x683, offset: 0x6231D, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning fromFrame]', symObjAddr: 0x888, symBinAddr: 0x14870, symSize: 0xC }
  - { offsetInCU: 0x6B8, offset: 0x62352, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setFromFrame:]', symObjAddr: 0x894, symBinAddr: 0x1487C, symSize: 0xC }
  - { offsetInCU: 0x6F7, offset: 0x62391, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning toFrame]', symObjAddr: 0x8A0, symBinAddr: 0x14888, symSize: 0xC }
  - { offsetInCU: 0x72C, offset: 0x623C6, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setToFrame:]', symObjAddr: 0x8AC, symBinAddr: 0x14894, symSize: 0xC }
  - { offsetInCU: 0x76B, offset: 0x62405, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning prepareForTransitionHandler]', symObjAddr: 0x8B8, symBinAddr: 0x148A0, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x6243C, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning setPrepareForTransitionHandler:]', symObjAddr: 0x8C0, symBinAddr: 0x148A8, symSize: 0x8 }
  - { offsetInCU: 0x7E1, offset: 0x6247B, size: 0x8, addend: 0x0, symName: '-[TOCropViewControllerTransitioning .cxx_destruct]', symObjAddr: 0x8C8, symBinAddr: 0x148B0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x627CD, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x148F8, symSize: 0x28 }
  - { offsetInCU: 0x3C, offset: 0x627E2, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) hasAlpha]', symObjAddr: 0x0, symBinAddr: 0x148F8, symSize: 0x28 }
  - { offsetInCU: 0xA3, offset: 0x62849, size: 0x8, addend: 0x0, symName: '-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]', symObjAddr: 0x28, symBinAddr: 0x14920, symSize: 0x15C }
  - { offsetInCU: 0x136, offset: 0x628DC, size: 0x8, addend: 0x0, symName: '___64-[UIImage(CropRotate) croppedImageWithFrame:angle:circularClip:]_block_invoke', symObjAddr: 0x184, symBinAddr: 0x14A7C, symSize: 0x110 }
...
