---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hussam/Library/Developer/Xcode/DerivedData/Runner-hhbjjzeydegjcgdrsvgrfjxvvhkl/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/share_plus.framework/share_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x578AE, size: 0x8, addend: 0x0, symName: _share_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x6750, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x578E3, size: 0x8, addend: 0x0, symName: _share_plusVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6778, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57920, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x57A9F, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x1ED, offset: 0x57AE6, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion dealloc]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0xB4 }
  - { offsetInCU: 0x24F, offset: 0x57B48, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion result]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0xC }
  - { offsetInCU: 0x286, offset: 0x57B7F, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setResult:]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x8 }
  - { offsetInCU: 0x2C5, offset: 0x57BBE, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion activityType]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0xC }
  - { offsetInCU: 0x2FC, offset: 0x57BF5, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setActivityType:]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offsetInCU: 0x33B, offset: 0x57C34, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion completed]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0xC }
  - { offsetInCU: 0x372, offset: 0x57C6B, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setCompleted:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offsetInCU: 0x3AF, offset: 0x57CA8, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion .cxx_destruct]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x30 }
  - { offsetInCU: 0x3E2, offset: 0x57CDB, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController companion]', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x10 }
  - { offsetInCU: 0x419, offset: 0x57D12, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController setCompanion:]', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0xC }
  - { offsetInCU: 0x458, offset: 0x57D51, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController .cxx_destruct]', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x57D84, size: 0x8, addend: 0x0, symName: '-[SharePlusData init]', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x50 }
  - { offsetInCU: 0x4C6, offset: 0x57DBF, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithSubject:text:]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0xBC }
  - { offsetInCU: 0x51D, offset: 0x57E16, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0xA4 }
  - { offsetInCU: 0x574, offset: 0x57E6D, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:subject:]', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0xEC }
  - { offsetInCU: 0x5DB, offset: 0x57ED4, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerPlaceholderItem:]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0xC }
  - { offsetInCU: 0x61E, offset: 0x57F17, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:itemForActivityType:]', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0xD0 }
  - { offsetInCU: 0x6A0, offset: 0x57F99, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:subjectForActivityType:]', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x8 }
  - { offsetInCU: 0x6EF, offset: 0x57FE8, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:thumbnailImageForActivityType:suggestedSize:]', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0xD0 }
  - { offsetInCU: 0x762, offset: 0x5805B, size: 0x8, addend: 0x0, symName: '-[SharePlusData imageWithImage:scaledToSize:]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x78 }
  - { offsetInCU: 0x816, offset: 0x5810F, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerLinkMetadata:]', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x25C }
  - { offsetInCU: 0x8B8, offset: 0x581B1, size: 0x8, addend: 0x0, symName: '-[SharePlusData subject]', symObjAddr: 0x8EC, symBinAddr: 0x48EC, symSize: 0x8 }
  - { offsetInCU: 0x8EF, offset: 0x581E8, size: 0x8, addend: 0x0, symName: '-[SharePlusData text]', symObjAddr: 0x8F4, symBinAddr: 0x48F4, symSize: 0x8 }
  - { offsetInCU: 0x926, offset: 0x5821F, size: 0x8, addend: 0x0, symName: '-[SharePlusData path]', symObjAddr: 0x8FC, symBinAddr: 0x48FC, symSize: 0x8 }
  - { offsetInCU: 0x95D, offset: 0x58256, size: 0x8, addend: 0x0, symName: '-[SharePlusData mimeType]', symObjAddr: 0x904, symBinAddr: 0x4904, symSize: 0x8 }
  - { offsetInCU: 0x994, offset: 0x5828D, size: 0x8, addend: 0x0, symName: '-[SharePlusData .cxx_destruct]', symObjAddr: 0x90C, symBinAddr: 0x490C, symSize: 0x48 }
  - { offsetInCU: 0x9C7, offset: 0x582C0, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin registerWithRegistrar:]', symObjAddr: 0x954, symBinAddr: 0x4954, symSize: 0xB4 }
  - { offsetInCU: 0xA1A, offset: 0x58313, size: 0x8, addend: 0x0, symName: '___44+[FPPSharePlusPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0xA08, symBinAddr: 0x4A08, symSize: 0x768 }
  - { offsetInCU: 0xD29, offset: 0x58622, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x1A44, symBinAddr: 0x5A44, symSize: 0x230 }
  - { offsetInCU: 0xDA8, offset: 0x586A1, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0x1170, symBinAddr: 0x5170, symSize: 0xB8 }
  - { offsetInCU: 0xDE1, offset: 0x586DA, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]', symObjAddr: 0x1228, symBinAddr: 0x5228, symSize: 0x35C }
  - { offsetInCU: 0xF5A, offset: 0x58853, size: 0x8, addend: 0x0, symName: '___73+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]_block_invoke', symObjAddr: 0x1584, symBinAddr: 0x5584, symSize: 0x34 }
  - { offsetInCU: 0xFD4, offset: 0x588CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x15B8, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offsetInCU: 0xFFB, offset: 0x588F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x15C0, symBinAddr: 0x55C0, symSize: 0x8 }
  - { offsetInCU: 0x101A, offset: 0x58913, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareUri:withController:atSource:toResult:]', symObjAddr: 0x15C8, symBinAddr: 0x55C8, symSize: 0x12C }
  - { offsetInCU: 0x109F, offset: 0x58998, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareText:subject:withController:atSource:toResult:]', symObjAddr: 0x16F4, symBinAddr: 0x56F4, symSize: 0x158 }
  - { offsetInCU: 0x1135, offset: 0x58A2E, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareFiles:withMimeType:withSubject:withText:withController:atSource:toResult:]', symObjAddr: 0x184C, symBinAddr: 0x584C, symSize: 0x1F8 }
...
